’256 COMMENTATIO

E R E Β U S.
Tab. Figura. Ι

-ι σ--ι--

167. D. E Tymber. Cr.

169. A. E Odora. mas. Oliv.

—- B. fem. --- ,
170. A. Β. ——·—-—- var. ³—- (Agarista. Cr.)
17¹· --.. Ε. Bubo. Fab. (macrops. Cr.)

 

172. . E. Iphianasse. Fa b.
-’ . Ε. Mycerina. -—
173. A. B. ν Ε. Aluco. Fab. (occiduus. Cr.)
174. E. fluctuosus. Cr.

A
B
C.
D. E. Scolopaceus. —
- E. E. ulula. Fab. (Her-monia. Cr.)

F

B

D

E

B

E. hieroglyphicas. Fab. (Mygdonia. Cr.) ,
Ε. Acron. Oliv. j
E. Ezea. 7—- ¹
E. Inara. -....

227.
239.

252. . E.? Gootenarius. C r.
263. A. B. E.‘.2 Chione. fem. ΟΙὶν. (dominia. Cr.)
267, F. Ε. Umminia. Fab.
269. Ε. F. E. Caraneus. Oliv.
274. C. E. javanus. Cr.
.... D. E. luminosus. Oliv.
509. A. E. I-Ierillus. fem. Oliv.
.... B. C. —-————- mas.
,,- Ι), Ε. Helimus. Oliv.
310· A. B. ἰΕ. Stollianus.
.... G, !E· Dares. Cr.
344. F. F. omitia. -.

 

 

 

