7²

Pag. Tab. Fi g.

—n—--u————

COMMENTATIO
TOM.11.

116. 173, ΟΛ), conns Hersilia. cfr. tab. 99. E. F. (fem.)

Argante. Fab. Ent. Svst. III. pars ι. p. 189.¹
(mas.) G o d. Enc. Mcm.1x.p. 92.

 

E.F. —— Philea. (mas.) cfr. tab. 94. A. Β et 361.

117- 174. A.

³18. B.

3³0

119· E.

3
12'53533

3
3
3
Ι
ι

  
    

‚ . Ε. F. (fam.)
Noc'ruA Salaminia. Cram. et Fab.
fullonica. Clerck. Icon. Ins. tab. 48.
——- materna. (fem.) cfr. tab. 267. E. (mas.)
hibrida. Fab. Syst. Entom. p. 593.n⁰. 11.
Oliv. Ena. Meth. Noctua 71⁰. 39,

 

. manus fluctuosa.

scolopacea.
opigena. Drury tom. ΙΙ. tab. 22. fig. 4.
——- Hermonia.
ulula. Fab. Em. Syst. 111. pars 2. p. ιι.
, Oliv. Em. Meth. Noctua n⁰. 12.
Mygdonia. (1)
hierog3yphica. Fab. Em. Syst. 111. pars

2. . ιι.
ι --,-- oliv. Enc. Meth. lemma
3

 

 

 

n‘'. 11.
——-- Dr u rytom. 11. tab. 2 fig-1·

CETHOS m Biblis
ΒΞ bl na G Od. Eue. Mem. IX. p. 248.

 

Po·

(1)F0r5.2‹ss‹f tauhun vari-4:0³, :ant ..ihr sexus autece-

ς
3

