98 COMMENTATIO

T O M. 111.
pag. Tab Fig.

—1-—--—

³07· 253, 1)..ss NYMPHALIS Mylitta. cfr. tab.‘ 254. C. D. (mas.
postvelmta (fem.) God. Enc. Mcth

    
   
    
 
   
    

IX. p. 419
103· F.G. ARGYNNIS hera.

Janthe. Fab. Ent. Syst.111.pars 1

p. 102
—--— God. Enc. Meth. IX. Supp. Ξ

2 p. 818.

254. ANB NYMPHALIS Aeropus. (femw)cfr tab. ιιι. F. G.
(mas.)

¹09· C.D. postverta. (mas.) cfr. tab. 253. Da E.

 

(fem.

E. F. POLYOMMATUS Liger. ·
255. A B. NYMPHALIS Manilia. cfr. tab. 28. D. E. et tab. 1b1 c1t
Lysianassa (fem. var.) God.1. 1.

C.D. —. Adonia.

110. E.F. ----.-- porphyria. ¹
Lysianassa. (fem. var.) God. 1. 1.
256. ΑΒ· mnus undularis. (snas.)

(Ἡ)- Nasum-mus Astarte.
Codomannus. Fab. Ent. Syst. 111. pars Ῐ
’ 1· P· 53
—--—-— God. Enc. Mem. IX.¹

 

p. 423 ,
ιιι. ἒΕἜ· ———-— Nefte.
252! A· CASTNIA Linus.

112. ΓΒΕ. 11EL1c0N1us Flora.
HE·

