ADNOTATIO. 73

B.
150 Aq: stillatit Cortic. aurant-
—————— Cinnamom.
—————— Meliss. εὶ Ung. β’.

Sp. Sulph. p. Camp. gtt. 111.
—-· vitae Matthioli dr. Ι.
Syrup. violacei drc ΙΙ.

m. f. haustulus.

C.

FP Catechu optimi dr. β.
Lap. haemat gr. XV.
Mastiches gr. X.
Olihani.
Rhei.
Sarcocoll. gumm- ἃ dr. β.
οι. stiuam. (ΐοι. gtt. ΙΝ.
m. f. pilulae, singulae gran. 111.

D.
Pp Cort. Optimi Capparid
— — — —- Cinnamom.
— — -- -— Tamarisc.

—- — —- - Peruviani ἐι dr. VI.
— —- - -— granator. dr. ΙΙΙ.
F lor. granator. pug. β.
Lign. Santal. rubr. dr. V.
Rad. Oxylapathi dr. IV.
m. p. unde cum vini

Rhenani ὦ IV. F. L. A. vinum medicatum.

(12) V a n S wie te n , Commentaria in Aphor.
Boerh a vii, Tom. ΙΙΙ. g. 1113. pag. 5110. tum (niam
§- 1120. pag. 521.

