,126 COMMENTATIO

T Ο M. IV.
Pag. Tab Fig.

————-=——

95 339 A. Β COLIAS Hilaria. (mas. >cfr. tab. 187. E. F. (fem. var.)
C D Pmms Isse. (fem. ) cfr. tab. 55. Ε. F. (mas.)
E,F, —— Hyparete. (fem.) cfr. tab. αιο. Α. Β. (mas.)
Philyra. (fiem.) God. l. 1. ¹
96. 340. A.ss. comas Palaeno. (fem.) -
Electra. L i n n. Syst. Nat. ΙΙ. ρ. 764. n00101.
-——— God.. Enc. Mem. IX. p. 103.
(fem. ναν.) Boisd. Spoc. des Lep.

 

γ Ι. p. 637. “
97. C, POLYOMMATUS Corydon. (fem.) ,
Rosimon. Fab. Ena. Sysc. 111. pars
ι. p. 288.
—-——- Herbst tab. 287. fig.
’ 5···7·
--- God. Enc- Meth. IX.
p. 658.
D-E. -- Corydon. (mas.)

 

l Rosimon. God. l. l.-
ἱ ΕΟ, ——— Aetolus. (mas.)

ς Lyncus. F ab. Ent. Syst. ΙΙΙ. pars
1. p. 289.
l —— God. Enc. Mem. IX. p.
645.
Linus, Rormer. Gen. Ins. tab.
ἱ 19. f. ιο. 11.

 

H, l———--- Aetolus. (fem.)

ξ Lincus. God. l. 1.

ἶ Ρο·ςίς
¹>

l

 

