zo6LOG10A. 251

C H E L O N I A. .
Tab. Figura. >

S.19. 4—411- Ch. Justina. larva, foll. chrys.
397. G. Ch. Zerah. fem. Cr.

 

— Ο. Ch. flavea. oliv.

398. D. Ch. punctaria. Cr.

— F. G. C'n. Firmiana. -—-
S.24. 5, 51, ....---- larva et chrys..
-ιε, 8. Ch. Hippia. fem. Stoll.
·36. 5. Ch. Vuteria. Stoll.

·40· 4. 4b. Ch. Sylviana.

 

CALLIMORBHA.

Antemnae simplices aut tantummodo cilia-tae
in masculis. Palpn· squamis tantum brevibus ., ap-
pressis vestiti. ‘Lingua longiuscula, filamentis.

conjunctisg, alae deflexae.

7, E. F. C. decora. mas. Oliv..
2¹9· F. G. ——— fem. var. —7—
H. C. Lyncus. Fab.
C· C. hesperata. --- (Hesperia. Cr.)
63. F. C. Liris. mas. oliv.
E. fem. --.-
D. C. Menete. Fab.
79. E. F. C. Catilinaria. fem. Fab. (Catilina. Cr.)

 

 

85. Β, C. Tiresias, fem. C ι·.
400. .-- ——— mas· —
107· E. C. glauca. Cr.

Hh 2 C·

