 

Tab. ¹ Figura.

— i—-—a-.—-

ssff E.R
³ 8. F. G.
12. E. F.
¹9· C. D.
³290· --
.... A. B.
32. E. F.
19. ’--
21. C. D.
203. —-.
290. E. F.
21. —·-
26. ——
35. A. B. C.
- D. E.
- F.
4 C· D.
374 '‘-
4⁷‚ A· B·
.... C.
58, D. Ε.
.-. F. G.
62. E. F,
C. D.

zoonoolcffi m
VANEssm

pressi. Antennac capitulo abrupto, brevi, obco-⁴
nico· ovali. Eruca valde· spinosa.

V V. Progne. God.

V. Laomedia. God.
V. Huntera. — (Iole. Cr.)
V. Orithyia. fem. God.

———— ——n —n
1

———— maS· -—-

V. P interrogationis. God. (C aureum. Cr.)

V. Larinia. mas. —- (Lavinia. Cr.)
⁷ fem. var. -- (Evaretc. Cr.) s ’
—' -4- --. -— (Gemma. Cr.)

 

 

'vssmfflae Gor

V. Cardui. .
V. Oenone. --
V. Lemonias. fem. God. (Aonis. Cr.)

 

(Carduelis. Cr.) ·

 

-·-· mas. ———-.

V. Idamene. mas. God. (Ida. Cr.) .

fem. --- -q —.....

 

V. Charonia. mas. —-

 

-- fem. --·-

 

V. Asteria. God.
V. Almana. --- '
V. Erigone.
V. Hedonia. mas. God.

 

