w COMMENTATIO

TOM.m
Pag.·r254F]g.1

*m—

107, 166, Β. mammo Cresphontes. cfr. tab. 165. Λ.(ναν.) 1⁶7·
A. B. (fem.)
Thoas. (var.) Boisd. 1. 1.

 

‘C.D. Lxruosm ornatrix. (mas.)
108· Ι Ε. NOCTUA priverna.
F. m'ruosm ornatrix. (fbm.)
167.¹A.ss. PAPILIO Thoas. (fem.) cfr. tab. 165. A. (mas var.)
166. B. (var.)
109. C. EREBUS Capensis.

D. ——— Tymber.
E.F. NYMPHALls Agathina.
Maja. Fa b. Ent. Syst.111.pars 1.p.138.
q Agathis. God. Ena. Meth. IX. p. 377.
110. 168· A. Β. Moapflo Aurelius.
C..D SATYRUS Hype1bins. (mas.) cfr. tab. 222. C. D.

em.
ἰ Cassius. (mas.) God. Enc. Μειειί IX)
Ι

p. 526.
Ε F. Ι--- Hype1bius. (fem. )

Cassius. (fem. var.)God. 1.1.
111 169ss A. nunnus Odora. (mas.)

Β -—-— ———- (fem)
C.D. ERYCINA Lysidice.

cfr. tab. 170. A. B. (var.)

112· E-F„ ARGYNNIS Tharos.
Tharossa. Go d⁴ Enc. Meth. 1X.p. 289.
ERE-
τι Ι 1 p t unt caud t h J
d t t m indagat b h t t

 

 

ἒ

 

Ι

