209.
93, D. E.
101 A. B.
.-. C.

121. E· F·
s.6. 6· 6⁶³
143, Ε. F.
233· F. G.
157, E. F.
169. --·
189, ι C·
193. . D.
212 . Β».
S.1 . 7b.
238. B·

253·
281.
349·
389·
S.25. 2. 2h.

. l).

B

C

Λ

7a

A.

337. D. E

F

C

A. B.
G

COMMENTATIO
,ARGYNNIs

A. Cybele. God. (Daphnis. Cr.)
A. Columbina. fem. var. God. (Claudia. Cr„
— -- (Hegesia. C r.)

——1—

 

· A. Diana. God.

A. Morphea. mas· God. (Cocyta. Cr.) .

-ὑ--··-, fem· -·—— ——·--——--

A. Aceste. God.

. -——-- larva et chrys.

A. Erymanthi& God. (Lampetia. Cr.)

 

——---—„- —-

 

-ι-ι

A. Iole. God. (Laodice. Cr.)

A. Tharossa. God. (Thasos. Cr.)

A. Myrissa. ..- (Myrina. Cr.)

A. Phaethontea. God. (Phaethon. Cr.)
A. Vanillae. God.

——— larva et chrys.

A. Phalanta. mas. God. (Columbt‘na. Cr.)
fem. ’..-

 

 

 

. G. A. Janthe. God. (hera. Cr.)

A. Egista. 7——

A. Lampetia. God.

A. Alciope. God. (Alcippe. Cr.)
A. Metea. God.

VANESSA.

ι Palpi per totam longitudinem contigui, sensim

in acumen scu cuspidem abeuntes. valde com·
pres-⁴

