zofiLoelcm ιω

Τ O M. IV.
Pag. Tab. Fig.

73- 325. A. Β. snmus Ag ‹r.nes (fem.)
Zangis. Fab. Ent. Syst. 111. pars-1. ..p 218.

——Goch Enc. Meth. IX. p. 525.

c D, NYMPHALxs Veronica.

GLAUcoms Maeones.
Nycteus. cfr. tab. 248. C.‘3

Melanthus. (varst) nobis.

—> ’

 

Cytherea. Fab. 1. l.

75. 326, A, snmus renatus.

B, muscum Rosina.
renatus. Fab. Em. Sysc. ΙΙΙ. pars 1. p.216.

.-.-— God. Enc- Meth. IX. p. 582.
C. SATYRUS Justina. cfr. tab. 84. C. D. (var. 22)
Mineus. God. 1. 1.

 

D. Mamerta. cfr. tab. 144. E. F. 314. A.
. (ναν.)
Polydecta. (ναν.) God. 1. 1.
Ε. F. F rancisca.

 

Polydecta. (ναν.) God. l. 1.

76. 327. A.ss. NYMPHALIS Agatha.
Melicerta. F ab. Ent. Syst. 111. pars

ι. p. 244.
--- G o d. Eae. Meth. IX.p.432.
Valentina. cfr. tab. 114. E. F.

ί Ophione 2 Go d. Em. M'ctb. IX.p. 432.
¹ P NYM-

C.D. ..-

 

