. zob‘Looch. 91

T Ο Μ. ΙΙΙ.
Pag. Tab. Fig.

64. 230, B.C, ACRAEA Epaea. .
Gea. Fab. Em. Syst. 111. paru. p. ¹75·

— God. Enc. Meth. IX. p. 238.
Hirce. Drury ΙΙΙ. tab. 28. fig. 3. 4.
65. D.E. ΒΑΜ-15 Lotis.

231· ΑΗΒ PAPILIO Demoleus.
66, C malcomus diaphanus. (mas.) cfr tab. 315. D E.

(jem. )

 

D. ---- Lenea.
Melanida. (ναν.) G o d. E nc. Mem. IX.

. αι’.
1 Ε, -—-——- Nisea. cfr- t. 315. F. (sem.) G.p(mas?)
, 457, F ——.-. Melanida.

232 ΑΗΒ PAP1L10 Erithonius.
Epius. Fab. Em. Syst. ΙΙΙ. pat-51. p. 35.
——- God Em. Mem. IX. p. 43.
Ι --- Boisd. Spec. cles Lep. Ι. p. 238.
⁶3 ι CD PIERIS Laja. ,
ι E F Amphione. cfr. Supp. tab. 1. f. 5. larva.

69 233 A ACRAEA Eulyta. (mas.)
B. -— (fem.)

-70‚· C· PIERIS Thisbe. Cram. et Doisd.
Acalis. God. Enc. Meth. IX. p. 148.

ι), POLYOMMATUS Elis.
Ε, -—-——-—- Lausus. (mas.) cfr. tab. 379. H. Ι.

(sm)

 

 

 

F.G.3-—-—-—- Nautes,
i L 2 tux-

