ε. 'COMMENJrATlo

T O M. 11.
Pag. Tab.Fig.1

—————.-

58.133·F.n121.1comus Eugenia. cfr. tab. 246. C. , ,
Calliope.- Linn. Syn. Nat. II. p. 775.
72⁰. 56.
———- Fab. Enc. Syst. ΙΙΙ. pars 1.
p. 160.
.-- (var. )G0d.E. M. 12}.p.225.
59 134 Α POLYOMMATUS Dydymaon.
Β NOCTUA Cocalus.
C. -—— Amphix.
DE, NYMPHALIS Aconghea. (mas‘Z)
. Disconthea. God. E.Meth.1x.p.384.
60. F.G.‹ ·— Aconthea. (fem.) Cram. et God.
¹135, Α.’ ΡΑΡξωο Remus. (fem.) cfr. tab. 10. A. Β. et tab.
ibi cit.

 

ss.C. VANESSA Octavia.

ω, 136, Α, omnmo Remus. (fem.) ef. tab. ιο. A. Β. etwt. ibicis.
1300, NYMPHALIS Amelia.

2137⁸ Α,Β, --,-- Clytaemnestra. (mas.) cfr. tab. 364. A.

Β· <fem-2
62· c, NOCTUA Asilas.
ι), svnmx Alecto.
E, --÷- Chiron.

63. ΕΟ, POLYOMMATUS Apidanus. (mas.) cfr. Supp. tab.

138. ‘x ss mmm! u ιε Opis.
C. D .Ῐ·-·-.--- C1ithea. Ι i
ᾗ Opis. God. Erec. 'lsctlh IX. p. 381. ‚¹⁴

 

