 

206L0G1cm ῃ

Τ o M. Π. ,
Pag. Tab. Fig.

ιη. 170, A.B. EREBUS Agarista. (mas.) cfr. tab. 169. A. B.
odora. (van) oliv. Enc. Meth. Noc-

 

tua η’. 7.
113. C. ERchA Phareus. (mas.) cfr. Supp. tab. 39. f. 3.
(fem.)
D. PHALAENA Philyra.
Philyrata. Fab. Ent. Syst. ΙΙΙ. pars 2.
p. 167.
E, muscum caricae. (fem.)
F, ———- Pelops. (fem).
114. 171. A.B, EREBUS macrops.
Bubo. Fab. Em. Syst. 111. pars 2. p. 9·
—. oliv. Enc. Meth. Noctua 72⁰. 3.
CA), mulus Daplidice. (sem.) ’
Hellica. L i n n. Syst. Nat. ΙΙ. p. 760.n⁰.78.
—- God. Enc. Meth. IX. p. 129.
ἐς 1¹5. ΕΞ. -— Gliciria. Cra m. et Boisd.
’ Glaphyra. God. Ena. Meth. IX. p. 160.
172. A. Eamus Iphianasse.
Β. ———- Mycerina.
C. cHELoNlA bajularia.
Ἰξ nal D. CALLlMORPHA Perithea.
Ἰ Ε. NOCTUA Tithaca.
F. --— collusoria.
173· AB. EREBus occidua.
Aluco. Fab. Em. Syst. ΙΙΙ. parm, p. 10.
—-— oliv. Enc. Meth. Noctua 72⁰. 5.
CO—

„-

