ᾔ 140.

 

Z()‘(')LOG[CA.

T O M. IV.
¹ Pag. Tab. Fig.

 

Ἰ 134· 359. E. NOCTUA placidia. cfr-gsupp. tab. 22. f. 5. 5e.lar-

va et chrys.
135. F. PHALAENA Tiburtia.

·G. mmaocAMPus? inaurata. “

Η. PYRALIS Seppiana.

Ι. YPONOMEUTA? argentella.
360. A. BoMBYx diaphana. cfr. Supp. tab. 23. f. 2. 2c. nd.
larva, fou. chrys.

. PHALAENA Deolis. (fem.) cfr. tab. 36. F. (mas.)
. ——— Anceta.

1 angulosa.

—-—--— croceata.

——- nitidaria.

PYnAms Holthusiana.

no'rvs bilineata.

PYRALts Meyeriana.

——- Gladbaghiana.

—— Demarriana.

139· 361 A·ss-1‘AP11.10 Aristeus.
Bitias. (var.) G od. Euo. Meth. IX. p. 39.
Coristheus. Β o i s d. Spec. desLe'p. I.p.323.

C-D. COLIAS Philippina.

E.F..-—- Melanippe. cfr. tab. 94. A.ss.(fcm.) 173.

ἱ F„ F. (mas.)
ἶ

136.

 

 

Χ 37.

 

 

ι·38..

·Ξῖδψπφῖψὲω

 

Philea. (fem.) G o d. Eue. Meth. IX. Supp.

. 80 .
GH. Plutus Coronea, cfr. tab. 63. Β. C. (mas-3 S

NYM-

