κυδιοοιοικ 169

8 u P P.
Pag. Tab. Figura.

171. 39. 6. 6e.

     

 

nmmum Simplicius.
Eusyelae. (ναν.) God. Ena M.

lx w? 730·

 

7. yso - Alendus cfr. tab. 284. C. D.
· Cretheus. (ναν.) God. E. Meth-
, lx. p. 739.
8. ’ ..a-2.- Narcosius.
Scipio. Fa b. secundum God.
Ena. Metb. IX. p. 741.
172· 9. Dorantes.
Eurycles. (var.) God. 1. 1.
, 40. 1· spumx Timesius. ,
¹73· 2· BOMBYX Beatrix. (fem.)
3· 3²· cALmMORPHA Zerbina. (jhm.) (ι)

 

174· 4· 4b· cHELONIA Sylviana.
175· S· 50· PHALAENA Sulima.
Μ. 1· 12· nmmo Regulus.
Crino. Fab. Ent. Syst. 111. pars
1. p. 5.
God. Enc. Meth. IX. p.
66.
——- Boisd. Spcc. des Lep. 1.
p. 207.
¹7⁶· 2· 2b· coLlAs Caesonia. (fem.)
nom·

(1) Fortasse eadem species quae tab. 178. C. de-
lineata est.

X

