34 εο-ΜΜΕΝΤΑτιο
TOM. 1.

   
   
    
  
     

Sa1a Fab ‘Ent- Syst 111. paru. p. κότιζς·Ι
—- God. Enc. Meth. IX. p. 204.¹>
Ε. F. NYMPHALIS Amphinome. (fem.)
8-6. Ι55. A. SPfflNx Lycaon.
Β. --- Phorbas.
ennomus Crocale. Cram. et Boisd. ¹33
Alcmeone. (fem. ) God. Encycl. Met
IX. Supp. p. 8σέ

 

——-- (fem. ναν-,9) God. Enca

Meth. IX. p. 637.
ι , ——- Esper. Eur. Schmct. t
ξ ’ 1. tab. 20. f. 1
56. Α ss. mommo Andromachus.

C.cA1.L1MOR1>HA Hesperia.
hesperata. Fab. Em. Syst.111!

3
ὲ

 

3
ξ
3

1) PHALAENA area.
areata. Fab. Em. syst. 111. pars α]

p· 1

E. cLAt'Jcoms‘? Capys. (1) ’

 

{1²>Deaeni2ntnvidee021mm

