122 COMMENTATIO

Τ O M. IV.
Pag. Tab. Fig.

————

76. 327 Ε. F NYMPHALIS Blandina.
Melicerta. Fab. Ent. Syst. 111. pars

1. p. 244.
Drury tom. ΙΙ. tab. 19.

Melino& G o d. Enc. Meth.1x].cp.343:.

 

 

 

 

 

77. 328. ΑΒ. -- Sulpitia.
Symachia. Go d. Enc. Meth. IX. p. 379.
C.D. — Irenea.
78. Ε, HESPERIA Flyas.

Philemon. Fab. Ent. Syst. 111. pars 1.

1
p. 346· ὲ

God. Enc. Meth. IX. p. 788. ‚L
ἱ

 

 

OtreuS.
329 AF& NYMPnAms Jason. (fem. >cfr. tab. 136. A. B. (mas.)
Jasius.God.1.1.

79, (Η), ----- odilia. cfr. Supp, tab. 6. f. 3. 300·

 

 

larva.
Polycarmes. Fab. Em. Syst. 111. pars&
1. p. 153.
— God. Enc. Mem. IX..
p· 3672}

 

E.F,——-—- Basilia. cfr. tab. 48. A. B.
Morvus? God. l. l.
——- Pherecydes. cfr. tab. αα. A. B.

Ε
ἰ
Acheronta. God. 1. 1. Ι

80. 330. AB.

 

VA {⁶¹
l
l
ἱ
i

r
η

