z·0('5LOGICA. η
TOM.1.

 

 
    

 

5,2, 32 Ε, F. VANESSA Orithya. (mas.) cfr. tab. 19. C. D, fet

tab. ibi cit.

ss. C. ffl-:mcomus Egeria.
Ergatis. God. Enc. Met-k. lx. p. 20?-

Aonis. (ftm.)

Lemonias. Linu. Syst. Nat. 11. p. Πὸ.
72⁰. 131‘6.

ι--ῌ Fab. Em. Sym ΙΙΙ. par-²5 a.

0.
.-—·—.. God. Enc. Μειῆ.1Χ.ἷ3ξοι

..Ε -·-·-·-—-· Aonis. (mas.)
Lemonias. God.1. -!.
. G, ‹GLAucoms Bromus. (fem.)
H, —— Phlegmon.
36. A, numus Leucippe. (mas.)
«ΒΕ. ———— ———- (fem.)
58, › D· POLYOMMATUb Inachus,
39. Ε, ——---—-—- Hyacinthus.
F, PHALAENA Deolis. (mas.) cfr. tab. 360. Β. (fem.)
G, --——-—-- Arnea.
61. 37. ΑΒ, mammo Polycenes. Cram. et Boisd.
Ι Polyxenus. G od. Enc.¹ Meth. ΪΧ. p. 52.

.- D-E.

 

 

ἓ

 

'C 12 NYM-

  
 

