zo6LoG1cffi ῃ

Τ O M. 11.
Pag. Tab. Fig.

———

120. 175. C.D. powommmus Acis. Α
Mars. Fab. Eut. Syst. 111. pars 1.
p. 265.
...- God. Enc. Meth. lX. p. 635.
121. E. snsm Pretus. (fem.)
F. ——- —-— (mas.)
GH-muwus Eresime. cfr. Supp. tab. 6. fig. 4. 4d.
larva et chrys.
122. 176, A· SATURNIA Epimethea. (mas.)
B.C. flnsmzssm Phyllus.
Marcus. Go d. Enc. Mem. IX. p. 753.
D. -—--.—- Talus. ’
mercatuS. Fab. Em, Syst. 111. pars 1.
Ρ· 332·
Ausonius. God. Enc. Meth. IX. p. 741.
E. Phineus. (mas.)
123. F. POLYOMMATUS Ismarus. (mas.) cfr. tab. 333. C.

Imfflmn

 

G. HESPERIA Lycagus.
177, AB. PAP1L10 Torquatus.
124. C.D. elz’rnosm Hypsipyle. μ
Lybia. Fab. Ent. S. 111. pars ιφ. 163.
--- Herbst tab. 68. fig. 3. 4.
God. Enc. Medulx. p. 245.
E. numus Erycinia. (fem.) Cram. et Boisd. cfr.
Ι , tab. 13. E. F. (mas.)
myrti? Fa b. Enc.syst.111. pars ι. p. 169.Α
1 111³.-

 

