zofiLOGICA. κη
TOM. 111.

  
   

ag. Tab. Fig.

59. 282. E. POLYOMMATUS Silenus. (fem.)
Chiton. Fab. Em. Syst. 111. pars

1. p. 262.

-.-- D ono w· Ins. of India fasc.
ι. tab. 3. f. 1.

Phaleros. Linn, Syst. Nat. 11. p.
Ι . 797. 72⁰. 272.
(fem.) G od. Enc. Meth.

IX. p. 628.
Agis. Drury tom. IILt. 26 f. 3. 4.

60. EG, -— Micyclus. (fem.)
H. -—-—--— Larydas. ⁷
283. A.B. HssspmuA Asty1os.

ι 0‚D,..—-- Broteas. cfr. Supp. tab. 17. f. 6. 6g.
larva et chrys. (1)

Aulestes. (mas.) csr. tab. 111. D.E. et
tab. ibi cit. Α

    

 

 

161.

  ἒ

162.

Ε.

 

 

Acastus. (ναν.) God. 1⁷. 1.

EG. ——- Aulestes. (fem.)

Acastus. (var.) God. l. 1.

fulgerator. cfr. Supp. tab. 7. f. 4. 4d. lar-
’ va et chrys. (2)

mercatus. God. Em. Meth. IX. p. 741.

C.D.-—— Cretheus. cfr.'Supp. tab. 39. fig. 7. 7f.

 

 

2812..A.B.

 

¹63·

(1) Forte eadem species quam prior.

N2

 

E. x-———— ebromus(

