zossL0G1cm Q
TOM.1.

4⁵·‘ 28, F.G, muscum Gyas...
29, A. PHALAENA Papilionaris.
’ venaria. Fab. Erit. Syst. 111. pars 2.
·' ‘ p. 156.
4⁶· B. ἓ militaris.
C.D.1>A1²11,.10 Lysander. (sem.)
Eurymas. God. Enc. Meth. IX. p. 34.
———- (fem.) Boisd. Spcc. cles Lep.
L p. 284.

 

E. --- Hippason. (fem.)
F. —----- Euristeus. (fem.)
Hippason. (var.) God. E. M. lx.p. 35.
G. PHALAENA Myrrha. Α ’
H ——-- Corinna.
¹⁵48. 30, A.B, NOCTUA Cajetta. (mas.) cfr. tab. 77. C.
- fullonica. Linn. S. N. 11. p.812.710. 16.
Dioscoreae. Fab. E. S. 111. pars 2. p. 16.
’ C. --—- Cajetta. (fem.) ’
ι Dioscoreae. Fab. 1. 1.
, D,· DANAIS Melane.
49· E. PRoctus Rhodope.
⁸ flabellicornis. Fab. Em. Syst. 111. pars
1· p. 398.
F. SA'ruRNlA ’ἓ Agis.

 

Ι G. —-——·- Hircia.
5⁰⁶ 31· A* ’- Luna.(fem.) Selene. Leach.
ἑ 51. B. ———- -——⁴(mas.)

 

 

