136

Pag. Tab. F ig.

¹47· 367.

148. >

¹49·

1 50.

368.

¹51·

152.

 

 

 

 

‘Q

COMMENTATIO
TOM. IV.

    
   

ι-

Α, ΞΡΗΙΝΧ Gordius.

Β, GLAUCOPIS Echemus.

—- Melanthus.

Themenus.

Pierus. cfr. tab. 48. F.
Dares. (fem. 2) nobis.

sATuRNJA Tarqulnia. (mas ναν.) cfr. tab. 4. B. C.

Lamis.

. CHELONIA Passinumia. (fhm.)

smuctmm? Zemire.

Noc‘rtm margaritaria-

GLAucoms Irus.

BOMBYX‘? barbara. ·

smucARm Niceta. (fem.)

CALLlMoanA glauca.

 

 

§³5⁵0

 

 

905⁵?3rmff2512

5²³

sso'rvs Procopia-
——-· RosaliaL

:²³

Eamus Pamphilia.

PHALAENA coleta.

ssomssyx Polybia. (fem. )

—— (mas.)

ἑ C ——22 lunata.

Ι D, ssnssssus? Silvandta.

i E. ,PHALAENA Evergista.
F. —- Ernestina.

 

 

 

glaucans. S t 0 1 l. post tom. IV. μαι.

rosata. Fab. Em. Syst. 111. pars ι. p. 175.

Ρ ΗΑ·

-4

 

ti

