αα COMMENTATIO

T O M. 1.
Pag. Tab. Fig.

—nn-———

31· 20, H. 1. comas Agave.
Phiale (ναν.) God. Enc. Meta. lx. p. 7137.

Mana. Boisd. spec. des Lep. Ι. p. 681. ,
K.L.—--- Nise.
Libythea. Fab. Supp. p. 427. 52⁰. 598. .
Neda. God. Enc. Mem. IX. p. 135.
ssoisd. Spec. des Le'p. Ι. p. 567.
32. 21. AB. monpno Menelaus. (mas.) cfr. tab. 19. A. B. (siem.)
C.D.,VANEssA Lavinia. cfr. tab. 203. C. D et 290.. E.
1 F. (fem. var.)
’ Larinia. Fa b. Em. Syst. V. Supp. p. 424.
—-— (mas.) God. Enc. Meth. IX.

p. 318.

 

   
 

33· E.F. -—-—- Clelia.
22. A.ss.‚NYm1>uAL1s Cadmus. cfr. tab. 330. A. B. ¹
Acheronta. F ab. Em. Syst. 111. pars ὲ
ἰ 1. p. 76. 'v
-—- God. Enc. Mech. p. 358.
ι

 

C. HESPERIA nivea. s
' -ArsaIte. Linn. Syst. Nat. lI-rp. 762. J
72⁰. 91. Ξ

——-—- God. Ena. Meth. IX. p. 786. ξ
Menalcas. Fab. Em. Syst. 111. pars 1. 2
. p· 353· ff
D· nemcomos Astrea. Cram. et God. ς,
ᾗ diaphanus. Fab. Em. Syst. 111. pars ί
, ¹ ἔ
÷

1. p. 184. ⁴
vm· Ὗ

ἓ

