60' COMMENTAT-IO

Τ Ο Μ, Π.
Pag. Tab. Fig.

*-

 

90. 153, E.F‚ vll-:rus Licinia.
Phronima. Fab. Enc. S. 111. pars ι. ρ. 206.

God. Enc. Meth. IX. p. 164.
Boisd. Spec. des Lep. 1.p.426.
154. A. NYMPHAms assimilis.
9¹· B. ZEUZERA Hyphino‘e'. cfr. tab. 13¹· D. (mast)
viridicans. (fem. var-⁶2³) nobis.
QD· pxmus Calypso. (mas.)
92· E.F. —— ——— (fem.)

155, ΑΒ, HESPERIA Orion. (fem.)
C.D. NYMPHALts Lubentina.

 

 

E,F‚ HESPERIA Orchamus.
93. 156, AC, NYMPHALIS Lucille. cfr. tab. 39. D. E. 205. C. D. ’
Ceres. Fab. Em. Syst.111.pars ι. p.82. ἒ
Medon. God. 1. 1. ἕ

Β. ——--— Cyparissa. (fem.)

Cato. Fab. Em. Syst. 111. pars ι. p. 83.
Medon. God. 1. l.
D, HESPERIA Phorcus. cfr. tab. 103. F. (mas.)

Hemes.(fe71. var.)God. Enc.Meth.}¹
IX· p· 757. d:
—-—— Eumelus. Ιι
unYmNA Ceneus. ε
NOCTUA Mygdon. .'
triangulum. Fa b. E. S. 111. pars 2.p. 38. ῥ
—-—-—-- oliv. Ena. Meth. Noctuaffi.
n0. 124. Γ

mm

Ι
3

