1
i
Ξ

2206L0Glcm ῃ

 

Τ Ο Μ. Ι.
ag Tab Fig.

81· 51. C·D.1’01.Y0MMA·rus Acmon.
- E.F ⁷ Battus.

. Bathis. Fab. Ent. Syst. 111. pars

ι. p. 272.

———- (mas.) God. Enc. Meth.

IX. p. 628.

 

Ἱ,3ο

   
  

—..-— Herbst t.,291.f. 9. ιο.
52. A. PAVONIA Ilioneus (fem.)

B. ——Idomeneus (mas.) cfr. tab. 390. A. B.
(fem. ναν.)
C.D. CLAUCOl’ls Leucaspis cfr„ tab. 224. E (fem.)

, Andromacha. (mas ἓ) Fa b. Ent. Syst.

111. pars 1. p. 393.
'haemorxhoidaliffi Fab. Ent. Syst. 111.

pars ι. p. 384.
E.F. HESPERIA Mimas.
53· ΑΒ. PAPILIO polymnestor.
C.D. COLIAS Calais (fem.) cfr-sab.¹ 351· A.B. (mas.)
C. D. (fem. var.)
amata. Fa b. Em. Syst. III. pars 1.
v ’ Α p. 202.
God. ΕΜ. Meth. IX. p. 131„
E. SERICARIA Cippus.
F. PHALAENA aura.
aurata. Fa b. Ena, Syst. ΙΙΙ. pars α. p. 177.
54. A.13. NYMPHALIS Polyxena.
ι Polyxo. God2 Em. Metlz. IX. p. 399.
D xm-

 

