zobLOGlCA. 99
ToM.1111.

    
  
 

. Tab. εἰς.

. 257. ΒΕ. Hssmcomus Clio.
· Aegle. Fab. E. S. ΙΙΙ. pars 1.p. ¹70·

God. Enc. Mech. IX. p. 213.
-. psidii. >

  
   

 

 

 

189. D. E. (fem.)

Pasithoii. (ναν.) God. l. l.

⁸ 7, 259. ΑΒ. POLYOMMATUS Menalcas. cfr. tab. 48. E. (mas.)
brix. Fab. Em. Syst. III. pars 1.

p. 283.
‚ Herodotus. (fem.) God. l. 1.
C.D. -——-·—- Thallus. (fem.) cfr. tab. 6. E. F.

(fem.)
Aeolus. (mas.) God. 1. l.

E,F. ——.—--- Atys. (mas.)
Polybete. Li=nn. Syst. Nat. Il. ρ,
’ 787. ⁷1⁰. 218.

-.- G 0 d. E. M. IX. p. 626.

GH. ———— Atys. (fem.)
Polybete. God. 1. 1².

 

5· ¹3, 260. A.B. HESPERIA Idas. y
Mercurius. Fab. Em. Syst. lu. pars

1. . .
-..--- God. Enc. B1u½.IX.pp.3}}.
M 2 mas-

