zw'oLOG-NJA. Α

Τ Ο M. ΠΙ.

    

 

122. 262, E. cALLlMORPuA Liris. (fem.) cfr. tab. 63. F. (mas.)
123. · ›F.G. HERMINIA Tomyris.
263, ΑΒ, ΕΚΕΒυεῗ,(ῑοιηίῃίει. (fem.)

Chione. 01 i v. Enc. Meth. Noctua 71⁰. 514

124· C· BOTYs Tyres.

D, PHALAENA Circe. (mas.) cfr. tab. 274. E. (fem.) ²
125· E, CALLIMORPHA tricolora. (fem.)
126 Γ ——-— Aulaura

254· A, GLAucoms aurata.
NOCTUA Marthesia.
cmzLon vidua.
NOCTUA filia.
HERMxNxA pueritia.
F Bo’rYs neptis.
PHYms nobilitella.

1291265 ΛΟΒ, PAleo Polites. (mas.) cfr. tub. ¹41· Β. Snpp.

 

&909³

 

 

 

Ι Ι t. 33. f. ι. ια. (ναικῗ)
Ι Pammon. (fiam.) ssoisd. spec. des Lep.
¹ Ι Ι. p. 272.*
C 1—-— Polites. (fbm.)
Pammon. Boisd. 1. 1.
D, {Bomsslx Amilia. (mas.)
130· E. ——- —- (fem.)
F, γ lanata. (mas.)
131. G. ·-- -- (fem)
266. A. Β. ΒΑΝᾼιε Midamus. Cram. et Fab.

 

l · Ρωῑῐῑοό. (fem.)G011.Erzc.l'll.lix'.p„ 17?-
ἱ ι

DA *

