   

96

Pag.

 

38.

89.

90.

91.

   

       
   
   
    
 

COMMENTATIO
‘1'OM.111.

 

 

 

 

 

 

Ξ ss, SPHINX Gordius.
Ξ smfszTlms Myron.

ΞΤ3ῑν.ΞΡίἕ.

246Ᾰ A, ACRAEA Thalia. cfr. Supp. tab. 1. f. 6a. 6b. lar· t
Ξ va et chrys.

Ξ Ξ ’, vfflzmcomus Rosalia. cfr. Supp. tab. 1. f. 4. larva.

y Ξ c, ¹——— Calliope. cfr. tab. ¹33· F. (var.)

Ξ Ξ Supp. tab. 1. f. ga. 3b. larva et

Ξ chrys.

Ξ D, —-— Euterpe. Supp. tab. 1. fig. 4. larva.

Ξ E, stNx ficus. (fem.) cfr. tab. 394. D. (mas.)

Ξ Ρ, —- Hasdrubal.

³247· A, SMERINTHUS Choerilus.

 

 

 

 

 

 

 

 

 

 

C
92. D. NOCTUA Emmedonia.
Ξ Ε, BOTYS Amando.
Ξ F, PHALAENA Trophonia.
Ξ G, — -- formosante.
93. ζ248. Α. sPfflNx Actaeus.
Ξ Β, MACROGLOSSUM Pelasgus.
Qu} Ξ C. GLAUCOPIS Melanthus. cfr. tab. 325. F. (var.?)
Ξ Ξ D. —-—— Enagms. cfr. Supp. tab. 13. f.6—6g.
Ξ Ξ Ξ larva, foll. chrys.· ;::.
Ξ Ξ Ε, SYN'sOMIS Imaon.
Ξ F. Creusa.
95.Ξ Ξ G. ———- Laeneus. cfr. Supp. tab. 15. f. 4. 511.¹ ἵ·
ε Ξ 6b. larva, fou. clu-55.
¹ Η, ῑίγαΑιν-,ΝΛ Caffra. (sem.) tab. 394. F. (βω.)
>O- sA'sURNJAjucunda. (⁷11m5.)cfr.tab.356.13. C. (fem.) κ

'24¹3
Ι
1

A. Ξ

Ξ

SA ·’ ’

θ’..

22),ss *¹

„0-

 

 

