112 COMMENTATIO

T O M. IV.
Pag. Tab.¹Fig. ¹

— *ἰ-

13. 295.¹E.F.
15- 295.1A.ss.

 

PAP1L10 Panope. (fem.)
NYMPHALIS Columella. (etlam in Europa.)
aceris. Fab. E. S. 111. pars 1. p. 245.χ
——- God. Enc. Meth. IX. p. 430.-31
-- Och sen h. tom. Lp. 136. n0. 1.
Plautilla. H ἰί b n e r tab. 21.f. 99. 100.
C.D.÷—--—--— Coenobita. (etiam in Europa.)
Lucilla. F ab. Ent. Syst· 111. pars 1.
p. 768. .
——-- God. Enc. Meth. IX. p. 431. Ἴ
——-— Hfibner tab. 21.f. 101. 102.
E.F. ——-—- Leucothoe.
aceris. God. l. 1.
16· 297. A. HssLlCONIUS Andraemona.
Β. ——--—-- Udalrica.
Andraemona. God. Enc. Meth. IX.
' p. 206.
¹7· C.D. — Numata.
E. ———— Ludovica. eft. tab. 191. D.
Ι Egena. Fab. Ent. Syst. 111. pars 1.
p. 162.

 

——— God. Enc. Mem. IX. p.216.
——-- Herbst tab. 96. fig. 4.
——-— Equicola.

 

F.
.A·ss·¹lACRAEA Terpsichore. (fem.)
Vesta. F a b. Em. Syst. Ill. pars 1. p. 163.
—— G od. E'lc. Mem. 1X.p. 233.
AanEA

 

298.

 

 

