56 COMMENTATIO

T O Μ. 11.
Pag. Tab.JFig.

——,———

37. 121.'A.13. nmmo Ulysses. (mas.) cfr. tab. 122. A. (fem.)
C.D. ERchA Titius.
E.F. ARGYNNJS Aceste. eft. Supp. tab. 6. f. 6. 6e. lar·
ι va et chrys.
38. 122! A. ummo Diomedes. cfr. tab. 121. A. B. (mas.)
Ulysses. (fhm.) God. Enc. M. IX. p. 65.
—- Boisd. Spec. des Lep.
Ι. p. 202. 3

 

B.C. —— Eurypylus.
39. ΠΕ. Sarpedon.
123, Α, ---.. Panthous. (fam.) cfr. tab. ¹24· A. (fem.)
23. A. B. (mas.)
Priamus. (scm.) God. Enc. Meth. IX.

Supp. p. 804.
-- -- Boisd. Spcc. des Lep.

 

 

 

 

 

 

 

Ι. p. ¹73·
⁴0· lac. ERYcrNA Agyrtes.
124¹ A. pAero Panthous. (fem.) cfr. tab. ¹23- A. (fem.)
ἱ 23. A. B. (mas.)
1 Priamus. (fem.) God. l. 1.
B.C.1cor„ms Hecabe. ι
4¹· 125· A.ss.‡pm1<1s Pyrene. (mas.) 5
C. !--- —— (fem.) ·]
D. {svfflNx Daucus. (etiam in Europa.) , ¹
1 lineata. Fab. Em. Syst.111. pars ι. p, 368.Ξ
42. ' Ε. --- Celerio. (etiarn in Europa.)
Ι [⁷. ’ψῃ- Caicus.
Ι , ...21

1

