zofinossicA. 135

T Ο Μ. lv.
Pag. Tab. Fig.

η ¹43· 364. C.D. nnucomus Silvana. Cram. et God.
Cla-ra. F ab. Ent. Syn. 111. pars 1.
p. 161.
144· E. F. flnsmznm Parmenides. ,
0.Η.’ · · Eunotrus. cfr. tab. ιιι. D. E. et tab.
ibi cit.

 

Acastus. (var.) God. 1.1.
365. A. B. POLYOMMATUS Aratus. cfr. tab. 31. C. D. (mas.)
, Celerio. (fem.) God. 1.1.
¹45· C.D. ———-—— Petavius.

EAE. HESPERIA Japetus.--
NeposAEab. Em. Syst. 111. pars ι. p. 340.
—- God. Ena. Mem. lx. p. 787.

G.H. ——— Abebalus. (fam.) Cram. et God. cfr.

tab. 300. E. Ε.
,, Ι. Κ. ———- Hylaspes.
146. 366. Β(ΞΑ ERYCINA Eupalaemon.
Meris.

 

, Dc.3 HESPERJA vitrea.
“ Momus. Fab. Ent. Syst. 111. pars ι.

ἔ
1 ,
Ι

 

God. Enc. stlech. IX. p. 738.
Ε. F. —-—— Oedipus.

Dioscorides. θοᾶς Em. Meth. IX. p.

787· (ἓ)
G. 1-.1 —-—- Eudoxus.

:1³5le

