148 COMMENTATIO

T O M. Ν.
Pag. Tab. Fig.

———-—-

,224- 396. Μ. BOTYS Cramerella.

225. 397, ΑΒ. Belia. (fem.) (etiam in Europa.)
226. C. stNx tersa.

 

 

 

D. BOMBYX Petosiris.
227. E. CALLIMORPHA porphyria.
F. HERMINlA? augusta.
G. cHELon Zerah. (fem.)
H. PHALAENA? Fabiana.
223· Ι. smucmzm Pandiona. (fem.)
⁴ K. ——-—- Dorothea. (fem.) cfr. Supp. t. 24. f. 3.
3e. 3f. larva, foll. chrys.
L, PYRALIS Clisthena.
229· Μ. Bo'rvs WVedelina. (fem.)
N, LASIOCAMPA Phidonia.
Ο, CHELONIA flavea.
230, P, SERICARIA Aemilia.
398· Α, smmuNTnus populi. (species eux-opaea, herma-
phroditus.)
233. Β, εΡΗιΝΧ Brennus.

c. PHALAENA Chlora.
D. CHELONIA punctaria.
234. E. BOMBYX albina.
ΕΟ, CHELONIA Firmiana. cfr. Supp. tab. 24. f. 5. 51.

larva et chrys..
H, BOMBYX Helladia. ‘

Ι. -—— cristata.
Κ, PHALAENA? Stratonice.

s

Noc·

