160 COMMENTATIO

S U P P.
Pag. Tab. Figura.

103. 21, 5. 5h. BOMBYx Mycaiia. larva et chrys.‘cfr.Supp.
tab. 35. f. 4.

6. 6i. cnmoma Helops. larva, foll. chrys. cfr.

tab. 72. C.

 

¹04· 7. nommzx Bitia. Iarva. cfr. tab. 322. F.

 

105. 22⁴ 1. ra. spnmx Camertus. larva et chrys. cfr. tab.
225. A.

2. ab. Pan. larva et chrys. cfr. t. 216. D.

106. 3. 3c. NOCTUA‘? bellatrix. larva et chrys. cfr. tab.
305. F.

107· 4. 4d. nomme< Molina. larva et chrys. cfr. tab.

302. E. F. 396. B.
5. 5e. NOCTUA Placidia. larva et chrys. cfr. tab.

 

 

359. E.
108. 6. 6f. 6g. NOTODONTA Nesea. larva et chrys. cfr. t.
305. C.
¹09· ς 7· 7h· NOCTUA Polydamia. larva et chrys. cfr. t.
400. D.
8· 81· Schneideriana. larva et chrys. cfr.
tab. 308. A.
1¹0· 9· 9k· 9¹· norvs marginalis. larva , fou. chrys.· cfr. t.
371. D.
hyalinata. F ab. 1. 1.
{gh-¹2⁰3: 1—— nitidaiis. larva et chrys. cfr. tab. Α

71. F. ε
111. 23. 1. xa.1b. gssoMan agresta. larva, foll. chrys. {fn tab. ²
l 306. A.

 

nonr-

 

 

