214 COMMENTATIO

POLYOMMATUS.
Tab. Figura.

253, Ε. F. Ρ. Lig Ger. GOd. ¹
259. —- Ρ. Polybe. mas, God. (Atys. θ’.)
·- G. H. ——— fem. —.
270. D. E. Ρ. Ladon. God.

... F, G. Ρ. Lara. fem. God. (Jolaus. Cr.)
S,33, 5. 5d. —— maS. -— (Gorgias. Stoll.)
232, C. D, Ρ. Pelagon. fem. God.

380, B. C. *- -— (Myrtillus. Cr.)
282. E. Ρ. Phaleros. -—. -—- (Silenus. Cr.)
.- F. G, P. Micyclus.- ..-.

 

 

 

Ρ. Ceranus. God.

P. Orus. God.

P. Columella. God. (Bubastis. Cr)
BP. Arogeus. ..-.

. ;Ρ. Megacles. —

..- Η. ,Ρ. Larydas. God.
298. Ε. F. P. Nedymond. God.
-- G. H. Ρ. Eumolpus. —-
300, A. Β, Ρ. Isarchus. — (Camillus. Cr.)
319. B. C. P. Beon. God.
340. I. K. ——— —- (Vesulus. Cr.)
319, D. Ε. Ρ. Cajus. —— (Lusus. Cr.)
320. G. H. P· Amor. —- (Triopas. Cr.) ⁴
32¹· F, G, P. Evandras. God. (Evander. Cr.)
332, A. Β, Ρ. Marsyas. mas. God.

C. D.

E. F.

G. H.

A. B.

² E. F

'P. Cupentus. —-
P. Rosimon. fem. God. (Corydon. Cr.)

ξξιέιιι
’'rl
,Φ

C.

 

 

