174 COMMENTATlo

DAPlL‘IO.

*mmm——

Tab. Figura. Palpi brevissimi, clypeum vix attingentes, fa-
··“··· “-“““ ciei appressi‚ non prominuli‚ articulo tertio mini-
mo ‚ obsoleto , aut vix discernendo. Pedes 6 cursorii.

 

.2. Β. C. P. Phorcas. God.

7. Λ, Β. Ρ. Amphitryon. God.

9. B. C. Ρ. Leonidas. God. (similis. Cram.)

ιο. A. B. Ρ. Remus. var. Boisd. (Hippolythus. Cr.)
ιι. - -— --.-.. (.-..-....., -)
136. ——— -— ---

1
135. A. ———- fem. -.- 1
14.. Α. . Ρ. Ascanius. (ὶῇοά. j
16. C. s). Ρ. P01ycaon. sem. ssoisd. (Androgeus. Cr.) ἵ

Α Β ξ,

-ῄ- -— ——- -ι-.-. ——

 

204. -— ———— ——- var. Β o is d. (Piranthus. C fij}
203. — —---- mas. Β o is d. g
.

 

17. C. D. Ρ. Dolicaon. God.

23. A. Β. Ρ. Priamus. mas. God.

123. Α. —· — fem. — (Patttleous. Cr.)

124 -. .---- — .-— ,...-——..—

25. -- Ρ. Helicaon. sem. ssoisd. (pompejus. Cr.) Ι
¹95· ..- .... —-.. — ——- (Affinos. Gr.)

 

29. C. D. Ρ. Eurymas. God. (AEffsandcr. Gr.)
—- ἱ Ε. Ρ. Hippason. mas. Boisd.

 

