Tab. Figura.

 

zofiLoolcm „1
MYR1Nm

96. D, Ε, Μ. Alcides. God.

t—sff—-u

379·
331·

μί’

φφφφρφφφ
Ρφψψψψβψ

259.

‘³³31ssss

.}.
ωΰΡΙ,
5⁷⁹¹

”zsssssssss1s
ῬΨΡἹΕῬῼΡἹΡ
ΦΨΦΦῬΡΦ“’

—- , fem. aut var-2² God. (Corax. Cr.)
Μ. Atymnus. God.

 

POLYOMMATUS.·

Pedes priorum 3 palpi parum ultra clypeum pro-
ducti.

P. Telemus. God.

P. Gabriel. mas. God. (Gabriela. Cr.)
P. Aeolus. fem. —-- (Pelion. C r.)
- mas, —- (Thallus. Cr.)
P. Haemon. God.

P. Cassius. fem. God.

P. Annus. mas. ..—

P. Strephon. God. (cyllarus. Cr.)
P. Celerio. mas. God. (Celeno. Cr.)
——— fem. —- (Aratus. Cr.)
P. Inachus. God.

P.- Hyacinthus. God.

P. Faunus. mas. ——

— fem. -—-

Ganymedes. mas. God.

P.
P. Hylla. G o d.
P.
P.

 

 

Sphinx. rnaS. God. (Dindymus. Cr.)
Thisbe. God. (Nais. Cr.)
-.-. (Palmus. Cr.)

C c 2 P.

 

