zofiLooxcffl m
ΤοΜ. 11. ’

Ἑ. HESPERIA Palaemon.
Polybius. Fab. Ent. Syst. 111. pars1.
P· 337·
God. Enc. Meth. IX. p. 732.
, G, PHALAENA? Peripheta.
55.132.A,ss,uvm1m1.1s Laothoe. cfr. tab. 180. E. F. (mas.)
Liberia. (fhm.) God. Erec. Meth. IX·

P· 375·

 

 

  

C.D. SATYRUS Cymela.
Eurytris. Fab. Ent. Syn. 111. pars 1.
P· 157-
——— Herbst tab. 196.f. 7. 8.
·-—-— God. Enc. Μαί). ΙΧ. p. 494-
E. CALLIMORPHA Celadon.
F. SPHINX Drancus. ῃ

C.1²HALA1‹:NA geminea.

strigaria. Fa b. Ent. S. ΙΙΙ. pars 2. p. 134.
D. cussLomA lactinea.

sanguinolenta. Fab. Em. Syst. ΙΙΙ. pars

1. P· 473-
—-— Otiv. Enc. Metlz. Bom-

 

bix 72⁰. 2 1.
E. emenus? Alciphron. (fem.) cfr. tab. 262. A. 413.

mas.
caricae. F a b. Em. Syst. 111. pars εἷο. εἰ.

G 2 Ha-

