‘62 COMMENTATIO

'r ο Μ.. Π.
Pag. Tab. Fig.

’δι-ι--ς-Ι.

72. 142. C. NOQTUA Croesus.
D, PHALAENA Hypanis.
v73. E. smum< Gorgon. (fem.)
F. MACROGLOSSUM Titan. (fem.)
74, 143. A. CALLIMORPHA bicolora. (fem.)
bicolorata. Fab. Ent. Syn. 111.
⁴ pars 2. p. 174.
ΒΕ, ΝῩΜΡΗΑιιε Eupalaemon. cfr. Supp.tab.1. f. 8.1arva.
Antiochus. Fab. Ent. Syst. ΠΙ. pars
1. p. 44.
—---— God. Enc. Meth. IX. p. 409.
POLYOMMATUS Erix. (mas ἓ) cfr. tab. 82. B.
euveum Pentheus. (mas.)
canorem Orsa.
, assspssam Virbius.

76. um. ΑΒ. ERYCINA Pyretus.
Meliboeus. Fab. Ent. Syst. 111. pars 1.

. 2 .
.---- G od. Enc. Meth. 1Χ.ρ1.>56ζ.

75·

Φφψφ

QD, POLYOMMATUS sichaeus.

{affluimus Polydecta. cfr. tab. 314. A. B. 32⁶⁶.

D. E. 1².st

GH, umus Metione. cfr. tab. 86. E. F. ξ
Ariadne. Go d. 1. 1. f

77, 145„ Α, ZauzznA strix. (fem.) ³

73, stc, cml-{osui Penthesilea.
, l

