206L0010m tm
‘r 0 M. ιν.

¹¹7· 298. C· ACRAEA Terpsichore. (mas.)
Vesta. God. 1. l.

 

 

 

D.E Cephea. (fem.)
violae. Fab. Eut. Syst. ΠΙ. pa'rs' 1. p. 164.
God. Ena. Meth. IX. p. 231.
Herbst tab. 82. fig. 4. 5.
F.G. Horta. (mas.)

 

299· &12¹9anss Aurora. (mas.)
Titea. God. Ena. Meth. IX. p. 124.
Eucharis. Boisd. Spec. des Lep. I. p. 568.-
Aurora. (fem.)
Eucharis. Boisd. 1. 1.
E.F. POLYOMMATUS Nedymond.
GH.⁴ — Eumolpus.
ἑο. 300. Α.Β. · Camillus'.
Isarchusa Fab. Ent. Syst. 11'1. pars
1. p. 316.
God. E. M. IX.p. 679.
-—— Herbs t tab. 320.fig. 8.9.
Isis. Drury 11. tab. 3. f. 4. 5.
C.D‚ nsssvenm Ebusus.
EMFl—-h Fantasos. (mas.) 6⁸1³.> tab. 365. G. H.
l Abebalus. God. Ena. Mcth.1x.p.754.-
G‚H,'———- Crinisus.
ει. 301, Λ, ίειιίιιω( rustica.
B. -—·-- Lucetus.

αα. C. - Eunotrus. (mas.)
Ι O spnmx

 

¹9. C.D. ·

 

 

 

 

 

