88 COMMENTATIO

T Ο M. 111.

Pag. 'l'ab.}Fig.3
47. 221.1·'D.‚E POLYOMMATUS Eurisius.

Helius. Fab. Ent. Syst. 111. pars ι’.

4 P· 259.

......—. Herbst tab. 303. f. 3. 4.

ι’ -— (mas.) God. Enc. Μειῇ.

ΙΧ. p. 618.

 

.—

F.G. PlERls Evagete. Cram. et ssoisd.
v Phryne. Fab. Ent. Syst. llears 10p· 196.
Coronis. God. Enc. Meth. IX. p. 132·
48. 222. AB. PAmmo Anceus. cfr. tab. 32. A.ss. et tab. ibi cit-¹
Memnon. (fem. ναν.) God. 1. 1.
---- (fem.) Boisd. l. 1.
¹01). SATYRUS Hippia. cfr. tab. 168. C. D. (mas.) E. F.
(fhm. var.)
ι ⁴ Cassius. (sem.) God. l. 1.
÷E.F. ——-- Evadne.
ι Servatius. God. Enc. Meth. IX. p. 525.

49⁴ 223.{A.ss. CASTNlA Lycas.

 

 

 

Qu} —- Harmodius.
'¹ ' Syphax. Fab. Em. Syst. 111. pars 1.
P· 45·
Lycas. (ναν.) G o d. Enc. Metth. p.797'.·
50, RF, NYMPHAJAS melia.
‘2244535 spfflNx Panopus.. Ξ
ξ C. !-——— Anchemolus.
5¹- ς D, ¹-—- nerii. (etiarn in Europa.) ⁵
ἲ
ι cums

 

 

