206L0G1cm ιη

D A N A Ι S.
Tab. Figura.

266. D. - D. Eleusine. God.

 

-’ Ε. F. D. Coreta. Go d. (core. Cr.)
279. —- D. Ismare. —·--
37⁵· A. Β. D. Philene. —
— C. D. D. Artenice. var. God.
‚ 37 . —-· D. Melissa. God.
... E. ι). simius. fem. God. (aegea. cr.)
F· D. Cleona. God.
389. E. F. D. Algea. -- (Ctimena. Cr.)
8⁴28. 3· D. Petilia. -—
-29. 1· ¹³· D. Rechila. —- (Genea. Stoll. )
-— 2· ’ώ- D. vainamiana. God. (Echaia. scon.)

IDEA.

⁶ Alae elongatae, subovales3 antennae subfilifor-
mes. Palpi uti in prioribus.

193. ΑΕΒ· Ι. Agelia. God. (Idea. Cr.)
3⁶2· · ———. ..—

S.42. ¹· Ι. Lyncea.-- (Idea. var. Cr.)
Η Ε L 1 C Ο Ν Ι U S.

Antemnae capite truncoque duplo longiores, ca-
pitulo elongato, sensim formato. Palpi clypeum
ultra assurgentes, articulo ultimo praecedente mul·

 

to maJ‘ore.
ζ 17. A. Β. H. Hecale. God. (Pastchoe. cr.)
ξ 22. D. H. Astrea. ——

⁸ Z ΙΙ.

