¹94 COMMENTATIO

N Y M P fl A 1. Ι S.
Tab. Figura.

Palpi breves. Antennae capitulo deligato. ‚ Pe

des priorum.
Eruca plerumque subnuda, parum spinosa. ab
domine attenuato, in mucrones duos caudamv

paullum furcatam excurrente.

 

 

 

 

3. C. D. N. Pelias. God.

— E. F. N. Tulbaghia. maS. God.

8. D. E. N. Neaerea. Fah. (Typha. Cr.)

75. C. D. ’---- a—

S. 4. 3a. gb. larva et chrys.

12. A. B. N. Amphimachus. God. (Maeander. Cr.)
16. —- N. Disippe. God. (Archippus. Cr.)

22, -.- Ν. Acheronta. God. (Cadmus. Cr.)

330, —.. -— -— (Pherecydes. Cr.)

24. ..- Ν. Callisto. mas. God.

60, v έ- - fem. —— (Pipleis. Cr.)

24. C. D. N. Euphemia. God. (Eurota. Cr.)

-- E. F. N. Clymenus. -..-

25. D. E. N. Galanthis. --.

28. B. C. N. Misippe. (mas‘3) God. (Diocippus. Cr.)
214. A. B. — (fem.‘.²) -- (Inaria. Cr.)
28. D. E. N. Lysianassa. fem.var. God. (Melita. Cr.)

 

67, A, ——- ...-.-- — (Alcmene. Cr.)
-. C, .-.--.--- --.- .- (Antigone. Cr.)
Ε, ---.--- -.-- --- (Ipht’gcm'a. Cr.)
D, ——.-—. ..-..-..- -- (Proserpina. Cr

l

