142 COMMENTATIO

T Ο Μ. lV.
Pag. Tab.5Fig.

———

180. 381.¹A.B. SPHINX Lycastus.
C. SATURNIA Atlas. (mas var.) cfr. tab. 9. A. (fem.)
382. A. (mas var.)

   

181. D. PHALAENA sangarida.
182. E. CALLIMORPHA Cephise. cfr. Supp. tab. 21. fig. 1.
ια. larva et foll.

F. NocTUA Zatima.

183· 382.1 A. SATURNJA Atlas. (mas ναν.) cfr. tab. 381. C.

B. SYNTOMIS rutilus. cfr. Supp. tab. 11. f. 3. 3a.
gb. larva ‚ foll. chrys.
C. GLAucoms Pheres. cfr. Supp. tab. 13· f. 5. 5c.
5d. larva, foll. chrys-

184. ξ Ι--- Αἱεςῐτοῃ.
¹ ‘—--—-- Arontes.

¹ D.
E.
F.

 

NocTUA‘? Sedonia.

G, 'nows phenice.

Α, LASIOCAMPA‘? Claudia.

Β. ὶΒοΜΒΥΧ Amana.

C. 'CHELONJA amanda. (fem.)

³ D.

ἱ Ε. ——-- Justina. cfr. Supp. tab. 19. f. 4-411,
larva, foll. chrys.

137· F, nomssvx Orsilochus. (mas.) cfr. tab. 46. D. (fem.)

G'PI⁰§NOCTUA focula.

188. Ι·
384- AB.

185.

 

383.
186.

 

—— -.- (mas.)

 

 

PHALAENA Arnobia. (fem.)
anf-,mys corisandra.
marmoridcs. nobis.

 

