206L0G1cm
Plans

Tab. Figura.

 

. ΕΣ F.

Ε, Ρ. Albula. God.
A. Ρ. Leucippe. mas. Go d.

 

 

 

—·var. -—- (Evagcte. Cr.)
— —- (Zeuxippc. Cr.)

— Ρ. Isse. mas. God.

 

 

· C. D. —-— fem. --

· B. C. Ρ. Coronea. mas. God.

C. Ῥ. Coronissa. .-.-

· A. Β. Ρ. Pyrrha. mas. God.

A - fem. (Pamela. Cr.)

 

 

. G. H. ---- fem. —-

 

> 229.

105.
ι ιο.

Ε. Ρ. Perigone. God. (Pasiphae. Cr.)
A. P. Valeria. mas var. God.
D. E. P. Eupompe. fem. Boisd. (Evippe. Cr.)
F. G. P. Evippe. B oisd.
C. D. P. Creona. fem. God.
E. F. —-—- maS. —-—
C. D. P. Aenippe. fem. var. Boisd.
Β. C. ——— var. ——
E. F. P. Lycirnnia. fem. God.
C. P. Drusilla. God.

D. P. Poppea. .-
Y 2

179

