132 COMMENTATIO

T O M. 1v.
Pag. Tab. Fig.

——n—--—-

1²9· 357. Α. σιΛυοοΡιε Evadnes. cfr. sup. tab. ¹5·.f· ι. aa.
. gb. larva, foll. chrys.
B. ·—--—— Eacus. .
C. —·- Halys. cfr. >Supp. tab. 10. f. 2. αα. αἱ).
larva, fou. chrys.

 

D. — Lucetius.
Ε. PHALAENA Melanea.
F, -—--- monycha.
G.H, -— Hyphinoii.
1, BoTYs Corope.
Κ -- Levinia.
[ΑΜ PHALAENA Libat-ia.
A Boman hi1·.ta (fem.)cfr. Supp. tab. 20. f. 3. 32·
larva, foll. chrys.
132, B. smucARm Meona. cfr. Supp. tab. 23. fig. 7. 70.
larva et chrys. (2)

 

1 30.

 

 

¹3¹·

 

358.

133, OD. NOCTUA Andraemone.
E, ·—-——- Eridania. (fem.)

F.
GH
Ι.

359. A.

-.-. --- (mas.)
PHALAENA Toxea.
NOCTUA Clara.
ssoMBYx Tharops. cfr. Supp. tab. 18. f.4. 4g. 411.
larva, foll. chrys.
[--—- silveria. (mas. ..)}cfr Supp.;ab. 17.f. 7. 711.
7i. larva, foll. chrys.
, semmam Bibiana. cfr. Supp. tab. 20. f. 4. 4g.
Ι, ¹ 4¹¹· larva, foll. 'chrys'
Noc-30K

s ι
1

 

134.

 

 

Ι
τ
ἰ

