ω Α co-MMENTATlo

E R Y C Ι Ν A.
Tab. Figura. Ι

’ἦρ-.- TRA— E. Arbas. God.
380. A. Ε. Lysippus. God.

— H. Ι. “ Ε. Cleonus. -—- '

- Κ. L. Ε. Acanthus. —
390. Ι. Ε. Probetor. --

- K· E. Menalcas. .—
S 5 2· 2b· Ε. Gelon. God.
-— 4· 4e· E. Gemellus. fem. God. (Telecles. St oll.)
—- 6· 63· E. Tisis. God. (Tim. Stoll.) ’
9 2· 2³· E. Hyginius. God.

- 3· 321 E. Sabinus. ——-

¹3· 3. E. Nicon. God. (Nicias. Stoll.)

.-. 4. Ε. cingulus. God.
-30 ·— E. Tacitus. —— (Menates. Stoll.)
31 1. 1a E. Echerius. mas, God.

1b. fem. —--

 

-37. 2· 2b· E. Zeanger. God.

-38. 7· Yg· E. Humerius. God.

-39, 1. 1a. E. Lysimon. --

.-.. 2. ab. E. Hanno. God.

—- 4. 4c. E. Aristus. fem. God.

.-... 5. sd. E. Cachrys. God. (Damon. Stoll.)

MYRINA.

Pedes in utroque sexu similes. Palpi elongatI.
clypeum ultra valde producti.

MY.

