zo6L0G10ffl Q
Τ 0 M. 111.

  
    
  

Andromacha. (fem.) Fab. 1. 1.
Almon. cfr.Supp. tab. 11. f. 1—1d. (1)

, spnmx Camertus. cfr. Supp. tab. 22. f. 1. xa. lara
va et chrys.

 

—-— Danum.
—-—-· Achmenides. cfr. tab. 267. A. Β.
——— convolvuli. (var.) ( ‘·.?) (etiam in Europa 52)

 

Capensis‘? Lina. Syst. Nat. 11. p. 800⁵
πο». 1οι

Β, —--·—-- Cecrops.

C, —·-—- Aeson.

, D, ---- Nessus.
equestris. F a b. Enc. Syst. 111. pars 1. p. 365.

Ε, --ύ- Theylia. (fem.) (etiam in Europa.)
vespertilio. Fab. Ent. Syst. ΙΙΙ. pars 1.
p. 369.
—-.-—- Eusper IL tab. 22. f. 4.
F. ———- Theylia. (mas.)
Vespertilio. Fab. 1. l.

³5} 59.‘227‚ A, PHALAENA‘3Numana. (112as.)cfr.tab.228.A.(fem.)
¹ mma

 

(ι) Antemnae male delineatae sunt hoc loco, melius ίμ-

