44 COMMENTATIO

TOM.1.
pag 1“;ι1)1·“ἰ·ἐ,.1

——-—-.—

135· 86. ,1..ΛΒ MORPl-lo Helenor. (femm)cfr tab. 373. C (van,
136. 0 D SATYl us Clytus.
1ΕἙ. mnus Coryta. cfr. tab. 144. G. H.
1 Ariadne. Linn. Syst. Nat. 11. p. 778.
, no. 170.
-—-—— Fab. Syst.Entom. p. 507. πθ. 267.
1 ——— God. Enc. Meth.,1x. p. 327.
87,1 Α, ERssssus Agrippina. cfr. 88. A.
Strix. L inn. Syst. Nat. ΙΙ. p. 833. n·. 82.
-- Fab. Ent. Syst. ΙΙΙ. pars 2. p. 9.
...,- oliv. Enc. Mem. Noctua 72⁰. α.
¹3?- 3 p„ SPHINX Pholus.
1 C ...,....- japix.

138. 1[)Γ, NYMPHAHS Petreus. cfr. Supp. tab. 2. f. 2a. 2b.

ας. larva et chrys.
ῑ 1 Thetis. F ab. Em. Syst. 111. pars
1 ἶ 1. p. 77.
1 1 · .--- God. Em. Meth.1x.p.358.
1 Peleus. Sulzer. tab. 13. fig. 4.
88st Α, eamus Agrippina. csr. tab. 87. Α.
Strix. Fab. 1. 1.

I} 'PHALAENA flaveolata.
1), smum( Peneus.
Didyma. F a b. Eut. Syn, 111. pars hp. 371.

&MEMNTHUS Apulus.

 

139. 1 , ΗηιυνυκιΛ Ora.
1

1

,1 ε.

 

1

ΡΑ·

