182 COMMENTATIO

P I E R I S.
Tab. Figura.

352, C. Ι), Ρ. Βεηειὲ. mas var. God.
... Ε. F. ——-—- fem. -.
363. C. D. Ρ. Ada. God.
379. A. P. Narica. God. (cf. cat. primus.)
337. C. D. P. Ageleis. —..
397, A. B. P. Belia. fem. God.
3⁶28, 4. 4c. Ρ. ancidia. God.
-32. 2. 2b. P. Autonoes. Boisd.
.-.. 3. 3c. P. Asterope. God. (Aspasia. Stoll.)
-35. 1· la· P. Hirlanda. -—-

COLIAS.

Palpi valde compressi, articulo ultimo brevi-ssim
mo. Antennae breves, in capitulum obconicum}
sensim abeuntes. Pedes priorum.

12. C. D. C. Scylla. mas. Go d.

14. F. G. C. Dorippe. God. (Palaeno. Cr.)
„0 H. 1. C. Mana. Bois d. (Agave. Cr.)
... K. L. C. Neda. God. (Nise. Cr.)

27. F. C. Phiale. Boisd.

53. C. D C. amata. fem.God. (Calais. Cr.)

 

351. A. B. ———- mas.—- .—

 

- 1 C. D. ··---- var. -—
55. ξ -—- ¹C. Crocale. Boisd.
A. B. &C- Pyranthe. fem. God. (Alcyone. Cr.)

C.

58.

·-··· ———— sslaS. ——- —..

ἵ

 

 

