212 COMMENTATIO

POLYOMMATUS.
Tab. Figura.

48. D. P. Ethemon. God.
- E. P. Herodotus. mas. G-ossd. (Amyntor. C-r.)
A B. -- fem. -— (Menalcas. Cr.) ”
C. D. P. Acmon. God.
— E. ’ F. P. Batms. mas. God. (Battus. Cr.)

G H. P. Echion. fem. var.‘.² God. Ἴ (Celmus. Cr.)
333. -— ——-—- maS. —-- (Crolus. Cr.)

 

67. F. G. P. Clyton. God.

72. E. F. Ρ. Endymion. fem. God. (regalis. Cr.)
76 C. D. Ρ. Cyanus. God.

— E. F. Ρ. Venus. — (imperialis. Cr.)

82, Β. P. Erix. fem. 22 Cr.

143, D, .--- mas? -.

98. B. C. P. Halesus. mas. God.
104. E. P. Syncellus. var. 2 God. (Bitias. Cr.)

 

—-

B
C. P. Dolilus. mas. God. (Dolylas. Cr.)
117. E. P. Lycabas. God.
- F. G. P. Lagus. —
118. G. P. Valens. fem. God. (formosus. Cr.) ¹
134. A. P. Didymaon. ·-- i
137. F. G. P. Apidanus. mas. God. ' ’ l
S.37, 4. 4d. —- fem. —- (Dorimond. Stoll.) Ι
139. F. P. Theanus. Cr.
144. C. D. Ρ. Sichaeus. God .
149. B. C. P. Simaethus. mas· God.
852} 3. 3c. 3———--- fem.
l ξ Ρ.

 

 

