206L0G1cm ιη

Τ Ο M. 111.
Pag. Tab. Fig.

139. 269. A.B. PAplLlo Amosis. (mas ναν-ζ) cfr. tab. 29.E. (mas.)
Supp. tab. 1. f. 1a. 1b. larva et chrys.
Hippason. (fhm.) Boisd. Spec. des Lep.
1. p. 281.

. .C.D. smucmua Membliaria. (fem.)
· E.F. nunnus Caraneus.

270. A.B. pmms Mesentina. (mas.)
C. ERYCINA EpituS. y

  

140.

Epigia. God. Enc. Meth. IX. p. 577.

¹41· ΒΕ. POLvoMMATus Ladon.
F·G..-—*—-. Jolaus. cfr. Supp. tab. 33. f. 5.
, ’ sd. (mas.)
Lara. L i u n. Syst, Nat. ΙΙ. p. 791·
’ πο. 238.
..-.- Fab.Ent. Syst. 111. pars ι.
¹ p. 315.
.--. (fem.) God. Enc. Meth.1x.
p· 675·

· H. mmmmm Melander.
’ 271. A.B. ERYCINA Fatima. (mas.)
Ovidius. F ab. Ents Syst. ΠΙ. pars 1.'

. . 20.
--- (mas.) God. Enc. Melt>h.31X.

P· 571⁰
C.D.;--—- Fatima. (fem.)
J Ovidius. (fem.) God. l. 1.
ἓ

ERY-

