zobLooch. 205

 

 

 

S U P· P.
Pag. Tam} Figura.
5. GLAucoms fenestrata.
,ι 1. ιε. ERY'CINA Echerius. (mas.)
1b. ———- (fem.)
2. 2c.‘ SATURNIA Caffaria.
3. CALLIMORPHA Vaillantina. Ι
4. PHALAENA politam. (mas.) csr. tab. 276(
¹ F. (fem.) (1)
5. -—-· vocula.

 

ι. xa. 12A1>1L10 Agavus.
2. 2b. NYMPnAms Thyestes.
Thurius. God. Eue. Mala. lx.
P· 354-
3. 3c. --’.-- Pyramus.
4. 4d. POL'YOMMATUS Timoleon.
5. PHALAENA viridaria.
1. la. ΡΑΡιιιο Pammon. (var.?) cfr. tab. 141.B.
(mas.) 265· A. B. C‘. (fem.)
ἀ. 2b. matus Autonoe-3. Stoll et Boisd.
Hyparete. (ναν.) God. Enc. Mem.
IX. p. 153.
' 3. 3c. —·-— Aspasia. Stoll et ssoisd.
Asterope. God. Enc. Meth. IX.
’ p· 154-
NYM-

 

(1) Antennae non suut capitatae, uti iu effigie,
sed filisormes; vide textum, uhi dicitur eas a pic- ν

tore vitiose delineatas esse.

 

