18 COMMEN'TA‘T'IO Ὗ

Τ O M. 1.
Pag. Tab. vig.

       

14. 10. AB. papamHippolythus. (mas.)cfr. t. ιι. A. Β. (var.)
135. A. et 136. A. (fem.)
386. A. Β. (mas.)
Remus. Fab.Ent.Syst.111.pars 1.p.11.
———-- God. Enc- Meth. IX. p. 26.
———-· (var.) ssoisd. Spec. des. Lep. 1.
p. 176.
15· C·D· SATYRUS Herse.
Herseis. God. Enc. Meth. lx. p· 495·
’ E· PHALAENA Iiyrias.
lllyraria. Fab. Em. Syst. ΙΙΙ. pars α.
p. 138.
F. mmmmm Manto.
Mantara. Fab. Em. Syst. 111. pars ι.
p. 166

16 11 A.b.PA1¹1L10 Ihppol) thus (fem. ) cfr. tab. ω. A. B. et ι
tab. ibi cit.

Remus. (var.) Bois d. Spec. des Ldp. ,ῙᾳΙ
p. 176.
C.D. SATYRUS Hesione. cfr. tab. 362. C. (var.) ὲ
Ε. F. ERYCJNA Odites ’
¹7- 12· A. Β. NYMPHALIS Mean er.
Amphimachus. Fab. Em. Sysc.111.pars!‘

¹· P· 37
—---—-—-God. Enc. M.cth lx.

p. 408.{

ί CJ). comas Scyhlx. (mas.) . ι ἰ
VA- 1⁸!

*Ι

J
ᾗ.
ἰ
Ι

ὲ

