104 COMMENTATIO

T ο Μ. 111.
Pag. Tab. pig.

142⁴ 271. E.F.

   
   
   
   
   
  

 

ERYCINA Mandana. (mas.)
Β ’ · Arminius. Fab. E. S. 111. pars 1.p. 155·
, ---- (mas var.) God. Enc.Meth.⁴
ἱ ΙΧ. p. 571·
ἰ Ops. Hum b. et Bon-p 1. Rec. d'obs.d
Zool. 11. p. 89. tab. 27. f. 3. 4.
GflssmzemA Dindyma. .' ”

272, A, {nommx regina.

 

143· Β, SATURNIA mirabilis.
modesta.

 

¹44· ἓῖἓῖιῃοετωι adjutrix. ·
G,H,i —- Epopea.
mssms Delia. Cram. et Boisd.
Elatea. (var.) God. Ena. Meth. IX. Supp.
p. 8057

 

273. A.

¹B.C. PHALAENA lactucina. (mas.)

Ι), HERMlNlA? Cocala.
E, NOCTUA Achatina. (sem.) cfr. tab. 288. A. (mas.j

ι stuposa. F ab. Ent. Syst. ΙΙΙ. pars 1. p. 42
ζ .—--- Oliv. Enc. Mem. Nactua11⁰.144
ε

[ἦρ. -’---- Archesia. (fem.)
H, ---- Virbia.
A. [manus retorta. (fem.) cfr. tab. 116. D. (mas.)

¹4 .
ι Β, ---- obscurus.
ζ ᾖ retorta. (fem. var.) nobis.

ξ C, —-— ,lav-anus.

 

¹45·

 

i
{2⁷4-

 

---— huninosus.

147. ἐ ὲ D.
1 ὃ ΡΗ

