16ss ⁰ COMM'ENTATlo

S U P Ρ.
Pag. Tab. Figura.

166. 37, 4. 4d. POLYoMMATth Dorimond. cfr. tab. 137.F.
G. (mas.)

Apidanus. (fem.) G o d. Enc. ¹

Meth. lx. p. 652. ἵ

 

38. ι. Ia. ...-.--- Rustan.
167. 2. ab. -. Lisus.

 

 

 

 

 

 

 

 

3. ge. Alexis. ι
Aelianus. Fab. Ent. Syn. 1
111. pars ι. 280. ᾗ
-.-...- God. Enc. Meth-
lx. p. 6⁵4·
168. 4 qd Hassan. cfr. tab. 213. D. E.
ἶ Janias. God. Enc. Meth.
lx, p. 641.
1 5· 58· Cethegus, “
f 6· 6f· Narbal.
¹692 7· 7g· 1muscum& Humerius.
⁴139. 1. 1a. Lysimon.
170.3 2. 2b. Hanno·
Ι 3· ---- Bomilcar. cfr. tab. 170. C. (mas.)
ξ phareas, (fem.) God. l. l.
4· 4c· ——. Aristus. (fem.)

 

¹ 5. 5d. :—’'— Damon.

ἶ Cachrys. Fab. Ent. Syst. 111.
ς pars ι. p. 306.
’ ---- God. Enc. Meth. IX. ,

Ρ· 575· 1
nns-

*ηοω-α*

