   

—-—

F-G.

zobL001cffi Q
T 0 M. 11.

86. 150, E. PHALAENA Sicheas.
F. prmus Medusa. Cram. et ssoisd.

Empeda. God. Erec. Mem. lX. p. 139.-

87. 151, ΑΒ. PAPILIO Merope. cfr. tab. 378. D. E. (1)

Brutus. Fab. Ent. Syn-111, pars 1.p. 22.
-.—-.- God. Enc. Meth. IX. «ρ. 69.
——-- Boisd. Spec. der Le'p. 1. p. 221.

&asu—mus Lea. Cram. ep God. cfr. tab. 2926

D. Ε.
aranea? Fab. Em. Syst6 111. pars 1. p. 97.

. PHALAENA netrix.

netrata. Fab. Em. Syst. 111. pars αι
p. ¹⁶7⁴

 

--.-. marmorata.
spme Butus.

gnoma. Fab. Em. Syst. 111. pars 1. p. 376.
PammoPodalirius. (etiam in Europa.)

. sATuRmA Cynira.
DE, Emeum Euryteus.

- L sias.
Sablyimba. God. Erre. Meth. lx. p. 568.

 

90. 153, A.B‚ PAPILIO Helenus.
C.D. FIERIS Melite.

1‘113‘

(ι) Haec delineatio viriosa est, caudae enim postiemum
alarum abscissae erant in specie secundum quam faeta eut
(vide rom. IV. p. 174.); melius depicta est tnh.ss.378÷ D. E·

H

