TOM1Js,1.

ἧς. Tab. F.ig

1. 1. A..B cnsrwm Dedalus.
Cyparissias Fab. Ent.Syst.III.par51.

 

 

-. Pag- 39·
ξ -,- G 0 d. Enc. Meth. IX. p. 797.
w, -— Herbst tab. 118. fig. 1. 2.
⁸ ¹2⁵. C D ARGYNms Liriope cfr. Supp. tab.4. fig. 1a. 1b. lc.
23· Ε F ERYCINA Lucinda.

Ἀ 2 A SATURNIA Luna.

4· ‚ B. C PAPILIO Phorcas.

Doreus. ssoisd. Spec. des Le'p. I. p. 223.

D. Ε GLAUCOPIS Helymus.

>01 F. G. DANA1s Niavia. (mas.) cfr. tab. 234. A. (fem.)
3 -0:,. 3. A. B. —-- Erippus. cfr. tab. 206. E. F.

¹ ¹ Plexippus. F a b. Ent. Syst.111. pars Ι. p. 49.
Archippe. God. Enc. Meth. IX. p. 184,

RD. NYMPHALxs Pelias.
EAE. ——---- Tulbaghia. (mas.)

,aaa

 

SA-

