206 COMMENTATIO

S A T Y R U S.
Tab. Figura.

387, E, S. Andromeda. var. God. (philis. C r.)
325, A, Β, S. Zangis. Go d. (Agnes. Cr.)

32⁶· A, S. renatus. Cr.

373. D. E. S. Phryneus. God. (Tircis. Cr.)

.. F. G. S. Dorus. God. (Lizetta. Cr.)

375. E. F. S. Tarpeius. God. (Celemna. C r.)

391. A. B. S. Leander. van? God. (Amaryllis. Cr.)
S.26. 3. S. Nereis. God.

 

ERYCINA.

Palpi articulis trihusvdistinctis‚ ultimo subnu-
do, vix squamato. Alae posticae cellula discoi- ἶ
dali aperui. Pedes antici in masculis brevissimi, ³
spurii, haud ambulatorii, in feminis aliis subsi-
miles.

Eruca, in hoc sequentibusque generibus, bre·
vis , ovata, onisciformis.

. . Ε. Lucinda. God.

1. F F

7. C. D. E. Talus. -— (Pygmaea. C r.)
11. E. F. Ε. Odites. -—--

22. G H. Ε. Icarus. -— (Philemon. Cr.)
28. Γ G. Ε. Gyas, God.

31. E. ἱΕ. Arius. .--

47.' F. G. ¹E. Manthus. God.

C. ¹E. Dorillis. mas. God. (Dorilas. Cr.)
E. Epulas. God.

 

 

