Tab. Figura.

346-
536.
ἷ346·
355-

398.
399·
S.36.

i 31.
133.
262.
369.

1 5.
30·

3³·
62.

323·
68.

⁷5·

 

zobLoolcm απ
EREBU&

 

 

D. E. Levina. mas. Cr.

2. fem. -—

G. Ε. Japetus. C r.

F. E. striatarius. Cr.

G. E. Pamphilia. --

M. E.? Paphos? Fab. (Eugenia. Cr.)

G. E. vittatus. -- (Clytia. Cr.)

3. Ε. Feducia. S toll.

11. E. Zamis. Stoll.

Antemnis ciliatis.

C. Ε. ‘e’ Monychus. oliv. ’

Ε. E. 52- Caricae. fem. F ab. (Alciphron. Cr.)
A. Β. -- mas. —

D. Est? Silvandra. Cr.

Nocoeuss
Palpi articulo ultimo brevissimo ‚ pariter ac ce-
teri squamato.

Ε. N. Arne. Cr. V
A. Β. N. fullonica. mas. Linn. (Cajetta. Cr.)

C. --——— fem. ——- ——.—.
Β. C· N. Ilia. oliv. -
C. D. ιΝ. tigrina. Fab. (Melicerta. Cr.)

C. D. E. ,——— var. —- (Melirccte. Cr.)
D. Ν. Tanais. fem. C r.
E. RN. Nyseus. Cr.
Ii N.

