ω’ εοΜΜΕΝΤΛΤιο

Τ O M. 111.
Pag. Tab {Figff
Τ 196 K—fifwmpnms Erminia. (mas.) εῖτ. tab. 24¹· A. Β
(fem. )
C..D SATYRUS Leda. (mas..)cfr tab. 292. A. (fem.)
6- E. F. CETHOSIA Dido.

197, A. SATURNIA Armida. (fem.) cfr. Supp. tab. 19. s.
1. ια. 1b. larva et chrys.
erythrinae. Fab. Em. Syst. 111. pars

1· p. 411.

-—-- oliv. Enc. Meth. Bombix

n0. 13·

7. B. ——— Cassandra. (scm.) cfr. Supp. tab. 19.

f. 2. 2c. 2d. larva et chrys.
erythrinae. Fab. l. 1.
C. GLAucopxs Hipparchus.

 

 

 

 

 

 

3. D. --—- Eumolphus.
Lethe. F a b. Ent. Syst. ΙΙΙ. pars 1. p. 96.
‘D Cepheus.
9, 4 HELICONIUS Phlegia. (fem. )cfr. tab. 236. C. (mas.)
198} Α urAMA Patroclus. <fem )cfr. tab. 109. A. Β. (mas.)
Lo- f ss,nva1NA? Helius.
—- God. Enc. Meth. IX. p. 589
Ι ξ et 761.
Ξ C ἰ(ιιισιυςουω Eag ·.rus .
ιῡῑῑ sanstus lem. (fem.)cfx·. tab. 291. A. Β. (Μικκὲ)
— I)i11d3menc.'
moti mmmm E ’Πρω ‹3-c'1 5.

 

ΗΚΒὯΙ

 

