, -32.

280' EMENDANDA.

Tab, F

lg.

1 8. D. E. csr. t. 2 ι. A. B. mas. l . ’ .
ειὲξ. E.BF. Aetolus.9leg. Etoles. > eg (var)

Ι 0 . J
321. F. G· {ipahsss.etleg-o}g1gfu}ggn cfr. t. 44. Β. C. ct tab. ihi cit.
αξξ. Di3 1¹.. Alcmeoue. aad.» (fem.)
3591 Ε-Ἠ. ffssiyffiffi‘lgg‘lssffllgum'
276. F:- et ‘Supp. t. 51. f. 4. politata. leg. polita.
282. 12. et 363. G.. H. Donow. leg. Douov.
288. D. cnbrarm. adde (var.)
291- A. Β. (mas.) adde (ναν. God.); (fem.) delendum.
294. A-l). Chormaeus. leg. Corynaeus.
506. Α. cfr. Sym). t. 22· leg. 23.
διο. F. Chonnea. leg. Corynaea.
320· A. B. cst. Supp. cet. delendum.
338. ξ. g, Ancaea. adde (mas.)

 

540. Lyncus. adde (fem.)

— Η. Lincus. leg. Lyncus. (mas.)
546. D. levina. (fem.) leg. (mas.)

— G. Japeta. leg. Japetus.

34 . C. D. Lirin. (fem.) leg. (jem. ναν.)
55 . F. striataria. leg. striatarius.
567, C. adde vittata. nobis.

584. A. Β. cfr. t. 16. E. F.

397. --— BOTYS. leg. Funus.

599· B. sinuata. Fab. cet. adde joviana ejusdem. Etzt. Syst.
S.5. lamb-lc. adde Eubule. Boisd.

- 6. BRAssoms. leg. NYMPnAms.

-21. 4. 4g. adde Pylotis. F ab. l. Ξ.
viridis. nobis.

9¹9*

 

-35. ' 2. (ναν.) leg. (ναν. 2)
Pag. 70. not. alvae leg. alae.
-- 109. -— species leg. specics extranea.

nommx leg. nomem:-
CATALOGUS ALTER.

l’ag. 182. P. Nax-ica. adde (Alce-sta Cr.)

Plura si quis inveniat, hoc opusculo utens, quafia ex operis natura abesse

vix possunt, benevole iis ignoscat.

 

