206L0G1CA. 247

 

 

Β O Μ ss Y X.
Tab. Figura.
STQ—T— B. Beatrix. fem. Stoll.
-41. 3. Β. Scribonia. Stoll.
-... 4. Β. Velleda. fem. Stoll.
S.42. 1. [B. imperialis.—— ---

W

,ςΕσΤΙο 111. PSEnno-BOMBYCES. ’

Erucae omnium pedibus 16, nec cucullatae, nec subcutaneaq·
Alae horizontales vel deflexae3 inferiores superioribus penitus su-

ver-tectae. Lingua in ultimis generibus satis magna. Antemnae

in utroque sexu vel tantum maribus penitus pectinatae aut serra-
tae.

——OWO————

SERICARIA.

Tab.' Figura. Alae anticae margine intern‘o edentat03 lingua
“·“““ ”““““-““ brevissima.

50. G. S. Ebalus. Cr.

53. E. S. Cippus. Fab.

59. C. S. Dymas. Cr.

68. G. S. Eridanus. Fab.

¹¹3· Ε. !S. Ars-us. Cr.

818. 7. 71¹· ‚-..-.-— larva et chrys.

