158 COMMENTATIO

. S U P P.
Pag. Tab. “ Figura.

-t- —- ——u———

80. 17. 2. 2b.

 

SATURNIA Nausica. larva et chry5.cfr. tab.v

249. D. E. 303. B. C.
81. 3. ——— 10. (mas.) larva. cfr..t=. 303. F. G.
⁴ D. E.

3c. .——·—- — (fem.)—

 

3d. —-— - chrysalis.
4. 4e. 4f. -—-—— rivulosa. larva, foll. chrys. cfr.
tab. 107. A.

82. 5. —-— Tarquinia. larva. cfr. t.4. A. B. C.
367. F.

84· 6. 6g. nssspssnm Broteas. larva et chrys. cfr. tab.
283. C. D.

35. 7. 711. 7i. BOMBYX silveria. larva, foll. chrys. cfr. t.
359. B. C.

18. 1.1a. zb- —— Hipparchia. larva, foll. chrys. cfr.
tab. 185. D.

 

 

 

87. 2. —-·-- nuda. (mas.) larva.
2c. -— (fem.) -— }cfr. t. 306.ss.
2d. π. -— -—- foll. et chrys. “
88. 3. 3f. gg. NOTODONTA Longara cum larva et chrys.
89.· 4. 4g. 411. BOMBYX Tharops. larva, foll. chrys. cfr. t.
359· A.
90. 5. 511. 51. -.--- ornata. larva, foll. chrys. cfr. t.
6 fik ¹ 306. G·
91, 61] ὄψ’. smucaemm Eutropia. (fiem.)cum 1arva,fon.
chrys. .
ἃ x ἰ 7. 71¹· ——— Alsus. larva et chrys· cfr. t'ab. '
j 1¹3· E.
ἱ ι . NOCTUA nutrix. larva etcbrys. cfr. t. 3¹2· B.

t
'1 ἰ sa·

 

