50 COMMENTATIO

T O M. 11.
Pag. Tab. Fig.

9. 102. (Μ), ΝῩΜΡΗΛιιε Bisaltide. cfr. tab. 234. D. E. 235. C. D.
E.F. NOCTUA Epione.

103. Α.Β. nmmo Paris. (mas.)
ιο. C. Bianor. Cram. et Boisd.

 

Paris. (fem.) God. Enc. Meth. IX. p. 67.
D.E. NOCTUA Puera.
¹¹· F. ausonam Hemes. (man.)cfr tab.156. D. (fem.
var. 12)
eumcum admirabilis, ’
SPHINx Crantor.
—-- Erotus.

numus Chlorea.
PHALAENA fasciam .

Ϊέὶιηγκ caudata. F ab. Em. Syst. 111. pars 2.
p. 163.

E, POLYOMMATus Bitias. cfr. tab. 334. A. Β.

1

Ρβψνφ

syncellus. (var. ἓ) G o d. Enc.Meth.
F, ιτ. RYCINA Amesis.

IX. p. 626.
105 ANP, ΡΛνοΝιΑ cassiae. (fem. ) cfr. tab. 106. A. (mas.)
313.AB...CDSupp. tab.3..f 3³·

gb. larva et chrys.
{CUD prmus Aenippe. (fem. var.) cfr. tab. 229. Β. C.
(var.)

Lycimnia. (fem.)

106 AI?·1›AvoN1A cassiae. (mas .) err. tab. 105. A. Β. et
ι [ab. ibi ‘'ff“-
spumx

 

14

