2064L0G10A. 105¹

T Ο Μ. ΙΙΙ.
Pag. Tab. Fig.

147. 274 Ε. PHALAENA Circe. ([εηι..)εΐι· tab. 263. D. (mas.)
F.CHELON1A nitida. cfr. Supp. tab. 16. f. 6. 6e.
larva et chrys.

elegans. Oliv. Enc. M. Noctua 72⁰. 97.

 

BOTYS Nitocris.
Noc'rUA Timais. ’
PHALAENA Titea.
HERMINM Orosia.
NOCTUA Erechthea.
-—— spadix.

148· 275.
149.

PHALAENA Virginiaria.
'¹50- snchRm idonea.

Noc T UA uxoria.
——- soror.

CHELONIA ⁶? vitrea.

.9??ss9wvvow?

³51.

 

F. 'PHALAENA politata. (fem.) cfr. Supp. tab. 31. fig.
4. (mas.)

1 52.

 

 

G. ———-—- Erota.
AB. PAPILlo Severus. (mas.) cfr. tab. 278.A.13. (fang.)
CD --- Tullus.
Α, Β SevelQuS (fem. ) cfr. tab. 277. A. B. (mas.)
C..D —--- Panthonus. cfr. tab. 386. C. D. (fem.)
ι Pompejus. Fab. Er mc Sjst. ΙΙΙ pars1p.18.

Ι277.
153·
154· 278

 

 

 

God, Enc. Mem. IX. p. 36.
. A1·l·›ates.(ma5.)ss ο i s d. Sp. des Lep.1.p. 290·
N PA-

 

 

 

