258 COMMENTAT-lo

N Ο C T U Α.
Tab. Figura.

——ss

77. C.

 

. Pomona. Cr.

 

N
80. F. N. Timolea. Cr.
102. E. F. N. Epione. Oliv.
103. D. E. N. Puera. —
1¹5· C. N. modesta. ——
-— D· N. Prytanis. —-
134· B· N. Cocalus. -——
- C. N. Amphix. Cr.
137· -· Ν. Asilas. —
139· — N. Tarchon. —
·— D. N. pyrgo. —-—
142. C. N. Croesus. -—-
147· D. ,, Ν. scripta. Oliv. (hieroglyphica. Cr.)
156. G. ⁴ N. triangulum. Oliv. (Mygdon. Cr.)
165· B. N. Phasis. Csr.
-— C. N. iota. —
—· E. N. Onytes.—
166. -- N. priverna. Fab..
172. -—- N. Tirhaca. Cr.
... F. N. collusoria. Oliv.
174. A. N. Salaminia. Fab.
..- Β. Ν. materna. fem. Fab.
⁴67. Ε. - mas, —
9:08. H. N. Grynea. Oliv.
927. C. N. Cephise. —-
147· D. N. Emmedonia. Cr.
..30. —— N. Ammonia. Oliv.

