74 · εοΜΜΕΝτΛἹ-ιο

Τ Ο Μ. Π.
Pag. Tab.;Fig.

—— -—-,—-

¹24· 172} F. HELlcoNlus Amathusiat.
Erato· Linn. Syn. Nat.11. p.757.
η’. 70. 1
—-—— Herbst tab. 73. fig. 5.
—— Clerck Icon. Ins. tab. 40,

. ι.
-- (ναν.) God. Enc- Metlslx.

‘¹ 25. 178. p· 205·

εΑετΝιΛ Cronis. (1)

sPfflNx Nechus.

cALLmonPHA Eurocilia. eft. Supp. tab. 40. f. 3. 3·-
Envcmtx Pherecles.

PHALAENA Perdica.

ussspzam Anaphus.

Cebrenus.

, ummo Codrus.
HESPERIA Gentius.
——--—- Procas.
E.F. ERYCINA Arcas.
A. DANAls Hegesippe.
B. gpAmmo Theseus.
C.D.!NYMPHALIS Amulia. Cram. et God.
Amalia. Fab. Em. Syst. 111. pars b}
p. 129. ᾗ
NYM-

, 26.

127.

 

1 79.

ψφξφψφφφφΡ

 

128. 180.

 

 

ί
³ l (ι) G e rm a ι· , in opere: algem. Encycl. der Wissemch. 9
nd gemis Coronis eam refert , sed palpi mihi non convenire

 

videntur eum channen-ibus hujus genens.

 

