  
   

132.

 

E..F

 

¹133.. 85 ..A

Bp!
¹} 1
—„scnl
xwl EAE¹

ἰ

Ζοόιοῦιοὼ ω
TOM.L

F, swa-oms cerbera. (fem.) (α)
84. A.B, NYMPHALIS Danae.

Odius. Rfimer Gen. Ins. tab 13.f. α.
—-— Herbst tab. 35. fig. 1. 2.

Orion..God. Enc. Meth. IX. p. 368.

C.D. smmus Drusia. (fem.) cfr. tab. 326. C.

Mineus? Linn. Sysc. Nat. ΙΙ. p. 768.

ηε. 126.
Fab. Em. Syst. 111. pars 1. p. 158.
--- (var.‘.2) God. Enc. Μεῑβι. ΙΧ.

p. 510.

 

VANssssA Atalanta. (3)
›‹ Vulcania· God. Enc. Mem. IX. p. 320.
Pmnls Valeria. (mas var.) (4)

CALLIMORPHA Ίίτεείειε. (fem.) cfr. tab. 400. 13.
(mas.)
mmmm Leilus.
...--- Sloanus.
MOR-

(1) Fortasse mas G. Helymi, tab. 2. D. E.

(2) 111 speciebus, quas vidi. antennae non pectinatam
erant, uti in descriptione dicitur.

(5) Macula rubra, initio abddminis‚ tantum ex defectu
pilorum oritur, quia ceteroquin totum nigrum est, uti iu
pluribus vidi speciehuS. Ceterum aliam esse speciem quam
Atalanta nostra, manifestum est.

(ὦ) Quia vulgo lim} ns niger albis punctis est notatum,

122

