zobLossleA. 95

T ί) Μ. 111.
Pag. Tab.{Fig.

— ——l—

842. 243. E.F. POLYOMMATUS Pierus. cfr. tab. 380. F. G. (var.)
Evadrus. Fab. Em. Syst. 111. pars
γ . ¹· P· 343·
--—— God. Em. Meth. IX. p.
, 671.
85. G. —-—--— Venulius.
244 A.B‚ HESPERIA Phidias.
Jupiter. Fab. Em. Syst. III. pars 1.
. p. 336.
-—-— Dr ιιι· y tom. 11. tab. 15.f. 3.4.
—— God. Enc. Mem. IX. p. 733.
86, 'OD ERYCINA Endymion. (mas.) cfr. Supp. 'tab. 4. f.
. 5a. 512. larva et chrys.
Gnidus. thb. Ent. Syst‚111‚ pars 1. p.258.
———-- God. Em. Meth. IX. p. 563.
EAE, —— Endymion. (fem.)
Gnidus. God. 1. 1.
HESPERIA Pygmalion. (fem.) cfr, Supp. tab. 9. f.
6. 62. larva et chrys.
Gnetus. F ab. E. S, ΙΙΙ. pars 1. p. 342.
¹ —--- God‚ Ena. *Metln IX. p. 736.
C.D.³-—--- Vulcanus. (ferm) cfr. Supp. tab. 9. f.
5. fia. larva et chrys.
, polyzona. G od. Ena. Mem. IX. p. 736,
——— Pyramus. cfr. [ab. 100, C³ (ωας.)

 

 

87. 245. A.B.

 

 

E.
88. EG.

-·---—- Phidon.

 

λι) Κ Α fi [ἶ.

