144 COMMENTATio

Τ Ο Μ. lv.
Pag. Tab. Fig.

————

201. 387. E. SATYRUS Philis. cfr. tab. 315. A.
Andromeda. (ναν.) God. 1. 1.

202. F.G. NYMPHAms Monyma. (1) ³
Myrto. Go d. Ena. Meth. IX. p. 418.

 

388. AB. Veranes. (fem.) cfr. tab. 160. D. E.
ν (mas.)
203· C.D. Leonida. (mas.) cfr. Supp. tab. 6. fig.

 

2. 2b. larva et chrys.
Eribotes. Fab. Ent. Syst. III. pars 1.
p· ⁷3·
Go d. Enc. Meth. IX. p. 366.
E.F. ————— Leonida. (fem.)
Eribotes. God. 1. l.

 

 

 

 

204. G.H. VANEssA Angelica.
C aureum. Linn. Syst. Nat. 11. p. 778.
Ι-ηθ, 161.
· — G od. Enc. Mem. IX. p. 304.
389. A.ss. imvomA Automedon. (siem.) cfr. tab. 41. A. B.
(mas.)
205- , C.D.vm1zss1i polychloros. (ναν.) (Species europaea.)

207· ”’ E.F. DANAIS Climena.

 

Algea. God. Enc. Meth. lX. p. 178.

ARGYNNIS Alcippe.
Alciope. God. Enc. Meth. IX. p. 259.

ι r 1¹st-
{ ἒ ’(1) Anu-num· sunt capitatae.

Ξ

 

