48 COMMENTATlo

TOMUS 11.

ψ.-

rag. Tab.JF3g.
ι. 97, ΞΑΒ. utuzssus conspicmator. (fem.)

ἱ C. Borys Lelex.

“ D· —— Tages. (fem.) funerata, F ab. Em. Syst.
E. —— Ufens. (mas.) 111. pars α. p. 210.
F. PHALAENA Suero.

Ξ Syerata. Fab. Em. Syst. 111. pars ςι.

SATURNIA MaJ‘a. (mas.)
Proserpina. F ab. Em. Syn. 111. pars 1.

p. 419·

 

bix πο. 48.
POLYOMMATUS Halesus. (mas.)
ARGYNNIS Diana.
mxumo Marcellus. debet esse Ajax ‚ vide tom. IV.
p. ¹95·
3 -——-——- ἱ) ss o ἰ s d. Spes. des Lelp. Ι. p. 25?-
ΓΡ). j Α. {svrwoxvus Sipilus. cfr. Supp. tab. 13. f. 7. 7¹¹· γῆ.
5 ἱ
ι Ι
ι

ΕΟ.

 

1
ἰ
ἒ
ᾗ
ἑ

 

Ἰ larva , fan. chrys.

ἕ Ρ). '·-—-—--»-- Scy-ton.

(Ὃ-

-—--—- oliv. Ena. Meth. Bom-

