,ο COMMENTATxo

Τ Ο Μ. Ι.
Pag. ΙΤῐὼ. .3Fg Ι

——f'u——u—

¹15· 73„·9 x 13.1’A1›1L10 Xuthus. (mas.)
C D. 3NYMPHAL15 Laertes.
Laertia. God. Enc. Meth. IX. p. 367.

 

116. E.F. EREBUS Narcissus. (fem.)
74. ΙΛ.Β.ΙΝΥΜΡΗΑΙ,15 Euryalus. (fem.) cfr. tab. 150. A. Β.
3 Ι (fem)
3 Nisus. (mas.) God. Enc. Meth..IX.
3 p· 357-
117. 3C.n1;·;.sprnu Sergestus, cfr. tab 342. D. E.
Sinon (mas. >God. Ena. M. IX. p. 762.
3 D. uommx Metabus. (fem.)
Ι Ε. numus Ly.c0rmas
³¹8· Ι F. HESPERIA Pholus.
Ι Cicero? Fab. Ent. Syst. 111. pars 1.
Ι p· 338·
—-‘,2 God. Enc. Meth. IX. p. 787.
75 ΑΗΒ SATURNJA Promethea. (fem.) cfr. tab. 76. A. B.
(mas.)
C..D NYMPHALIS Neaerea. cfr. tab. 8. D. E. et Supp. 1
t. 4 f. 3.a 3b. larva et chrys. ι,
119. Ε NOCTUA Nyseus Ι
Ι F PHALAENA Diores. Ι
3 Dioraria. F.ab Em. Sjst. 111. pars2. Ι
3 p. ¹32- Ι
'75323WsssA1r URNJA P1·.omethea (mas.) cfr. tab. 75 .Λ. Β. ⁴

3
Ι

· ⁶<fem· >
{3 3

   
  
  

 

