206L0G1cm ιη

Τ O M. lV.
Pag. Tab Fig. Ι

—————-

98. 340 LK. POLYOMMATus Vesulus. cfr. tab. 319. B. C.
Beon. God. Enc. -Mech, ῙΧ. p. 636.

 

341. A. — Pelops.
Petus. F ab. Em. Syst. ΠΙ. pars 1.
p. 264.
-- G od. Enc. Mem. IX. p.627.
B.C. — Polybetes.

 

99· . D-E. -—-—-—-— Salmoneus.

Thero. Linn. Syst. Nat. Π. p.
- 787. 72⁰. 219.
--—- God. Ena. Mem. IX. p.
662.
Erosine. Fab. Em. Syst. 111. pars
1. p. 266.
Rumina. Dru ry tom. Ι. tab. 2.fig. 1.

Palmus. cfr. tab. 47. D. Ε.
Thisbe. Linn. Syst. Nat. ΙΙ. p.
789. 72⁶. 228.

mm RQ-

 

ι ———- God. Enc. Meth. IX.
1 p. 663.

101. 342. A..ss mesenum Sebaldus.
Thrax. lab. Eut. Syst. ΠΙ. pars 1.

P· 337·
Cramer. God. Enc. Metla. IX. p. 739.
C. —-— Ramusis. Cram. et God.
Thrax. Fab. l. 1.
DE. -——-- Sinon. cfr. tab. 74. C. (mas.)
mas·

