Ζοὸιοσιεᾼ. 1³7

T Ο Μ. IV.
Pag. Tab. Fig.

---.Ι

155. 359, GH. PHALAENA Eusebia. (fem.)

 

156. 370, A. venusta.
B. CHELONIA maculosa.
ι 157. C.D. PHALAENA lutea. (fem.) η
, Ε. HERMINIA ericata. (mas.) cfr. tab. 287. D. ( fem.)
158. F. CALLIMORPHA Aterea. cfr. Supp. tab. 21. f. 4. 4g.

larva et chrys.
Pylotis. Fab. Ent. Syst. III. pars
1. p. 400.

 

 

 

G, PHALAENA viridaria.
Η, CALLIMORPHA amica. (fem.)
159. Ι. - Mylitta. , .
371, A. noman Eleuthera. cfr. Supp. tab. 23. f. 8. 8p.
. larva et chrys.
Β, PHALAENA Gambarina.
C. — Oriana.
160. D. BOTYS marginalis. (mas.) cfr. Supp. tab. 22. f. 9.
¹ 9k. 91. larva, foll. chrys.
hyalinata. F a b. Enc. Syst. 111. pars 2. p.213.
ἢ Ε. —— Temira.
ἓ F. --— nitidalis. cfr. Supp. tab. 22. f. 10—100.
larva et chrys.
PHALAENA notata. (mas.)
„ ——— —-— (fena)
' 161. BOTYS venustans.

 

——— lepidaria.
—-—- splendidalis.

sszfflssffi

R 130-

