206LOG10ffl

N Ο C T U A.
Tab. Figura.

———...-

358. C. D. N. Andraemona. Cr.
— - Ε. N. Eridania. fem. Cr.

 

F. , - mas. -—
- 1. N. Clara. C r.
E.

 

359· Ν. Placidia. ..-
san. 5. se. - larva et chrys.
367. K. Ν. margaritaria. Cr.
331· F. N. Zatima. Cr.
382· - Ν. 2 Sedonia. -
383· G. H. N. focula. Cr. q
396 D. Ν. Lydia. —
··““ Ε. Ν. Apronia. Cr.
““ F. N. Serapis. .-
-· > G. N. Artemisia. Cr.
- Η. Ν. Brenna. —
— Ι. Ν. Beltes. .-
398 L. N. severa. ——
399 Β. Ν. Joviana. Fab.
— H. N. dominica. Cr.
- I. N. Proserpina..-
- K. N. Lingea. --
400 D. N. Polydamia. ·-

San. 7. 711, -—--—-— larva et chrys.

N. Tullia. Cr.
N. splendida. .-

N. venatrix. Cr.-

E
F

— G. N. Arthemisiae. var. Fab. (argentea. Cr.)
K

261

