zo'bLocmA. 47

T 0 M. 1.
pag. Tab. Fig.

¹47· 94. C. MACROGLOSSUM Belis.
stanneum Meneria. (mas.) Cram. et God.
Maecenas. Fab. Ent. Syst. 111. pars 1.
p. 306.
148. F. —-—. Micalia.
Maecenas, Fab. 1. l.
Meneria. (mas. var.) God. Enc. Meth.

IX. . 1.
95, ΑΒ, ΡΛνοΝΙΑ Anaxarete. (mas.) cfr. tab. 374. PAJ 913.

(fem.)

CA), pmms Creona. (fem.)
¹49. E.F.—— ———- (mas.)
96.. A. SATYRUS Andromeda. cfr. tab. 242. Β.
Laches. Fab. Em. Syst. III. pars 1.
p. 719.
-.—- God. Enc. Mem. IX. p. 485.
MermetIa. (mas.) cfr. tab. 289. E. F.
(fem.) Supp. t. 7. f. 1. 1a. larva etchrys.
¹50. C, -—--- Virgilia.
Rebecca. Fab. Em. Syst. HLpars 1. p. 75.
——God. Enc. Meth. IX. p. 484.
DE· MYR1NA Alcides. cfr. tab. 379. D. Ε. (fem.‘?)

ᾖς, POLYOMMATUS Faunus. (fem.) cfr. tab. 39. Β. C.

 

B.

(mas.)

wm-

TO-

