ις. οοΜΜΕΝΤΑΤΙο

S U P Ρ.
Pag. Tab. Figura.

—————=—-—

12. 2, 3a. 3b. NYMPHAms Dirce. (fem.)larvaetchrys. cfr.
tab. 212. C. D.

-.- (mas.) larva et chrys. cfr.
tab. 212. C. D.

 

 

4a. 4b.

13. 3, ra. 1b. 1c. COLIAs Marcellina. larva et chrys. cfr. tab. ,

163. A. B. C.

14. 2a. 2b. BRAssoms sephorae. larva et chrys. cfr. t.
⁴ · 253. A. B. C.
15· 3a. 3b. ΡΛνοΝιΛ cassiae. larva et chrys. cfr. tab.

105. A. B·
Berecynthus. larva et chrys. cfr.
V tab. 184. B. C.
17, [ι. ra. rb. 1c. ARGYNNIS Liriope cum larva et chrys. cfr.
tab. 1. C. D.
18. aa. 2b. Ως. Plutus Lyncida. larva et chrys. cfr. t. 131. Β.
33. gb. NYMPHALIS Neaerea. larva et chrys. cfr. t.
75. C. D.
— Ariadne. larva et chrys. cfr. t.
180. E. F.

Liberia. God. 1. l.
5a. 5b. muscum Endymion. larva et chrys. cfr. t.
244. C—F.

 

16. 4a. 4b. 4c.

 

19. 4a. 4b.

20.

 

Gnidus. God. 1. 1.

 

 

3. 3ο. Pomomixmrr sphi iamhes.

21,², 6a. 6b. 6c. -—-—- Cupido. larva et chrys. cfr. tab.
¹ 164. D—G.
22¹ 5.1.12.NYMPHAL15 Chlori.
23¹ ,1). ERYCINA Gelon.
l

¹ss

 

ERY-

 

