¹46 COMMENTATIO

T Ο Μ. 1V.
Pag. Tab. Fig.

———

211. 391, GH, mmmmm Paulinus.
I. K. —— Arcalaus.

 

 

   
 
     
   
   
    

 

 

LM. Artemides.
212· No, Comus.
392. A.B. Aethlius.
C, D. Brino. (fhm.) efntab. 353. E. F. (mas.)
213· E.F. ——— Herennius.

G.H, -——--- Morpheus. cfr. tab. 162. F.
Phocas. (var.) God. Enc. Meth. IX.

p. 749·

Ι. Κ.
LM. ——-—- jovianus. A
N.O. --—-— Cerialis. (mas.) cfr. Supp. tab. 10. fig Α
1—1c.

Orcus. Fa b. Ent, Syst. III. pars 1. p. 34¹·

God. Enc. Meth. IX. p. 789. Ἰ
214· 393. A.B. -—-—- Calenus. “
Ο.’ Talaus.

215. D, ——— Eurybates. cfr. Supp. tab. 8. f. 2. 2a⁴
larva et chrys. ³¹

E. —-— Salutis. cfr. Supp. tab. 7. f. 5. 51². lar
va et chrys ³

Jolus.

 

 

 

›a--a

F.G. ——-. Nitocris.
H. Ι. ——— Menes. cfr. Supp. tab. 7. f. 6. ὁὶ. 6g
larva et chrys

 

A. spnmx Medor. cfr. tab. 1153. Α.

394.
¹ jatrophae‘? Fab. l. 1.

 

1

smmi

