zo6LoG1CA. ης

 

‚ Ρ Α Ρ 1 L Ι Ο.
Tab.· Figura.

269. A. B. P. Hippason. fem. noim. (Amosis. Cr.)
-—- larvaetchrys.
29. F. P. Euristeus. Boisd.

32. A. B. P. Memnon. fem. Boisd. (Agenor. Cr.)
(Laomedon. Cr.)

(Ancaeus. C r.)

——--——1·-- var. Boisd.· (Alcanor. Cr.)
(cf. cat. primus.)

182. Α, Β, -—-—— —- —- v---—- (Achates. Cr.)

 

 

 

 

222. ·-··- ——-—-· ⁸-
A

243· A -—-—-—--— —.

9¹· C. -
- A. Β. ·- ,
Ρ. Polyxenus. God., (Polyaenos. Cr.)

Ξ Ρ. Turnus. God. (Alcidamas. Cr.)
40, ..-, Ρ. Deiphobus. fem. God. (Alcandor. Cr.)
A

 

. mas. ———- ’-

’ (Androgeos. C r.)

 

—- var.

 

 

mas. -— ·
, Ρ. Mutius..God. (Romulus Cr.) ι
49. .A. B. P. Protenor.—- ‚ ⁷
—- P. polymnestor. God , ,
72, — P. Antiphates. Bois d. ⁴ “

. —‚. Ρ. Xuthus. God.
82. c. D, P. dissimilis. God. ,,
fr Α, Β, Ρ. Cresphontes. God. (Demolion. Cr.)
90. Β, Ρ. Polites. var. God. (Alphenor. C r)
Λ, Β, Ρ. Calchas. God. (Palamedes.- Cr.) ,
98. F. G. P· Marcellus? noisd. (Δία. Cr.)

A Β. Ρ. Paris. Boisd.

 

 

