=1 84

Tab J Figura.

ξυμ-.-

Ι

 

2. F. G.
3. A. Β.
206. E· F·
26. C. D.
30. D.

59. D. E.
-·- F.

118 B. C.
127. A. B.
.... C. D.
.-. Ε. F.
175 G. H.
s.6. 4· 4d
180. A·

188. B·

¹92· D·

205, E. F.
206. C· D·
230, D. E.
66. A. P..
—- , C.

 

COMMENTATIO

DANAIS.

Alae trigonae3 antennae capitulo subincrassam, ι

· incurva Palpi breves, ciypeum attingentes ,⁴ ar·

ticulo ultimo praecedente vix duplo majore. Pe·
des, in hoc sequentibusque generibus (usque ad
Erycinam)‚ quatuor tantum cursorii.

D. Niavia. Boisd.

l). Archippe. God. (Erippns. Cr.)
— —— (Plexippus. Cr.)
. Gylippus. .—

. Melane. God.

. Limniace. mas, God.

. Aventina. God.

. Chrysippe.
- Melanippe. --—

Midama. God. (Mulciber. Cr.)
. Alcippe. ——-

. Eresime.

 

 

 

ῦῦρῡῦῦῦῦῦ

. ——-—--—. larva et chryS.

D. Hegesippe. God.

D. juventa. God.

D. Damoclca. God. (Egialea Cr.)
D. Erippe. God. (Berenice Cr.)

‘D. l’lexippe. God. (Gemma Cr.)

D. Lotis. God.
Ι). Prothoe. fem. God. (Mt'damus. Cr.)
ἰ), Claudia. God.. (Basilina. Cr.)

