242 COMMENTATIO

S A T U RN Ἰ Α.
Tab. Figura.

-— ——·-—-

304. Α, S. Merea. Cr.

305. — S. peregrina. Cr.

322. A. Β. 8. Αὶείηοὲ. Oliv.

344. A. S. Abasia. fem. Cr.

— Β. C. ——--—— mas. —-
larva et chrys.

 

S.17. ι. 1a. —
355. C. D. S.Irminia. Oliv.

356. A. S. Arminia. fem. Oliv.

— D. —- mas. -—

S.20· 1. Ia. 1b. — larva, foll. chrys.
367, G, S. Lamis. Cr.

396. A. 8. Jana. ...-

S.27, 1. S. Argus. Stoll.

-31. 2. 2c. S. caffaria. »---

-35.{ 6. S. Ephonia. --—.

··19.' 5. si. ——— larva et chrys,

 

 

 

L A S Ι Ο C A M P A.
Palpi producti, ad rostelli modurn conniventes.
72, D. ¹L. promula. Fab.
333, A. L. ’ἓ Claudia. Oliv.

 

L: Phidonia. --

ἑ
¹ ι ι ,

