 

zobl.0<;1cA. 25

T O Μ. Ill.
Pag. Tab. F ig.

q——-—————

29. 208. H. NOCTUA Grynea.
’ 209.,“Α·Β. νΑΝΕεεΛ Amathea. (mas)
30. ’ “ C,D‚ —.-. Iphita. Α
“ E.F. ARGYNNIS Hegesia. cfr. tab. 69. E. F. (fem. var.)
Columbina. God. 1. l.
210. A.ss‚, Pmms Hyparete. (mas.) cfr. tab,‘339. E. F. (fem.)
Caeneus. Linn. Syst. Nat. 11. p. 766.
- · 73⁶. 111.
Philyra. (mas.) Go d. Etzc. Meth. 1X.p. 150.
ssoisd. ὁμο, τίω Le'p. Ι.

μ’ 462.

 

 

, 3¹· C·D. COLlAs Nicippe.

EF.1²1mus Arethusa. (fem.) v·
Evippe. (fem. var.) C od. Enc. Meth. IX.
Supp. p. 805.
Cebrene. Boisd. δρία das Lep. Ι. p. 583.
GH. ——- Liberius.
32· 211.A.13. PAP1L10 Vertumnus (fem )
C. -—- (mas.)
33· ’ Ι)-.Ε -—— Polydamas
F· G. —-— Sesostris.
ANB ARGYNle vanillae. Cram. et God. cfr. Supp‚
tab. 1. f. 72·- 7b. larva et chrys.
,2‘ passiflorae. Fab. E. S. ΠΙ. par-51. p. 60.
.G..¹·D ‚NYMPHALIS Dirc e. Ceam. et God. cfr. Supp. tab.
..f 33—4b. larva et chrys.
Bute es. Llerckl on Its. tab. 36 βέῃ· .
NYM

 

 

212.

 

35· ²³·

