zoinochf 45

T O M. Ι.
Pag. Tab. Fig.

—

140. 89. Λ.Β. mammo Demolion.
Cresphontes. Fab. Em. Sym: 111. pars

 

· Ι·
÷—— G 0 d. Em. Mem. 1Χῇ ι.. ἐι.
-- ——--—--—- Roisd. δρία. des Ldp. 1.

p. 220.
’ (21), NYMPHALJS Athamas.
141. EAE, --—-- Althaea.
= 90 Λ, macomus Ceres. (mas.) cfr. tab. 316. A.C.--
¹ B. (var.)
Eva. Fab. E. S. HLpars 1. p. 162.
·-- (var.) God. Enc- Mem. IX·

 

Β, mxumo Alphenor. (sem.)
Polites. Fab. Em. Syst. ΙΙΙ. pars 1. p. α.
(var.) God. Enc. Mctk. lx.

. ”o-
C,D⁸ NYMPHALls Fabius. cfr. Supp. tab. 2. f. Za. ib.

 

1c. 1d.

Hippona. Fab. Gen. Ins. Mam. p.

256. 71⁰. 280.

....-——- G o d. Enc. Mem. IX. p. 561.
...---- Chione.

Medea. Fab. Em. Syst. 111. pars ι.

. mo.
---- God. Eue. Meth. lx. ἴ). 4ιῖς.

{3 ¹⁴2· EAE.

 

----...--

