92 COMMENTATM)

T Ο Μ. ΙΙΙ.
pag. Tab. Fig.

71.23l‡. A. mmm Niavius. (fem.)

‹ Westermannii. (mas.) Boisd. Spec. des
, [ΛΡ. Ι. p. 372.
B.C. ——-—- Antheus. (1)

Antharis. God. Enc. Math. 1Χ. p. 52.
Agapenor. B ο isd. Spec. des Le'p. I. p. 255.
l).E. NYMPflAms Polybete. cfr. tab. 235. C. D. 109.. C. D.
Bisaltide. Fab. Ent. Syst. 111. pars 1.

—-— G od. Enc.Mcth. IX. pq ἐξ.

 

72· F. Gthucoms Rhebas.
G. ———- Psamas. cfr. Supp. tab. 11. f. 2. 2a.
nb. larva, foll. chrys.
235- ΑΒ. NYMPHALIS Isidora. (fem.) cfr. Surin. vlindcrs.
tab. Ι. larva et chrys.
73·

C.D. ———‚- Polybete. cfr. tab.234. D. E. 102. C.D.
Bisaltide. God. l. 1.
EAE. ·——-—- Isidora. (mas.)
236,.·A,ss, VANESSA Enothrea.
ι C, HELICONIUS Phlegia. (mas.) cfr. tab. 197. F. (fem.)
74· Ι D. ERYCINA Capanea.
Croesus. F ab. Em. Syst. 111. pars t.
p. 216.
—-— God. Enc. Meth. IX. p. 58ι.Ἰ

ἔ ΒΙ·
(1) Secundum B ois d uv alli um ‚ non insulam Amboi-
1 n m scd Guineam habitat. Universc hoc loeo mouendum ‚

{C ra merum in patria indicanda saepe errasse

 

 

 

