zo‘sBLooch. ι..

Τ Ο Μ. IV.
Pag. Tab. Fig.

176. 379 D.E MYRINA Corax. cfr. tab. 96. D. E.
. Silenus. Fab. Ent. Syst. 111. pars1.p.330.
Alcides. (ναν. aut fem. ἲ) God. Enc.

Meth. IX. p. 594.
F.G. POLYOMMATUS Lingeus, Cra m. et God.

Ericus. F a b. Ent. Syst. ΙΙΙ. pars 1.

. 281.
Libanius. cfr. tab. ¹233. E.p(mas.)
Lausus. (fhm.) God. Ena. Meth.

IX. p. 630.

177· H. Ι. ——-

 

-— Celaeus.
Parsimon. F ab. Em. Syst. 111. pars
1. p. 363.
——-—- God. Enc. M. IX. p. 683.
LM, mumma Arbas.

380. Α, ——— Lysippus.
178. ΒΕ, POLYoMMATus Myrtilus. cfr. tab. 282. C. D. (fem.)

h Pelagon. (fem.) God. Enc. Meth.
IX. p. 629.

ILK.

 

 

D.E· —-—— Chrysus.

EG, — Nycetus. cfr. tab. 243. E. F.
Evadrus. (var.) God. 1. l.
HJ, ERYCINA Cleonus.

= K.L. Acanthus.
ἷΜΝ, HESPERIA Thasus.
1 ι

 

 

 

Zeleucus. Fab. E. S· 111. pars 1.p. 346·
⁴ God. Enc. M. IX. p. 733.
SPHINx

 

