zofinoelcm ιη
ΤοΜιψ

C,D, POLYOMMATUS Damon.
Damastes. God. Enc. Meth. lx.

p. 640.
E.F. ———- Palaemon.

Tespis. Linn. Syst. Nat. ΙΙ. p.

“ 791. n0. 236.

——- S toll. posttorn. IV. p. 13.

Thespis. God. Enc. Meth. IX.

p. 682?

G.H.1mvc1NA Crotopus. (mas.) cfr. tab. 336. E. F.

(fem.)

 

Midas. (mas.) God. l. 1.
Ι. ——- Probetor.

K. Menalcas.
L.M. POLYOMMATUS Ubaldus.
210. 391. Α.Β. SATYRUS Amaryllis. (etiam in Europa.)
Leander. O c h s enh. tom. hp. 309. n0.6‘8.
—— (ναν. ’.2) Go d. Enc.Meth·.1X.

8.
C1i1e.Hubner tab. 163 f. 5αξ. 247·

——- Illig. Mag. jt‘irIns. tom. .3. p. 190.

 

l > ι 1 Philadilis. Bo rk h. pars ι. p. 93. πο. 32.
⁴ ,1 pars 2. p. 203.
031» OLYOMMATUS Bochus.
³ E.F.'111:SPER1A Forestan.
l l S ms*

 

