20 COMMEN'rz-x‘sto

      
     
     
     
      

T Ο Μ. Ι. .
Pag. 'l'ab.§Fig.1 ο ²²]

..-

 

ἀπ. 14. fRG. comAs Palaeno. .
Dorippe. God. Enc. Meth. IX. p. 101. “

—-— Boisd. Spec. des Ldp. l. p. 646.v

AB MORPHO Rhetenor. Cram. et God.
Mene1aus. Fab. Ent. Syst. 111. pars ι’..

p. 86-

 

15.

 

(3.1). flssnmmm Cynara.
E. NocTUA Arne.
234. F. cHELONJA? Umber.
16. ΑΒ. ΝγΜΡΗΛιιε Archippus.
Misippus. Linn. Syst. Nat. ΙΙ. p.=
767. n0. ιι8.
.-...-- Fab. Em. Syst. 111. pars ι.
, p. 50.
Disippe. God. Em. Meth. IX. p. 393.
C.1). nummo Androgeus cfr. t. 203. A. Β. (mas.) 350.
A. Β. (fem.) 204. A. B. (fiem. var.) ,
Polycaon. God. Enc. Meth. lx. ὃαρρ.π

p. 8·1=

23.

 

EREBUS marmorides cfr. tab, 384. A. B.

1fflmcomus Pasithoii.
Ι Hecale. Fab. Em. Syst. 111. pars κ.

ἓδ- . RF.
’ 17. ΑΒ.

. 16 ω
—--— G od. Ena. Meth. mado}

’ἲ

⁴

 

..J
Ξι

Η

