zo6L0G1cm

     
   
  

Β , G L A U C Ο Ρ Ι S.
Tab. Figura.

¹97· D. G. Lethe. Fab. (Eumolphus. Cr.)
— E. G. Cepheus. Cr. .

198.· C. G. Eagrus. -- .

224. F. G. Almon. mas. Cr.

S.11. ιὰ. ——-— —- var. —

fem. ---

- 1. 1a. 1b. —-—-— larva, foll. chrys. ’
223. G. G. Micilia. Cr.

S.21. 3—3f. ——— larva, foll. chrys.

”-“· lc. —

 

 

 

234 F G. Rhebas, Cr.

— G G. Psamas. --

S.11. 2. aa. αἱ). ---- larva, foll. chrys.

248. C. G. Melanthus. Cr.

325. F var. 2 nobis. (Nycteus. Cr.)
248. D G. Enagrus. Cr.

 

S‚13‚ 6-6g. --—- Δ larva, foll. chrys.

G. aurata. Cr.

G. Hippothes. Cr. (cf. cat. primus.)
G. pagiaria. Fab. (Panthorm. Cr.)
G. eruthrocephala. nobis. (Glaucopis. Cr.)
G. Maeones. C r. '

G. coelestina. —

. ———— larva, foll. chrys.

G. Minceus. C r.

G. Meteus. ——

G. Cisseus. -.

G. Evadnes. --

 

 

 

Ff2

