Ζοόιοῦιεᾼ.Δ φ

ΤοΜ.η
wag. Tab. mg.

.---

ᾖ ς’. 99. C-D. comas Elathea. (mas.)
’ E.F. ——· cypris. cfr. tab. 173. C. D. (mas.)
Argante. (βω.) God. Enc. Meth. IX‘.

ἰ

Supp. p. 804.
—— —- Boisd. Spec. des Lep. I.
p. 622.
G.H. NYMPHAms Cymodoce.
6· 100. A.B. nommx somniculosa. (fem.)
C. essm-:nm Corythus. cfr. tab. '245. E.
Pyramus. (mas.) Stoll. post tom.1V.
p. 14.
D. Arinus.
7· E.F. ERchA Ulricus. (mas.) ·
, 101. Α.Β. ARGYNms Cocyta. (mas. 2)
l Morphea. Fab. Ent. Syst. 111. pars 1.
’ᾗ Ρ· 15Ξό
5 . ——-·— Go d. Enc. Metlalx. p. ⁴289.
*³ Herbst cab. 260.f. 1. 3·
C, v Cocyta. (fem. 2)
Morphea. God. 1. l.
DE, mutnus Dolon. (fem.)
,8. F. —-- —— (mas.)
G. sATYRus Penelea.
102, A. EvamA Tedea. cfr. tab. 128. G. (scm.)
Auletes. (mas.) God. Em. Mem. lx.

7¹⁴ ἐνόει

 

 

 

,9., Β. anamma Gyges.
¹ 1³ svm-

