με COMMENTATIO

Τ o M, ιν.

Pag. Tabffffig.

⁴⁸38. 308. C. PRALAENA lunata.
D. cumoma Tharis,
39. E. NOCTUA Chera.
” F. Bommx Simois.
309. A. nunnus Hermus. (fem.)

-- (mas.)

 

      

 

 

40. 1), a Helimus. ⁸
E, noc‘run Sterope. (fem.) cfr. tab. 3¹⁹· C. (mas.) ἔ
41· F politia.

310, ΑΒ, ananus Stollianus,
c, Noc'rUA Ebalea.
D Androgea.
E. —-- Caedica.
F. --— Chorinea.
, G, mutnus Dares.
43.'311,¹ A, NOCTUA idonea.

B

C

D

1:

F

 

 

‚ ---— clara. (fem.) cfr. tab. 400. L. (mas.) ,
Δ, ⁸——— Dindyma.
. —— viridata.
·. ——- oo. (siem.)
——a— —-- (mas.)

 

 

glauca.

s'rYolA coras. ’
NOCTUA nutrix. cfr. Supp. tab. 18. f. 8. 80. lar-
va* et chrys

(ᾗ, 1.-..- Sterope. (mas.) cfr. tab. 309. E. (sm.)

46. 312. A.
B.

 

47·
Δ Ι), —— amoeniwta.

 

NOC

