zoonoolcm v201
MORPHQ

     

Tab. Figura.

— ———

crassiores versus apicem. Palpc· breves; alae
posticae cellula discoidali aperta.

6. A. B. M. Jairus. fem. var. God.

 

—a—

· mas. ...-
¹5· A. B. M. Rhetenor. God.

Μ. Menelaus. fem. God. (Nestor. Cr.)
mas· ..—

 

——-

M. Achilles. fem. .-..

 

1- ’

 

A. mas.. --.. ’
Α B. Μ. Andromachus. God.
..- Μ. Adonis. mas. —
——- Μ.“.2 Phidippus. God.
71. — M. Perseus. fem.—

—- M. Tullia. God. ” ”

—- M. Helenor. fem. God. *⁵

C —·-—-—- var. .——-

A B· M. Aurelius. God.

—- M. Hecuba. -·-—

...- Μ. Metellus. .—

--. Μ. Anaxibia. fem. God. (Telemachus. Cr.)
237. 1. sa. M. Celinde. God.

PAVONIA.

Prioribus similes, alae vero 'amicae nervo maxi·
2me interno sinuato; posticae cellulrl discoidali clausa.
ss b P.

