ΖοὸιοοιοΛ. 255

E R E B U S.
Tab.1 Figura.

13. B. E. Troglodyta. oliv. (Latona. Cr.)
16. E. F. E. marmorides. --.

384. A. B. nobis. (Corisandra. Cr.)
73. -w- . E. Narcissus. fem. Fab.

74. E E. Lycormas. C r.

77. D. E. Pandrosa. Fab.

87. A. E. Strix. Fab. (Agrippina. Cr.)

 

 

88.

 

 

 

 

 

 

92. E. Manlia. —..

97. A. Β. Ε. conspicillator. fem. Fab.

101 D. E. Ε. Dolon. fem. oliv.

... · ··.F mas. —-

104. C. E. Chlorea. Cr.

107. F. E. Macarea. oliv.

399· L· — --

115. A. B. E. Zenobia. Fab.

116. D. ’ Ε. retorta. mas. oliv.

274· A. — fem. —

.-. Β, - -- var. nobis. (obscurus. Cr.)
129. D. E. Macaria. Cr.

- E. E. juturna. oliv.

.. F. E. Orodes. —-

¹49· — E. ancilla. Cr.

— G. E. procus. Oliv.

159. A. Ε. crepuscularis. mas. Fab.
160. — —----—-— fem. aut var. —
167. C. E. capensis. Cr.

