186

Tab. Figura.

 

οοΜΜΕΝΤΑΤιο
HEL100N1ua

H. Ilione. God.

, , H. Ergatis. ..- (Egeria. Cr.) . ,
. , H. Thalestris. God. (Thales. Gn), ,κ ³
. H. Antiocha. ..—

H. Phyllis. God. (Roxarie. cr.)

. H. Sara. God. (Memor.)

—-— var. --- (Clytia. Cr.)

. H. Doris. ——- (Quirina.⁴Cr.)

 

 

 

 

var. —-
H. Eva. —- -÷-- (Ceres. Cr.)
, ——- —- (Passinunu‘a. Cr.)
μ var. ---
H. Cynisca. God. (Vesta. Cr.)
----·-“- var. -- (Cybele. Cr.)

, H. Eurymedius. .--

H. Calliope. var. -- ⁴ (Eugenia. Cr.)

——-— —.

, -.--- larva et chrye.

H. Erato. var. God. (Amathusia. Cr.)

H. Erythraea. —

H. Mneme. God.
(harmonia. C r.)

 

ι ——a—

. , H. Callicopis. mas, God.

—. fem. --

 

H. Melpomene. God.

H. Egena. God.
- > (Ludovica. Cr.)

 

‚st

