Pag. Tab. Fig.

zobLoolcffi ω
Τ 0 M. 11.

  

———n

95. 157.A.B.
¹ C.D.

E.F.

96. 158. A.

 

B.

C
97· D.

E.
98. 159. Α·

B.C.
D-E.

 

   

 

nmmo Gambrisius. (mas.)
P1E1us Aenippe. Cram. et God.
Venilia. (fem. var.) Β o i s d. Spec. des Le‘p.
Ι. p. 591 et 594.
ARGYNms Laodice.
Iole. Fa b. Em. Syst. ΙΙΙ. pars 1. p. 99.
— Herbst tab. 191. fig. 5. 6. η
- >God. Enc. Meth. IX. p. 260.
NYMPHAms Pheridamas. (fem.)
Demophon. F ab. Em. Syst. 111. pars
1. p. 85*
——-—-— (ναν.) God. Enc. Mem.
IX. p. 407.
----- Pheridamas. (mas.) 1'
Demophon. (varM)God et Fab.1.¹1.

. —--— Sisyphus. (fem)

Demophon. God. et Fab. l. 1.
——-—-— Lycomedes. Cra m. et G od.

Demophon. Fab. 1. l.
--..-- Demophon. (mas.)

Demodice. God. *Ena Meth. IX..

ι p. 408.

ananus crepuscularis. (mas.)cfr. tab. 160. A. (fem.)
CASTNIA Palatinus.

ERchA ‘3 Caecilia. (mas.) cfr. tab.376. G.H.(sem.)

Amyntor. (mas.) God. Enc. Meth. IX.

Saspp. p. 827.

H 2 po-

