ADNOTATIO. 79
ww

 

 

Numerus
¹ Anni. Maniacorum 1·e·- sanati. ” ’ Ratio sanatorum
Ngsocomm b d ceptorum. ι ad illos ‚ qui re-
iversa. ἃ · ³ · ——ss———2———-—-··-“ ‘ce ti sunt.
vm· ¹⁷:5³³ ς aaaaa vin. ngzs S aaaaa P

22 9 1 10 o,45=1:‚

 

1835-1836 32
1836-1837 35

1832-1837 142 ι 75

num·

1832-1833 17 5 2 2
nosocomium 1833-1884 32 12 44 14 - 14 0,31=1:3,1
aheno-Traiecti-{ 1834-1835 26 ὲῗ 41 16 18 0,44Σ1ῗξ,3

ς,
53 15 Ξ 20 0,38-—-1.,5
6 26 0‚4‹5:122‚2

 

>22 57 20

ἐἰῇ 74 14 ”“”8“3“ ο,41;1;2,4

 

 

 

 

Βίεόίῑτθ· 1825-1828 1085 1483 2573 376 505 881.v 0‚30=1:2‚9
et ἶ 1828-1831 1093 1458 *2551 392 492 884 0,35=1:2‚9
¹ Salpfetrffire. 1831-1834 1311 1926 3237 338 624 962 O,30=l:3‚4 (a)
&harenton , . · 1826-1829 366 253 619 119 90 209 0,34=l:3,0 (b)
Ineurahilihus ex· { Α
1 clusis . . . . —ss- -———— —— - 487 ——- — 209 O,43=l,2‚3 ,
[nonen . . · “. . .ἵ 1833-1835 139 126 “ 265 32 40 72 Ο,27“.-...1;3,7 (c)

Sigburg . . . .
{mutabilibus ex·

(ΞΛ-ἢ

1825-1834 404- 226 bssffllflhf 70'175 0,28=1:3‚6

 

 

elusis . . . . -- -- - - 433 ’.- - 175 0,40=1:2,5 (d)
(hx-ite, quod

Borolini est . 1806-1819 - - 1980 — - 811 0,41--.1;2,4
Epilepticis ex· {

elusis . . . . —-—- -—-- —- -- 1728 - - -811 0‚4721:2‚1 (e)
&menstein prope

Dresden . 0 . . 1814-1817 106 83 189 ,10 12 22 0,12’-“-’“1;8,6 (f)
Amo-1 in ltalia .’ 1814-1824 - - 1725 - ..- 575 0‚33-—-1:3‚0(g)
Bethlem in An- 1799-1815 --- —— 4830 --, —‹ 1884 0‚39=1;2‚6

⁵. {1817-1819 — -ω 364 -- ‘—· 195 0,54=1:l‚9 (h)

Glflqow in scotia. 1814-1823l 417 309 726 180 122 3023 O,42=1:234 (i)

 

 

 

 

 

 

(ahcompte rendu sur le service des Aliends pendant l’intervalle de 1825 ἐι 1833
par . Despor tes. Paris 1835. Tah.V1. pag. 13. (b) Annal. d’Hygiene publi-
‘1⁰92 Tom· I· pag. 131 sq. (c) Notice statistique sur l’Asyle de'partemental des
Ahenes etabli ἒι Rouen par Μ. L. dc Boutteville. Rouen 1835 pag. 22.
(d) [Jeber d{e Anlegung und Einrichtung vou Irren Heilar1stalten·&c. von M. J a?
¹²⁰h1· Berlm 1834 p. 449. (e) Hom bss'entliche Rechensehast ἃς. Berlin 1818
p. 315ἶ (f) Nasse zeitschrift ffir psychische Aertze. 1818 Fert. 1 pag-117-
(ῥ’) Fnedrmch Mngnzin fiir Seelenkundc. X Hoft. pag. 60. (h) Friffllrel'vh 33⁹&ss-
znl 1. c. pag. 71. (i) Friedreich Magazill 1. c. pag. 75..

.————

