206L001cm ω

ΤΟ Μ. 11.
Pag. Tab. Fig.

63. 138. E.F. VANEssA Terea. (mas.)

 

 

64. G.H. ’ Laodice.
Laodora. (ναν.) God. Ena. Mech. IX.
p. 314.

139. A.B. PAPlLlo Glaucqs.

ῖ C. NocfruA Tarchon.

. , D. pyrgo.

§5- . · Ε. PflALAENA politia.
politata. F ab. Ent. Syst. III. pars ε.
p. 163.

F. POLYOMMATUS Theanus.
66140, A. Β mmm Helena. (fem.) ,
Hellen. God. Enc. Mem. IX. p. 27. '
C. PHALAENA Ausonia.
p D.————Pmffi.
67. E.F. GLAUCOPIS inaurata.
t , Eryx. Fab. Em. Syst. HLpars 1. p.394.
J . 141, Α, PAPILIO Hector.
Ῐ ⁴69. ἴ Β. Pammon. cfr. Supp. tab. 33. f. 1. 1a. (var.)
71. C D coLlAs Trite.
Ε —— Alcmeone. cfr. tab. 120. C. D. (fem.)
Titania. (mas var.) God. Enc. Meth. IX.

Supp. p. 805.
Evadne. (mas.) Boisd. Spec. d'es Lep.

'Im2p682

 

F. vmms Monuste.
72· 142· ΑΒ. »Ammo Mnestheus.

