68 COMMENTATIO

Τ O M. 11.
Pag. Tab.}Fig.

”——ffi

98. 159. POLYOMMATUS Polycletus. (fem.) cfr. ta'b. *3⁶3-

G. H. (mas.)
A. mutnus crepuscularis. (fem.) cfr. tab. 159. A. (mas.)

B.C.lvANESSA Arsino&
DE. NYMPHALIS Veranes. (mas.) cfr. tab. 388. A. Β.

(fem.)

 

’ 99· 160·

 

φο. 161.¹A.ss. —-.-- Tiridates.

 

 

 

 

 

 

 

 

10¹· C.D..s1mmus Roxelana. (mas.) . .

F F (fem >} (enam m Europa.)-
162.= Λ. SATURNIA Salmonea. cfr. tab. 395. A. fi
¹02· 9813. NYMPHALIS Mesentina. ¹
ἰ ἱ Mesenteria. F ab. Em. Syst. 111. parsv ἢ

ἱ 1. p. 141²
——— H erb st tab. 147. fig. 1.2. ι’
——-— God. Enc. Mem. IX. p. ἱ

¹ 312.

ΠΕ, BoMle verago, (mas.) cfr. tab. 306.D.E. (fem.)

Supp. t. 24. f. 6. 6k. larva et chrys.

F. flsssmmm Phocas. cfr. tab.. 392. G. H. (var.)

103· G. -————- MetiS· ff
afizjffiss. coms Marcenina. (fam.) cfr. tab. 120. E. F. <semol

Supp. t. 3. f. 1a. 1b. 1c. larva et chrys}

Eubule. (mas.) Boisd. Spec. des Lep. ΒΞ
p. 613.·

¹3 C. 3——— Marcellina. (mas.)
ἰ } Eubule. (mas.) Boisd. 1. 1.

Ι
z Ι sp}
ι

 

 

ο
ι

