206L0G1cm ms
NYMPHALla

255. A. Β. Ν. Lysianassa. fem.var. God. (Manilia. Cr.)
—- (porphyria. Cr.)
———— -- (Eriphile. Cr.)
mas. — (Auge. Cr.)

 

 

 

 

A. B. —.

———

 

C. D. N. Pollux. God. (Castor. Cr.)
E. F. N. Castor. -- (Pollux. Cr.)
D E. N. Medon. — (cyparissa. Cr.)
A C

 

7—- (Lucilla. Cr.)

 

 

 

 

 

 

 

 

B. — ἑ- (Cyparissa. Cr.)
C. D. -- ’
Ε. F. N. Orphise. maS. God.
F. G. N. Sylvina. God. (Syma. Cr.)
C. D. N. Lucretia. --.
B. C. N. Egesta. -—
A. B. N. Morvus.? -—- (Arachne. Cr.)
E. F. —- (Basilia. Cr.)
G. H. N. Riphea. ..-.
Ε. F. N. Ancaea. fem. God. (Obrimus. Cr.)
C. D. ———-— mas. ...-
5. larva.
A, Β, N. Polyxo, God. (Polyxena. Cr.)
Ε. F. N. Amphinome. God.
c. D, N. Liria. fem. God. (Perimele. Cr.)
B. —- -- ..—
C. D. — var. -- (Velleda. Cr.)
A. B. ——- maS. —- (Alcithoe. Cr.)

Aa2 N.

