206L001cm

PH A L A E N A.
Tab. Figura.

— ——u-—

Ph. Titea. C r.

 

 

275. C.

- G, Ph. virginiaria. Cr.
276. F. Ph. polita. fem. -.·-
8,3ι. 4. — mas. —-
287. G. Ph. brunnea. βε.
288. B. C. Ph. Clelia. Cr.

— Ε. F. Ph. Eleonora. mas. Cr.

.... G, —— ⁴ fem. ———
305. D, Ph. Martia. Cr„

.- Ε, ΡΙ). Nina. —

308. B. Ph. Sthenelea. Cr.

— C. Ph. lunata. Cr.
347. D. Ph. Ephora. --⁴
348. B. Ph. flavelata. —

355. G. Ph. viridana. —- .
357· E. Ph. Melanea.-- A.

.... F. Ph. Monycha. Cr.
..- G, H, Ph. Hyphinoii. —

- L. M. ΡΙ). Libaria. -—
358. G. H. Ph. Toxea. --
359. F. Ph. Tiburtia. —
3⁶0· C, D', Ph. Anceta. —
- Ε. Ph. angulosa. ...-
... F. Ph. croceata. —
— G. Ph. nitidaria. -’-
368. H. ΡΙ). coleta. Cr.

369· E. Ph. Evergista. Cr.

Kk2

267

Ph.

