zobLoolcm π

ΤοΜ.η
Pag. Tab. Fig.

¹—-———

j 25. 113· D. pimus Chorebus.
³ 26. E. snchnm Alsus. cfr. Supp. tab. ιδ. f. 7. 713.

ι larva et chrys.
, F. PHALAENA hilaria.

punctigera. Linn. Syst. Nat. ΙΙ. p..

. , 52. f. 1.

G. mamus dtaphana.
’ diaphanata. F a b. Em. Syst. 111. pars 2.
p. 205.

114· A.ss.‘ NYMPHAms Decius. -
⁹3¹7· C.D. Sybilla. (etiam in Europa.)
Camilla. F ab. Eut. Syst. ΠΙ. pars 1.
’ p. 246.
———- Go d. Enc. aleth. IX. p.403.
Ochsenh. Eur. Schmett. Ι.
p. 142.. n⁰. 4.
--- Hflbn er tab. 22.f. 106. 107.
E,F. -- Ophione. cfr. tab. 327. C. D. (ἓ)
115. Α.Β. ananus Zenobia. ’
ἰ 28. C. Noc'ruA modesta.
D. Prytanis.
E. CALLlMORPHA Osiris.
J'atropharia. Linn. Syst. Nac. Η.
p. 865. 51⁰. 229.
-----Α Fab. Ent. Syst. ΙΙΙ.
pars 2. p. ¹5!-

 

ι 819.. 71⁰. 15.
‚ ιη 4 -----Ο,1ει·εκ. Icon. Ins. tab.

 

 

 

