188 COMMENTAT-lo

H E LI C Ο Ν I U S.
Tab. Figura.

S.30· 2. 2b. H. Sappho. Gvo d.
-- 3. 3c. H.‘? Irene. ..—

ACRAEA.

 

Antennae capite truncoque non duplo longiores,
capitulo abrupto. Papi-antecedentium.

39. F. G. A. Zidora. fem. God. (Aegina. Cr.)
S.25· 3. 3c. mas. —-
81. C. D. A. Pasiphaii. God. (Medea. Cr.)
230. B. C. A. Gea. God. (Epaea. Cr.)
233. A. A. Euryta. mas. God.
——- B.
246. A. A. Thalia. God.

S. 1. 6a. 6b. — larva et chrys.

268. A. Β. A. serena. mas. God. (Epom'a. Cr.)

 

 

— fem. ..—

 

 

 

 

—- C. D. —— fem. —- --.
293, A, Β, A. Vesta. — — (Terpsichore. Cr.)
- C -—--— mas. ——

.- D. E. A. Violae. God. (Cephea. Cr.)
—- F. G. A. Horta. ...-

S.25. 4. 4d. A. Caecilia. God. (Artemisa. Cr.)
-28. 1. ια. A. Zethea. God. (Menippo. Cr.)

CETHOSIA.

Alae oblongae, angustae. Palpi alter ab altero
remoti per totam longitudinem. Antemnae sen
ᾗ · sim

