ZOBLOGlcffi v

T Ο M. 11.
pag. Tab. Fig.

ι38. 187, E F comas Jugurtha. (fem..)cf tab. 339. A. Β. ,
Alcmeone. (fem.) God. Supp. IX p. 805.
Hilaria. (fem. var) Boisd. Spec. des Ldp.

Ι. 626
139. 188. A. ussmcomus Cybele. cfr. tab. 119. A. p

Cynisca. God. 1. l..
B. DANAIS Juventa.

C· ERYCINA Periander.
Immma(fhm0(hm.ssm.nstm.1x
p. 565.
D· NYMPHALIS ssasilea. cfr. tab. 376. C. D. (fem.)
Iphicla. Linn. Syst. Nat. ΙΙ. p. 780.

· n⁰. 181.
-—--—- Fab. Em. Syst. III. pars 1.

· 1⁰ ι
(mas.) G od. E. M. IX0pp.3;45..

 

140. E.F. —--—-—- Iphicla.
'-——· (var.) God. l. 1.
, 189· A. unmcomus Erythraea.
141· B.C. ARGYNNIS Myrina.

Mytissa.God. Ena. Meth.1X.Supp

306.
DE.1>11‹:R1s Egialea. (fem.) Cram. et BoisZ.o cfr.

tab. 958. D. E. (mas.)
Pasithoe. Fab. Ent. Syst. III. pars hp. ¹79-

—..— (wamy-God.*Enc. M. IX. p. 148.
Ι F.G. mans Protogenia, - =

 

‘NYM-

