 

 

ι
ἱ
ἶ
Ι
1
l

zooLooch. 111
TOM.1V.

· Pag. Tab. Fig.

9. 292 DUE SATYRus Junia. (fem.) cfr. tab. 151. C. D.
Lea. God. Enc. Meth. IX. p. 492.
F. G. —-— Ebusa. (sem. )
aranea. God. Enc. Meth. IX. p. 492.
10· 293. A.B. Chloris. cfr. tab. 130. F. G. (mas.)
‹ Tolumnia. (fhm.) Go d. Enc. Meth. lX.

p· 491-

 

C.
D.E.

Myncea.

Clarissa.

Penelope. F a b. Ent. Syst. III. pars 1. p.96.
G od. Enc. Meth. IX. p. 489.

 

 

 

F. ——-— Camerta.
Sosibius. Fab. Em. Syst. III. pars 1.
· p. 219.
——--- God. Em. Mem. IX. p. 495.

u. G,H‚ —-—- Lysandra.

BalduS. F a b. Em. Syst. ΙΙΙ. pars 1. p. 323.
——Go'm Enc. Meth. IX. p. 551.

1294. A.ss. ——- Arcesilaus. (fem.) cfr. Supp. tab. 6. f. 1.

Ia. larva et chrys.

Chorinaeus. Fa b. E. S. 111. pars 1. p. 72.

——-.-- (mas.) (ἲ) G o d. Enc. Meth.

IX. p. 480.

 

C.D. —-—- Arcesilaus. (mas.)
Chorinaeus. (fem.) (⁶3) God. l. l.
η.. 295, ΑΒ, VANESSA‘? Sophonisba.
ι (3.[).⁴C1·:T1{osm Cyane.
Ξ ⁵ ι ΡΛ·

