zofiLootcffl ιῃ

Ρ A P 1 L 1 Ο.
Tab. Figura.

165. A. P. Thoas. var. Boisd. (Cresphontes. Cr.)
166. B.

 

 

 

167. A. B ——-— fem.

177. —- Ρ. Torquatus. God.
179. -—- P. Codrus. God.
,¹300 B P. Theseus. ——-

187. A. Β. Ρ. Nireus.·fem. God.
378. F. G. mas. έ-

 

194· A. Ρ. Amphimedon. God.
202. A. B. P. Protesilaus. God.
207. A. B. C. P. Troilus. God.
208. A. B. Ρ. Philenor. God. (Astinous. Cr.)
211, —... P. Vertumnus. (fem.?) God.
(mas‘Z) .-.-.
Ε. Ρ. Polydamas. God.
ι- . G, P. Sesostris. God.
'219. A. P. Amphrisius. mas var. Boisd.
¹231. A. B. P. Demoleus. God.
¹ — ι Ρ. Epius. God. (Erithonius. Cr.)
234, Α, Ρ. Westermannii. mas. Boisd. (Niavius. C r.)
Β, C, P. Agapenor. Boisd. (Ambeus. Cr.)
’9.41. -C. D. Ρ. Aegisthus. God.

A Β, Ρ. Severus, mas. God.

l...- c, —-

 

228. -- ——-— fem. -—

277. C. D. P. Tullus. God.
278. —. P. Arbates. mas. Boisd. (Panchatem. Cr.)

Y P.

