fzossLOGlcm ᾔ
ΤοΜ. 1.

    
   

8, 57, ΑΒ. ΡΛνοΝΙΑ Cassiope.

¹ Caryatis. God. Enc. Mem. lx. p. 454.

C-D. SATYRus Echo.

9. E.F. ARGYNNIS Daphnis.

Cybele. Fab„ Ent. Syn. 111. pars 1. »

P· 145·

——-— God. Enc. Meth. IX. p. 263..

--—- Herbst tab. 255. fig. 1. 2.

' 58, Α.Β. comas Alcyone. (fem.) s

Pyranthe. Linn. S. Ν. ‚112pag. 763,n⁰.98.2

God. Enc. Meth. IX. p. 97.

——- P» o i sd. Spec. des Ldp. Ι. p. 611..

Chryseis Drury Ill. of-Nat. Hist. ί.
tab. ιο.. f. 3. 4.

 

C. --- Alcyone (mas.)
, Pyranthe Go d. 1. 1.
αἱ DE. VANEssA Asteria.
=F.G. ——— Almana.

1. 59. Α, museum Chorineus.
octavius. Fab. E. S. 111. pars ι. p. αθ..

---. Herbst. tab. 20, fig. 2.
God. Em?- Meth.1x. p.. 564.
- Β, GLAucoms‘? Egeon. Cram. et Fab.
fenestrata. Linn. ἄγει. Nat. Π. p.
811. πᾳ. 9.
------ Clerck. leon. Ins. t. 55.

f.v ι. 3.,

·’ i ’ « D α, mm

 

