zobLOGlcm

H E L I C Ο ΝῙ U S.
Tab. Figura.

191. E. H. Polymnia. God.

 

 

·-- F. H. Charitonia. -—-

197, .- H. Phlegia. fem. God.

236, A. B. maS. --

23¹· C. H. diaphanus. mas. God.

315. D E· fem. —-

231, H. Melanida. var-‘3 — (Lenea. Cr.)

 

n

R s

.. E. ’ H. Nisea. God.

315, F. -—-—-— — (Selene. Cr.)

- α --ψ-- —mm--
a
u
4.

H. Rosalia. God.
H. Euterpe. -.-

246.

———- larva.

. B. C. H. Flora. God.
- D. E. H. Aegle. — (Clio. Cr.)

— F. ’ Η. Psidii. —- ’

280 C. H. Eudema. God. (Eurytea. Cr.)
297. A. H. Andraemona. Go d.

... Β. --- - —- (Udalrica. Cr.)

 

, - C. D. H. Numata. God.
— F. H. Equicola. ...-
C D. H. lsabella. —.·
E. F. H. Lucia. God.
363. A. B. H. Assaracus. God.
” C D. H. Silvana. God.
A B. H. Ricini. .—
Z α

ιὸῑ·

