34 A l) N o'T A T Ι Ο.

ΒεοιιΗ annis, licet in pluribus aliis Nosocomiis tum ex-
ternis, tum in illo, quod Amstelodami est, eontrarium
reperiatur3 de qua ratione fuse disputat Esquirol
(a) uti et Fuchs (b).

(15) Licet perquam difficile sit, numerum Mania-:orum
in nostra patria accurate determinare , quodammodo
tamen possumus de illo conjectare ex inquisitione publi-
ca auctoritate hac de re instituta, ex qua patuit 1 Jan.
1825 sequentem fuisse Maniacorum numerum atque ra-
tionem ad incolas in nostra Patria (c).

ww

Numerus Numerus Reno

PFOVissCiae. ⁸ Mauiacorum ad
Mamacorum.v Incolarum.

numerum Iucolarum.

‘mm-,m m w.

 

 

 

 

 

Brabantia Septentriou. . ἲ 270 324‚o71 1 g 1200
Gclria . . . . . . 177 282,272 1 2 1594
Hellandia Septentrion. . 316 39l,l87 1 : 1238
— Meridioualis . 364 435‚167 1 : 1196
zelandia ..... “ 130 129,715 1: 993
Provinc. Rheno'e-trajectin. 113 117‚743 1 : 1042
Frisia ...... ⁴ 74 202,ss87 l : 2739
provinc. Transisalana . 179 160‚99l l ι 899
- - Groningana . . 173 l56‚093 1 t 902
{memma ..... 32 53,868 1 1682>
ξ Summa . . . l 1828 2 200 04 1 . 123.)

 

-ψ

 

(α) Aun. d'Hygiene publ. 1„ c. p. 107 sqq. (b) F ricd-
ις ei c h , Magaziu , 1. c. ρης. ΞΤ). (c) F ι’ i c (l r. ‚, Magaziu ,
1830. ΠΙ hest ‚ pag. 148.

