 

206L0Gicm m

T Ο Μ. III.
bag. Tab. Fig.

——-——

12. 199, C‚D, nnspnnm bixae. (fiam.)
Phidias. Linn. Syst. Nat. 11. p. 795.
71⁰. 263:
Maenas. F a b. Ent. Syst.111. pars 1. p. 347:
God. Enc. Mem. IX. p. 733.
Ε. -a———n Acastus. cfr. tab. 41. C. D. (var.)

Ι Phidias. God. 1. l.

13- F, ——-.. Amyclas.
Amiatus. F ab. Ent. Syst. 111. pars 1':
P· 347⁴
——·— God. Enc. Meth. IX. p. 734⁷
200 Α, 'mmmm Lun'us. (mas.) Cram. et God. (1)
Aegisthus. Fab. Ent. Syst. ΙΙΙ. paru. p. 69.

ss.c. ---. Lunus. (fem.)

Aegisthus. F ab. 1. 1'.

14· 033 Nummus Marius. (mas.) cfr. Supp. tab. 30. f:
1'. 1a². (fhm.)
Chiron. Fab. E. S. ΙΙΙ. pars1. p. 26.
Ι ——— God. Enc. Mem. IX. p. 359.-

Cinna.
5 ¹ Orsilochus. Γ ab Em. Syst'. ΙΙΙ. pars
Ι ι. p. 27.
Ι Ηειὺετιαό. 52. s. 3. 4.
ἱ —- God Eae. M. ΙΧ. ρ. 360.

 

F..—G

 

 

PIE-

(ί) Hujus saecp unum ta nutum xempla ἓν idi, antennis
oncaiaisptt 113tmhoclocd1ctmt εειιάἰίὶιιεεὶεά
ΗΠ] uin σε sen

’Κ

