⁷8 COMMENTATlo

Τ O M. Π.
Pag. Tab. Fig.

ὺ--υ-ι

ι’4ι. 190. Α.Β. ΝΥΜΡΗΑωε Auge. (fem.) cfr. tab. 28. D. E. et·

tab. ibi cit.
Liria. Fab. Ent. S. 111. pars 1. p. 106.
Lysianassa. (mas.) God. 1. 1.
¹42· C. uzucomus Mneme.

D. . harmonia.
Mneme. Linn. Syst. Nat. 11. p. 756.

 

n0. .,
-—— G od. Enc. Metb. lx. p. αξξ.
Mopsa. F ab. Ent. Syst. 111. pars ι.

 

 

p. 160.
143. E. —---——-- Callicopis. (mas.)
F. — (sm)
191, ΑΒ, ΝΥΜΡΗΑωε Marthesius.
C, HELICONIUS Melpomene. cfr. Surin. vlinders. tab.

 

Ι 4. larva ct chrysa>

144. D. ——-— Egena. cfr. tab. 297. E.

145.ἶ F. ———-—- Charitonia.
192. AAEJERYCINA Phiiasus.

 

 

 

C.50ALL1MORPHA le'cttix. (fem.)

146. D DANAIS Egialea

 

 

ξ
ἲ
ἒ
ἶ

¹'HF.'25:111-‘1232125 Feronia.
ἰ Ι

Polymnia. (fem.) cfr. tab. 350. C. D.
et Surin. vlindcrs. t. 3, larva ct chrys.

ἱ Damoclea. Fab. Ent. Syst. 111. parsx. p. 414
ἱ

ξ Phillone. God. Em. Mem. lx- ρ. 574- ²

 

God.Enc.Meth.1x.p.182..'1

