206LOGlcffi ρῳ

S E va C A R 1 A.
Tab. Figura.

——u—-

824. 3. 3e. 3f. S. Dorothea. larva, foll. chrys.

397. P. S. Aemilia. Cr.

399· D. S. Sannio.·.² —'

S.14. 4c.5d. S. Sylvius. Stoll.

-’. 1. aa. gb. larva, foll. chrys.

-.. 9c. lod. S. Archias. Stoll.

-.-. 6. 7a. 8b. ——-—- larva, foll. chrys.

ηε, 6m. S. Eutropia. fem. Stoll.

- 6. 6k. 61. — larva, foll. chrys.

-23. 7· 70· S. bifurcata. (Suriu- vlind.) larva et chrys.

NoToDoNTm

Alae anticae margine interno dentato, Lingua
brevissima3 thorax saepe cristatus.

 

 

305. C· N. Nesea. fem. Cr.

S.22. 6· ⁶f· ὅθ· ——-— larva et chrys.
-18. 3g· N. Longara. Stoll.

— 3· 3f· ——— larva et chrys.

anLONlmo)

Lingua distincta, brevis, filamentis duobus dis-
junctis. Palpi pilis squamisve elongatis hirsuti. An-
temnae in masculis saltem bipeetinatae. Alae deflexae.

15· F· Clu? Umber. Fab.
Ch.

(ι) Genus Arctia editionis primae.

Hh

