260, COMMENTATIO

N Ο C T U A.
Tab. Figura.

310. C, Ν. Ebalea. Cr.
D N. Androgea. —-
E N. Caedica. --
F N. Corynaea. —
A N. idonea. —
B N. clara. fem. ——
L. ——mas. -.
3¹1· C. N. Dindyma. --

D N. viridata. -—

E N. 00. fem. --

F

G

1,

——— mas. --

N. glauca. Cr.

312 N. nutr1x. oliv.

S.18· 8. 80. ——— larva et chrys.

312. D. N. amoenita. Cr.

-— E. N. Hylaea. ..-

-. F. N. Marcellina. Cr.

323 A, Β N. Hypermnestra. oliv.

.-. F, N. Mesenteria. Fab. (Memmia. Cr.)
324 A. N. Eurysthea. Cr.

— B. C. N. Damonia. fem. Cr.

- D. E ·————- mas. --

F, N. oculata. Cr.

.- G, N. Ancaea. --
C N. albo-maculata. Cr.
-ι Ν. Acharia. Cr.

- E. F. N. Celia. —-

