156 COMMENTA‘rlo

S U Ρ Ρ.
Pag. Tab. Figura.

——n-——n

52. 11. α. aa. 2b. GLAucopxs Psamas. larva, foll. chrys. cfr.

tab. 2 . G.
53. 3. ga. 3b. swa-oms rutilus. larva ‚ fon. chrysfffr. t.

 

 

 

 

 

382. B. ,
12. ι GLAUCOPIS haemorrhoidalis. ,
54· 2 nmmum Eulalia.
55· 3 NOCTUA Archadia.
4 Solina-
56· 5. PLATYPTERIX? luciata.
6 ’ ‘3 quatuormaculata.
7 BOTYS strigialis.
57· 8 anLomA Hippia. (fem.)
9 PHALAENA Procopia.
58. ιο. --- punctata. ¹
11 NOCTUA felicia. ff
59. 13. 1. xa. HESPERIA Renaldus. 4
60. 2. 2b. POLYOMMATUS Cloritnena. χ
3. ERYCINA Nicias. ¹
Nicon. God. Enc. Meth. IX.
p. 588.Ι
614 4. ---- cingulus.
52, 5. 5c. sd. GLAucoms Pheres. larva, foll. chrys. cfr.
tab. 382. C.
63. gf ἐξ - Euagrus. larva, foll. chrys. cfr.
⁶ δ’ tab. 248. D. „
64· 7. 7h. 7i. SYNTOMIS Sipilus. larva, foll. chrys. cfrs
ἲ tab. 99. A.

 

se.- Ἴ

1

