154 COMMENTATIO

S U P Ρ.
Pag. Tab. Figura.

——— ———

   

34. 7‚ 3. 3c. HESPERIA Acastus. larva et chrys. ›cfr.tab.
41. C. D. ι
Phidias. (ναν.) God. 1. 1.

35, 4. 4d. ——— fulgerator. larva etc-hrys. (stou.)
cfr. tab. 284. A. B. (2) ⁴

mercatus. God. 1. 1.
pertInaX. larva et chrys. (Satin.
vlind. t. 25.) cfr. Supp. t. 35. ᾖα.
Acastus. (var.?) God. 1. 1. tab. ·
111. D. E. ·

 

Stollii. nobis. (ι)

5. se. ——- Salatis. larva et chr. cfr. t. 393. E.
36. 6. 6f. 6g. Menes cum larva et chrys. cfr.
tab. 393. H. I.

37, 8, ᾖ· ¹1} --—-. Bromius. cum larva et chrys.
clericus? God. E. M. IX. p.792.
Eurybates. larva et chrys. cfr. t.
393· D·
PHA-
(ι) Auctor operis Surin. vlinders 1. Ι. contendit,

larvam non esse H. fulget-utaris sed pertinacis,
quae delineata est Supp. tab. 35. f. 2 , quam Go-

 

. 2a.

 

ω
2²³
ιο

darti us putat varietatem esse H. Acasti. Si igi-
tur, uti mihi saltem videtur, major fides habenda ¹
est auctori operis laudati quam Stollio, tunc ex
erucarum differentia satis patet, dictam illam H.
pertinacem non varietatem esse H. Acasti sed
peculiarem specierrl. Nomen autem pertinacis mu-
tavi in stollis, quia Cramerus jam alteri spe-
ciei (tab. 554. F. G.) illud dedit.

mom-*mmm—

-a--a-—m—-s——s—-a—u-—ae—a-m ————-——

