 

14* C w ,Nl M Ε N 'l' A T 10

     
      
    
      
  
        
         

T υ M. [V.
Pu. ,Ι 12¹ p:„·‚',..'

ἶζὲζιήῡῑῖιὸιῑιτω Cramerclla. ᾗ. Q “

225- !3s)7 mu} [Belia. (fem.) (ctiam in Europa.) δ’ ’-

226. C. 15111115’1 tersa. †
l).

ἱ Ιὶ.

ι 1⁷. Ιιῑεῐυιικωῗ augusta.

Ι

ἒ

 

 

mmmm< Petosiris. K

 

n--‚

CALLIMORPHA porphyria.

ι. σηι-ῑωκῐᾼ Zerah. (fem.)
11.
l.

R. 'n‘-
· ἱ

ιηιΛιΛεΝΛ ’.Ρ Fabiana. f

 

<Humum Pandiona. (scm.) *3⁰⁶ ι ,
— Dorothea. (fsm.) cfr. Supp. t. 24. ῆς. ⁵331
30. 3f. larva , foll. chryS.

 

1=x⁷1zAL1s Clisthena.
xzou’s Wedclina. (fem.)
LASmCAMDA Phidonia.

ἱ

“ L

i y 31.

1 ι
().

ι ᾖ Ρ, 'scuchnm Aemilia. 1:33.

 

 

cnmmxm ssavca.

Ι
, ετ-ιῑῑιιικτιιυᾶ populi. (specics curopaea, herma· 1 Ι
ἰ ξ phroditus.)
ῐ

¹, {srmxx Uret-‚mm ᾗ λ’
ἴ, ῑΡιιΛωηκΛ Chlora. 3³5>ss

1

1,
ί
l). 'cnr-:Loxm panetaria. ι’ x
1³ Ἰιιωιιτγκ albina. f j¹
[QG-hnmmxm firmiana. csr. Supp. tab. 24. f. 5· si· '⁴21

larva et chrys. ἶ

 

11, nsmm'x llclladia.
¹ Ι, —— cristata.
Τ ιζ, ιίιΛιΛῐ-’.ΝΛῬ stramnicc.

'au

