   

  
 
      

Ζοὸιοο cm
supp

    
   
    
  
  
   
    

Pag. Tab.

—a—

ιω. 23. 2. ηε. 2d. ssomvx diapha larva soll. (ιιι-μ. st. -›

Figura.

 

 

 

 

m b
ηδ’ 3ξ- ³⁶· ’·-’--- Crocos .2rva,bll. chrys. ετ. ¹⁰⁴
34& 7&ss
4. ⁴¹¹· 455* aa—-a—--festivm tva, m. chns ξι. Ὀ»
N. ,⁴
3¹0ae ² “505k- st. *pusilla tva, nl. ἀπε :ts-⁴³·-
, Ἥ. ἢ
115. 6. 6111. 611. smucmm bisam ιτα. lm, inl. ‘vm-‘¹1⁵
υ. ³3- ·
7. 70. ⁴⁷ Meo- 1. lanem.n=·'·1
3, u. «ῥῶ.
bifurcata. 122³*ffl2'*
⁵ - > m„ fn· 22·st
1164· ’ · ·8. ⁸1³⁸· BOMBYxEleutherawhOE ¹19· ’θ’

  

ῆι

24- 1. xa. nb. —·-—— domina. Μιμεῖ- ‘'ff''“ysn 111.

·’ -r- ‘*.p.136.
Ἀῑσ. Mem.
IX. p. 385.

 

Syst. Nat. ΙΙ.. pars
1. p. 769.

‘erc leon. Im. tab.
43. s. 1.

V 720-

    
       

  

