166 COMMENTATIO

Pag. Tab. Figura.

—n-——-

SUPP.

149. 33. 4. 4d. »ammaus Hordonia.

15ο. 5. sd.
6.
151. 34. 1,
¹52· 1a.
ε. 21).
153· 3·
4.
154. 5.
155· 6·
7.
156. 8.
9.

157. 35. 1. 1a.

POLYOMMATUS Gorgias. cfr. tab. 270. F.
G. (fem.)
Lara. (mas.) God. 1. 1.

fflzsmsssm Prodicus.
BOMBYx punctigera. (fem.) 1
(mas.) ἶ
PHALAENA Rhanisaria. (mas.) cfr. tab. 119.

Β· C. (sm-J

 

 

Noc'ruA Clarissa.
—--— Clotilda.
characterica.
PHALAENA Leontia.
—-·-——- striata.
marginaria.
oceuata.
mutus Hirlanda.
HESPERIA pertinax. cfr. tab. 7. f. 4. 4d.
larva et chrys.
Acastus. (ναν.) God. 1. 1. tab.
111. D. E..

 

 

 

Stollii. nobis.

. spnmx Gannascus.

somnvx Mycalia. cfr. Supp. tab. 21. f. 5.
5h. larva et chrys.
——- Icilia.

SA·

