zobLooch. 23

T Ο Μ. Ι.
Pag. Tab. Fig.

———

34. 22, Ε. PHALAENA tripunctaria.
F- HERMlNlA Cydonia.
&5- GH· muscum Philemon.
Icarus. F a b. Ent. Syst. ΙΙΙ. pars 1. p. 302.
———- God. Enc. Meth. IX. p. 578.
23. A.ss. panno Priamus. (mas.) cfr. tab. 12 3. A et 124. A.

³6· (fem.)

C.D. POLYOMMATUS Casfius. (fem.)
E-F.——-— Annus. (mas.) ⁴
η 37· 24. AB· NYMPHALIS Callisto. (mas.) cfr. tab. 60. A. Β.

(fem.)

. C.D. ,----- Eurota.

k
ξ Euphemia. G 0 d. Enc. M. IX-p.418.
ξ 38. E.F. — Clymenus.

 

39. 25, A. PAmmo Pompejus. cfr. tab. 195. A.
Astenous. Fab. Ent. Syst. ΙΙΙ. pars 1.

. 1 .
Ῑ ’ Amphriseus (fem.) G o d. Enc. 2146ζῆ.Ιέ

p. 27.
Helicaon. Bo i sd. Spco. des Lep. Ι. p. 178.
ΒΕ. ARGYNms MaJ'a.
Cynara. Fab. E. S. 111. pars 1. p. ¹43·
ἲ -- God. Enc. Meth. lx. p. 269.
Ῑ ΠΕ, NYMPHAms Galanthis.
40, 26, Λ.Β. εΑτγιιυε Ismene. cfr, tab. 291. F. et ²92· Β,
’ C. (var.)
ssanksia. God. Enc. Meth. IX. p. 477.

DA·

ἲ
ι

 

