180 COMMENTATIO

Ρ I E R 1 S.
Tab. Figura.

-—. ———

110. E. F. Ρ. Paulina. God.
116. A. Β. Ρ. Amathonte. mas. Boisd.
... c, —-—.--- fem. -—-- (Molphca. Cr.)

 

 

 

 

 

125. A. B. P. Pyrene. fem. Go d.
— C. mas. —-
131. B. P. Lyncida. God.
S.4. 2a. 2b. 2c. ---- larva et chrys.
141. F. Ρ. Monuste. God.
146. B. P. Ammonia. —- (Ammon. Cr.)
150· F. P. Empeda. God. (Medusa. Cr.)
153. C. D. P. Melite. God.
— E· F· P. Phronima. God. (Licinia. Cr.)
154. C. D. Ρ. Calypso, mas. God.
- E. F. ——---— fem. --
157. C. D. P. Venilia. fem. var. Boisd.
164. A. Β. P. Glaucippe. mas. God.
.-. C. .-.-.--- fem.
171. C. D. Ρ. Heuica. God. (Daplt'dice. Cr.)
—- E. F. Ρ. Glaphyra. God. (Gliciria. Cr.)
186. C. D. P. Hedile. God.
187. —— P. Hyparete. mas. Boisd. (Autonoe. Cr.)
320. A. B. -.—-... fem, ....-.. „-
189. D. E. P. Egialea. fem. Boisd.
258. -- - mas. ----.
Ι 195. B C. P. Hippo. God.

201] A. P. Argia. —-· (Cassiopea. Cr.)
-υ- ξ Β. C. P. Epicharis. mas. God. (Eucharis. Cr.)
P.

