94 COMMENTATIO

T o M. 111.
Pag. Tab. [ἧς.

77, 233, ΕΟ, ARGYNle Erymanthis. cfr. tab. 148. E. F.
239· ΑΒ, ΒοΜΒῐΧ Phoronea. (fem.)
78. C. —--— ——- (mas.)
D, ssnssssus Ezea.
E, —-— Inara.
79, 240· A, SATURNIA Sylla.
ΒΕ, PHALAENA Vesulia.
30, DE, —- Tasima·
..241 Α Β NYMPHALJS Erminia. (fem.) cfr. tab. 196. A. B.
(mas.)

 

    
 

C,D‚ PAPILIO Aegisthus.

EAE. NYMPHALIS Brutus.
ss1utius. God. Ena. Mem. IX. p. 351·

242.¹ A. SATYRUS valentina.
Β —-— Thamyra. cfr. tab. 96. A.
Laches. God. l. 1.

C, ———- Cena.
ὓΗΕ NxMPHALIs Elea

Cyt}]el·.ea God. Eue. Math. IX. p. 373.
F.G. --———- Coena-a. Cram. et God.

Elea Fab. Em. Syn. III.pars1.1›. 141.

243,ι Α. PAllIlO Achates. (mas.) cfr. tab. 32. A. B. et

82.

 

m

   

 

‘²1³1

 

 

tab. ibi cit.
Ῑ Memnon. (scm, ναν.) Boisd. 1.1.
ἱ &⁸¹10LYOMMATUS Ortygnns.
ξ 'st ξ» --- Pet-alus.
2 ιι
[νυ

