5³ ’ COMMENTATIO

Τ o M. 11.
pag. Tab. Fig.

t————-—

47. 128. G. ERYclNA Aulestes. cfr. tab. 102. A. (mas.)
Auletes. (fam.) God. 1. 1.
29, AB. comAs eclipsis.
Maerula. F ab. Ent. Syst.111.pars 1. p. 212.-
-ε- DonOW. Gen. Ill. of Ent. πο.
8. tab. 2. f. 1.
-—— God. Enc. Meth. IX. p. 89.
——- Boisd. Spec. des Le‘p. 1. p. 600.
48, C. CALLIMORPHA Helcita.
D, nanus Macaria. Ῑ
Ε. ——— Juturna.
49· F. ἱ-- Orodes.
130· A. eNYMPHALls Laodamia. cfr. tab. 77. E. F. (mas.)
Arethusius. (fem.) God. 1. 1.
50· ΒΕ. οετΗοειΛ Pherusa.
D. PHALAENA Areos.
E. SERICARIA lepida.
δῖ· F.G. SA'rYRus Tolumnia. (mas.) cfr. t. 293. A. Β. (fem.)
131⁸ A. nommx Aconyta. (fem.)
B· pmms Lyncida. cfr. Supp. tab. 4. s. 2a. 2b. Ωιτ.
larva et chrys.
Euenus? Monycha. ὶ
zsuzmm Mineus. (mas.) cfr. t. 154. B. (sem. var-23!
viridicans. Eschh. Zoolog. Atlas. p. f
E. ffcomas Cleopatra. (mas.) (etiam in Europa.) j}
ἱ rhamni. (var.) Boisd. Spcc. des Lep. Ι. §J
i l p. 602. ’ζ
mss⁴ 3¹
Ι

ἑ

52.

C.
D.

 

 

53·

 

 

