128 COMMENTATIO

T O M. IV.
Pag. Tab. Fig.

102. 342. F,G. HESPERIA Psecas.

 

 

 

 

 

343, ΑΒ. Aecas. eft. tab. 354. F. G.
pertinax. (var.) God. Enc. Meth. IX.
1>- ⁷55·
C.D. Coelus.
ιο 3. E. F. Epitus.
GH. Evadnes.
Epitus. Fab. Ent. Syst. 111. pars 1.

. 2.

God. Enc- Meth. IX. pp. 31:434.
344. A. SATURNIA Abasia. (scm.) cfr. tab. 77. A. B. (1)
Supp. tab. 17. f. 1. xa. larva et chrys.

Abas. Fab. Ent. Syst. ΙΙΙ. pars 1. p.
419· (ἓ)

 

Abasia. (mas.)
Abas. Fab. 1. 1.

¹04· ss.c.

 

D. CHELONIA Cunigunda. (fem.)

E· (mas.) f. 8. 8h. larva et

cfr. Supp. tab. 16.
} chrys.

—.

 

 

105. F. nunnus Ortilia.
345, A. CALLIMORPHA (2) Euphemia.
Β. CHELONIA Mauritia. (fem.)
106. C. NOCTUA albo-maculata.

Ξ ἲ.

ιιτΗοειΛ liboria.
CAL-

 

 

amm-„-
ΑΛ
„C
'³22
§.r-v
‘-
β’
*2³
’Ὀ
e—

 

