ηε οοΜΜΕΝΤΑΤιοχ

r P A Ρ 1 L 1 Ο.
Tab, Figura.

 

 

 

 

386, C, D. Ρ. Arbates. fem. Boisd.

279. A. Β. Ρ. Aeneas. mas.-God.

— C. D. —- fem. --
295. E. F. P. Panope. Go d.

3¹7· C. D. P. Sinon. mas. God.

— E. F. fem. —

318. A. Β. Ρ. Archelaus. fem. God. (Anchises. Cr.)
— C. D. *- mas. — ἡ

S. 1. 2. larva.

318. E. F. P. Aristaeus. God.

361· A· B· P. Coristheus. Boisd. (Aristeus. Cr.)

378· C· P. Arcas. God.
385· C· D· P. Asterias. God.
Ε· F· P. Demetrius. God.
386· —- P. Eurymedes. God. ⁷
8³6· 2· 2b· P. cynortas. God. (Messalina. stou.)
-32· ¹· 1³· P. Agavus. God.
·4¹· -- Ρ. Crino. God. (Regulus. Scoll.)

PIERIS.

Palpi graciles, subcylindrici‚ articulo ultimo si·
ve tertio praecedentis fere longitudinis aut illc
longiore. Antemnae elongatae, capitulo his abrup-v>
to obconico compresso, illis fusiformi‚ elongato.

Pedes priorum.
Ῐ3· Ε· F· P. Erycinia. mas. Boisd. (Bellona. Cr.)

177. E, -.—.-..- fem. ---

    

