203L0G1cm . w

T Ο Μ. 11.
Pag. Tab. Fig.

με. 180, ΕΞ, ΝΥΜΡΗΑιιε Ariadne. cfr. tab. 132. A. Β. (fem.)
Supp. t. 4· f. 4a. 4b. larva. chrys.
Metione. Fa b. Em. Syst. 111. pars
1. p. 125.
Liberia. (mas.) God. l. l.
ΑΒ, vanno Deiphobus. (mas.) cfr. tab. 40? A. Β. (fem.)
C. POLYOMMATus Archias. ’
Catilina? Fab. Em. Syst. 111. pars
1. p. 304.
—,-—--? God. E. M. IX. p. 681.

D. PHALAENA Labda.

¹²9· 181.

    

130· E. cauoma Icasia..
lantanaeJ F ab. E,- S. 111. pars ξι. p. 437.
F, ssschRm Ence1ada.
182, Α,Βρ nmmo, Achates. (fem.) cfr. tabq 32. A. B. et tab.
μ ibi cit.
Memnon. (fem. ναν.) Boisd. l. l.
J 13¹· αι), mzchA Pretus.

EAE· POLYOMMATUS Alpheus.
183, ΑΒ, PAVONJA Xanthus.
ΟΛ), sarva-,us Eumea. ψ
Gripus. Fab.. Em. Syst. 111. pars 1.
p· ¹49·
——-— Herbst tab. 135. τῖ’. 3. 4.
’ God. Este. Meth. lx. p. 497.
ΒΑΕ, NYMPHALxs. Antilope.
12:33³ 184· Aa 1θΡῐ-ιιΝἊ 1abruscae.
I 2 ΡΑ,

’ἓ ι 32.

 

