206LOG1cA. ³57

S U P Ρ.
Pag. Tab.¹ Figura.

--Ι

 

65· 1ῙΙ. 'aga-53?- smussmnm Sylvius cum larva, foll. chrys.

,δ’ὁ x 6. 7a. 8b.
⁶ - 9c. 10d.

⁴68. 15. 1. na. gb. GLAUCOPIS Evadnes. larva, foll. chrys. cfr.

tab. . A.
4. 53.. 6b. SYNTOMIS Laeneus. 1. f. chr. cfr. t..3254⁷8 G.

— Archias ——.-.- --..-...-

 

69. 7. 82. BOMBYx Orasia. larva et chrys. cfr. t. 395. D.
70. 9. loa. -—-—- Eumedide. larva et foll. cfr. tab.

. 395. Β. C.
71. ιι. ma. ——— Orsilochus. larva et foll. cfr. tab.

46. D, 383. F.
⁴72. 16. 1. ια. 1b. —— Epigena cum larva et chrys.

 

73. 2. nc. 2d. Zelica ..---’..-
74. 3. —-— perspicilla.
4, BOTYS fimbrialis. (mas.) cfr. tab. 348. C.
(fem.)
75. 5. PYRAms Swederiana.
76. 6. 6e. cHELONlA nitida. larva et chrys. cfr. tab.
274. F.

elegans, Oliv. l. 1.
7. 7f.7g. SATURNIA Liberia. larva, foll. chrys„ cfr.
’ tab. 268. F. G.
,77- 8. 8h. CHELONIA cunigunda. larva et chrys. cfr.

ι . tab. 344. D. E.
79· 17, 1. ια. SATURNIA Abasia. larva et chrys. cfr. tab.

344. A. Β. C.

ΞΛ*

