zossnoolcm ιη

Τ Ο Μ. IV.
Pag. Tab. Fig.

89. 336 A.13RYC1NA Melander. (fem. )
γ · Electron. God. Enc. Metb. IX. p. 590..
” Β. Melander. (mas.)
Elect ron. God. l. l.
C· D. —— Gelanor.
90· E.F. Crotopus. (fem.) cfr. tab. 390. G. H.
(mas...>Supp t. 6. f. 7. 7¹⁷· larva etchrys.

' Midas. (sem.) God. Enc. Metb. IX.
p. 567·

 

 

G.H Labdacus.
91'. 337.A.13 NYMPHALrs Astyanax.
’ Portia.Fab.Ent.Syst.111.pars1.p.78.

 

——GocL Enc. Meth. IX. p. 364.

92. C, Hssucomus Doris. (fem. ναν.) cfr. tab. 65. A. Β.
“’ ” D.E-ARGYNN1s Columbina. (fem. ) cfr. tab. 238. A. Β.
(mas.)

Phalanta. (fhm.) God. 1. 1,
93. ΕΘ, POLYOMMATUS Cupentus.
338, A.B, VANESSA Cloantha.
C.D. NYMPHALIS Ancaea. C ra m. et G od. cfr. tab. 49.

anqmm

Obrinus. Zincken-Sommen En-
cycl. der Wisscnsch. voce Brassolis.

 

94, ΕΗΒ, pmms Achine. Cram. et Boisd.
’ Evippe. (fem.) God. Enc. Meth. IX.
Supp. p. 805.
95. G.H.—— Severina.

 

CO⁶

