192

Tab. Figura.

COMMENTATIO
VANESSA.

374. E. F. V. Hedonia. fem. God.

2¹3·
2¹4· ·
375· Ι-

D.
F.
C.
F.
H
C
E
F.
B
D
Β
D
f
E
D
F

Ξ
φφφφφέφρψβψφψψψο

D

ἐξ
ΟΝ
?’
ω

00
·.0.

Ξ
m
9>0?0?w
vvwvzw

⁰⁸.-
ι-ι

 

V. L album. God. (Egea. Cr.)
V. Vulcania. —-- (Atalanta. C r.)
V. Octavia. God.

V.

Terea. ——-—

. V. Laodora. var. God. (Laodice. Cr.)
. V. Arsinobl. God.
. V. Polynissa. God. (Polynice. Cr.)

V. Jatrophae. —

. V. Am‘athea. ---
. V. Iphita. God.
. V. Ilithyia. mas. God.

----- fem. ——-

——-. var. --- (Polynice. Cr.)

. V. Archesia. God.
. Vx. Hippocla. mas. God.

 

fem. —- (Lucina. Cr.)
V. Thyone. God. (Thyoneus. Cr.)

. XV. Enothrea. ——-

V. Juliana. .—

V. Orthosia. -—— (Orithyia. Cr.)
V. Sabina. fem. God.

-—--—-— mas. -—

V. ‘3 Sophonisba.
V. V album. God. (polychloros. var. Cr.)
V. Cloantha. ...-

 

‚ V. C aureum. —- (Angelica. Cr.)

V.

