206LOGICA. 259

N Ο C T U A.
Tau! Figura.

-ψ-

950. Ε. Ν. Hypatia. Fab. (Hippasia. Cr.)

-’ F. N. Alphea. Cr. -

251. C. D. N. Cyllaria. Oliv.

959. Ε. N. Cupentia. Cr.

264. B. N. Matthesia. —

-- D. N. filia. Cr.

979. Ε. F. N. adJ‘utrix. Cr. <

- G. H. N. Epopea. --

273. E. N. stuposa. fem. Fa b. (Achatina. Cr.)

288. A· —-——- mas. -- ----.---
973. F. G. N. Archesia. fem. Cr.

-. H. N. Virbia. Cr.

275. ²B. N. Timais. —

-— E. N. Erechthea. Cr.

.... F. N. Spadix. Cr.

276, A, N. uxoria. —

— B. N. soror. ...-

... D, N. ocellata. fem. C r.

.- E·- ——— mas. -.

305. F. NJ? bellatrix. Cr. v
899, 3. 3c. —- larva et chrys.

 

308, A. N. Schneideriana. Cr.

S.22. 8. 8i. ——————- larva et chrys.
N. Chera. Cr.

N. Sterope. fem. Cr.

308. E

309. -.

3ι9. C. ———- mas. -— ,
F

309. N. politia. Cr. .
Ii 2 N·

