  
 
     
  
   
 
   
 
 
    
   
  
     

zobnosslcm

T Ο Μ. ΠΙ.
Pag. Tab. Fig.

.6a.6h.12f. 96. 249, ΒΩ. SA'TuRMA hena-(mas.) cfr. Supp. tab„ 20. f. 26
ιεῑςὴψς, 2c. nd. larva, fon. Chrys·-
⁴.:.114,12sv3, D.E. Nauzica. (fem.) cfr. tab. 303.¹ Β. C.
3500& (mas var.) Supp. t. 17. f. 2. αἱ).
·‘²-30.11rvaet larva et chrys.
97, ssome Hyrtaea. ¹
2.1.ig.4.lm³‚ 250. SATURNIA Apollonia.
- .1.³ w.) 98. -- Fabia.
PHALAENA Canente, ¹
NOCTUA Ammonia.
Hippasia. ,,
Hypatia. 01 iv. Enc. Meth. Noctua ηοααά.
.-.--- Alphea.
. PHALAENA Hesperia. (fem.)

(mas.)

 

 

vvow?w

 

Α 99·

:²³

h)
{⁸2¹
pv>

 

100.
. NOCTUA Cyllaria. ⁷
ssommx Amynta. (fem.) cfr. tab. 306. C. (mas.)
PHALAENA? Fulvia. (mas.)
. CHELONIA sanguinolenta.
EREBus? Gootenarius.
PHALAENA Apidania. (mas.)

-a—-ssn-mm

C)
ΕΠ

ῬΞᾘΨΕἿΨ>Ῥ9Ῥ

’ 101.
ῃ.. γ (w) 102.
. . ;τ. [6-5εῆ

;, chrys} 10 3,

 

252.

NOCTUA Cupentia.

SERICARIA bifasciata. cfr. Supp. ἠὼ. 234 f. 6³2
ὅπη 611. larva ‚ foll. chrysa

nRAssoms sophorae. (fem) cfr. Supp. t. 3. f. 22.-

—..— ...—-- (mas.) aba larva et chry&

M m'Ma

ι’ , ω 104⁰
Α, Ὗ, ι,..

⁵ »ἱ , εῑπνς,,
“Jssm‘e 105·253.Adffl

C.

 

 

  

