zobLoolcm ιω

Τ Ο Μ. IV.
Pag. Tab. Fig.

——un—

107·345. E.CA1.L1MOR1›HA ursula.
F. Medarda
G. cmucopxs coelestina. cfr. Supp. tab. 21. f. 2. αἱ).
2c. larva, foll. chrys.
108. 346. AB. nomm: cedo· nuili. (fem. )
C. NOCTUA Acharia.
D, EREBUS Levina. (fem. >cfr. Supp. t. 36. figae. ..<s'em)
¹09. Ε F Noc'rtm Celia.
G. mmssus Japeta.
347. A. cLaucoms Minceus.
—- Meteus.
. smucmua Phedonia.
. PHALAENA Ephora.
nnn-mmm perdica.
BOMBYx Petavia.
. smucmuA Eumela.
EUPLOCAMUS Clockneria.
PHALAENA flavelata.

 

 

ἆιο.

111.

,ἒ
ῺΡΡΦίῦςθῦορυ

[112.
ᾖ noTYs fimbrialis. (fem.) cfr. Supp. tab. 16. fig. 4.
ἦ (mas.)
f ²³ D. AGLOSSA farinalis. ν
j 1¹3· E. Borvs sulphuralis.
¹ ’ F. PYssAms Martiana.

G, YPONOMEUTA motinella.
⁴114. H. PYRALxs Renselariana.

1. K. —-—— Crameriana.

L. BOTYS florella.

Q AR· ⁴

