EME-NDANDA.

CATALOGUS PRIMUS.

 

 

1=<>ow
'sah- Fig-
ι. Α. Β. Dedalus. leg. Daedalus.
2. Β. C. Phorcas. adde cram. et God.
-— F. G. cfr. t. 234. cet. delendum.
5. C D. Crotulariae. leg. Crotalariae.
7. A. Β. Amphitriou· leg. Amphitryon.
— {- 1¹¹}- decora. adde (mas.)
:5232 C.. D.. etngssncgirkfegbgehejgdffg· Orithyia.
αθ. D. Ε. Hemon. leg. Haemon.
25. A. et ¹95· A. Amphriseus. leg. Amphrisius.
28· D. Ε. cfr. t. 225. leg. 255.; Lisianassa. leg. Lysianassa.
²9· C. D. Eurymas. (fem.) Boisd. leg. Eurymas. Boistl·
— E· adde Hippason. (mas.) Boisd. Sp. d. L. I. p· ΩΒΙᾹ cg· &5295
— F· Eurist'eus. adde eram. et Boisd·
35. Η. adde cfr. t. ²37· C.
39. A. Linneam leg. Linnean
44. Β. C. *adde cfr. t. 221. E. F. (var.)
45. A. Penelope. adde Cram. et Fab.
49. Ε. F. Ancea. leg. Ancaea.
50. Η. Lincus. leg. Lyncus.
62. C. D. Trigina. leg. tigrina.
ιιι D. Ε. cfr. tab. cet. leg. cfr. t. 283. E. F. G. et 364, G. H. (var.)
supp. t. 7. f. 2. ab. larva et chrys·
112. A. Β cfr. t. 115. cet. delendum.
¹¹3· A cfr. t. 112. A. Β. leg. cram. et Boisd.
-· Β adde Cram. et Boisd.
118· Chrysippus. leg. Chrysippe.

Etheocles. leg. Eteocles.

adde Evadne. (fem.) Boisd. 1. 1. ,
(fem. God.)

—-— (mas.
Dydymaon. leg. Didymaon.

Pammon. adde (mas.) cfr. t. 265. A. B. C. (fem.)

:
20
»φρρ

μ
3²

ο subn-
ο

 

·φψεφ··.

 

 

157: A B· adde cfr. t. 229. A. et 230. A. (fem.?)
173· occidua. leg. occiduus.
174. et 267. Ε. hibrida. Fab. cet. et oliv. cet· delendum.

- C· fluctuosa. leg. fluctuosus.

F· hieroglyphica. leg. hieroglyphicuS.
186. E· F· (mas var.) leg. (fem. var.)
187. C. D· et 320. A. Β. cfr. Supp. cet. delendum.
¹91· Ε. cfr. t, 350. C. Ι). delendum.

cst.

