Tab. Figura.

— ———-

254. A. B.

114.

327·
1 19.

132. ’
180.
S. 4.
134.

136.
137.

364.
1 38.

143.
S. 1 .
145.
146.
154.
155.
, 158.

.-

>φψφῗφ>ψφφφῡ
ψφφψῠψψφψψφ.

ςυο
90
9?

 

 

zooLooch. ¹9?
NYMPHALI&

N. Aeropus. fem. God.
Ν. Decius. God.

. D. N. Camilla. ---. (Syhilla. Cr.) h.

Ν. Ορὴίοῃε. God.

2 ·-—- (Valentina. Cr.)
N. Eteocles. -

N. Itys. God.
N. Liberia. fem. God. (Laothoe. Cr. )
(Ariadne. C r. )

 

-— mas. ,

 

 

. ,.-.-- larva et chrys.

N. Disconthea. God. (Acontlzca. C r.)
N. Aconthea. fem. God.

N. Amelia. God.

N. Clytaemnestra. maS. God.

fem. —

N. Opis. sem. God.

mas. --— (crimea. Cr.)

N. Antiochus. God. (Eupalaemon. Cr.)
larva.

 

 

 

. N. Erithonius. God. (Harpalyce. Cr.)

N. Amphiceda. fem. Go d. ’
N. assimilis. God.

· N. Lubentina. ——
. N. Demophon. var. God. (Pheridamas. Cr.)

———. -— (Sisyphus. Cr.)
--...--- -- (Lycomedes. Cr.)
N. Demodice. God. (Demophon. Cr.)

Ν.

