208* COMMEN‘TATIO

Ε R Y C 1 N A.
Tab. Figura. J

0—— -u———·

118. F. 1

 

. Lucianus. mas. God. (Crispus. Cr.) '

Ε
121. C. D. E. Titius. God.
123. B C. E. Agyrtes. --
143· Ε. Ε. Pentheus. mas. God.
144. E. Meliboeus. God. ¹ (Pyr-etus. Cr.)

A. B.
152. D. Ε. Ε. Euryteus. .—
- F. G. E. Salimba. God. (Lysias. C r) “
156. F. Ε. Ceneus. -- . ¹
159. D, Ε E. ⁸? Amyntor. mas. Gofl. (eucnemon)
376· G. H. fem. aut var. *ἓ -.’-
164. D. E. E. Cupido, mas, God.
- F. G. fem. —-
S.4. 6a. 6b, ὅς, ——-—- larva etv chrys,
169· C. D. E. Lysidice. Go d.
¹70· E. Phareus. mas. God.
s.39. fem. --’ (Bomilcar. stou.)

C
3.
170. Ε. Ε. Caricae. Go d.
F
D

 

 

 

 

E. Pelops. ...-

178. Ε. Pherecles. God.

ι79· Ε. F. E. Arcas. God.

182. C. D. Ε. Pretus. —-

184. D. Ε. Ε. Philocles, mas. God.

-— F. ——— fem. --

mih} C. E. Iphinoe. fem. --- (Periander. Cr.)

192.2 A. B. E. Phillone. God. (Phliasus. Cr.)
mai Β. E. 22 Helius.
236.3 D. [E. Croesus. -— (Capanea. Cr.)

 

 

