202 COMMENTATIO :z

P A V O N 1 A.
Tab. Figura.

n.—

 

 

33. A. 1³. Eurylochus. God.

34· ——- - = ——-

41. A. Β. Ρ. Automedon. mas. God.
389. -.- ——-—- som. ——
49- C. D. P. Actorion. God.

51. A. Β. Ρ. Teucer. ...-

52. A. Ρ. Ilioneus. ..—

— Β. Ρ. Idomeneus. mas, God.

fem. var. --

 

390. A. Β. ...-
Ρ. Caryatis. God. (Cassiope. Cr.)

95. --—- P. Anaxarete. mas. God.

 

 

 

 

374· — fem. --

105· — P. Cassiae. God.

106. A --.

313. Α-ῡ --. (Quanta. Cr.)
S 3 3a. 3b larva et chrys.

183. A. B. P. Xanthus. God.
184. B. C. P. Berecynthus. God.
S. 3. 421· ab· 4⁶· ————- larva et chrys.

BRASSOLIS. ’”

Antemnae capitulo abrupto, crass0‚' obconico.
'Palpi breves, clypeum non attingentes.

 

 

253 A. B. Β. Sophorae. fem. God.
- C, ------ mas.
S. 0st aa. αἱ). ——---— larva.
ι EU.

 

