ΖΟὸιΟΟΙΟΑ. 75

TOMUS 1211.

Pag. Tab. Fig.

——————-

1. 193. ΑΒ. mm Idea. cfr. tab. 362. D.
Agelia. God. Enc. Meth. IX. p. 195.

ο. C.D. ARGYNNIS Phaethon.
Phaethontea. God. Enc. M. IX. p. 288.-
E-F. NYMPHAms Cupavius.
194, A. ummo Amphimedon.
3. B.C. NYMPHALIS Semire.
D.E· snmus Cissia.
Ocyross. Fab. Em. Syst. 111. pars 1.
p. 96.
God. Enc. Meth. IX. p. 489.

 

RG. Helle.
Ocypete. Fab. Ent. Syst. 111. pars 1. p.96.
⁷ (2) G od. Enc. Mem. IX.p.488.
195, A. ummo Minos. cfr. tab. 25· A. ⁷
Amphriseus. (fem. ναν.) God. 1. 1. ·
Helicaon. Boisd. 1. l.
melus Hippo.
VANEssA Polynice.
ξ P01ynissa. God. Em. Mem. lx„ p. 308.

,ἲ Ι ἱ i . NYM-

 

 

 

÷

B.C.
ΒΔΕ.

 

 

