70 ADNOTATIO,

F. N a s s e 'egregiae animadversiones huic Dissertatio-
ui sunt annexae pag. 77. sqq.

(4) Α. C. C elsi , De Medicina , Libr. 111. Cap. 18.

(5) Κ. G. Neumann, Die Krankheiten des Vor-
stellungsvermiigens, pag. 180. §. 231. J. B. Frie-

dreich, pag. 142. Τ. Ε. Εοᾶθιέ l. c. pag. 106,
110.

(6) J. C. A. Heinroth, Lehrbuoh, 1. nicil, p.
95. sq. F. E. Faciem, du Delire, Tom. 1. pag. 47.
C. S prengel, Pragm. Geseh. , 2 Theil. pag. 133.

(7) F. Ε. Ἑοάθῐὲ, l. c. p. 99. C. Sprengel,
Pragm. Gesch. 2 theil. pag. 202, 209. sqq.

(8) F. Ε. Εοᾶοτέ l. c. pag. 50. sqq. K. G. Neu-
mann, 1. c. pag. 131. C. Sprengel, l. c. 3Thcil.

pag. 385. sqq.
(9) K. E. Neumann‚ Ι. c. pag. 182.

(10) Th. Arnold, Observation οη the nature aud
prevention of Insanity, Luuacy οι· Maduess., Lond.

2.
175³. Chriohmn, An Inquiry into the nature and

origin of mental derangement, Lond. 1798.
W. Pei-sect, Annals os Insmlity, 5 Edit. Lond.
siue anno ;p1·ima Editio prodiit ann. 1787. sub Titulo.

Setcct cases in the different specics os Insanity‚ Luuacy -

01· {vizzd11ess.

' cll} F.. 1} υ c ι· h a a v e, Aphorismi cum Couuuenta-

§ioue Swictcuii, Tuan. HI. §.103st ad Ξ, 1127.

