-ZOGLOn'JrCA, 31
ToM.L

NYMPHAms Lucretia.
. Hssmcomus Roxane.
Phyllis. Fab. Em. Syst. ΙΙΙ. pars ι.
⁴ , . .. p. 171.
—-— God. βας. Affeth. lX. p. 208.
---- Herbst. mh. 73. fig. 1.
G. SYNTonus Melas.

  
    
 

D. BOMsslx Orsilochus. (fem.) cfr.1ab. 383. F. (mas.)

Supp. t. 15. f. 1 ιἡ 12 a. larva et soll.
Ε, spfflNx Cacus. Cram. et Fab. .
Caricae. L i n n. sysc. Nat, II. p. ὅοο.ἠ“. 1 1.
—-- Clerck. zeon. [115. tab. 47.f. 1-
[ἧς. POLYOMMATUS Dindymus.

Sphinx. Fab. Em·- Sysc. ΙΙΙ. pars

     
 

hyp. 270.
—„-—- (mas.) God. Enc. Meth.
IX. p. 632-

   

. [27. ΑΒ, VANESSA Charonia. (mas.)
(fem.)
DE. 1>0LYOMMATUS Nais. cfr. tab. 341. F. G.

Thisbe. God. E. M. IX. p. 663.
EG. ERYCJNA Manthus.

5, 48, ΑΒ, NYMPHALls Arachne. cfr. tab. 329. E. F. (ἓ)
Morvus. Fab. E. §.HL pars1.p.73.
—v-‘Z'Go d. Enc. Meth- IX. p. 367.

[RRF-

 

5——

 

 

