234 COMMENTATIO
GLAUCOPIS.

   

Tab. Figura.

 

Antemnae in utroque sexu bipectinatae‚ apices
imberbi. Palpi clypeum ultra insigniter assurgen-

. G. Helymus. Cr.
G. caudata. mas. Fab. (coarctata. Cr.)

E
F

-— G. ------ fem. -—- -—-—-—-—-
D

 

 

 

 

¹3· . G. Polymena. Fab.
20. F. G. G. Marica. —-
32· C. D. G ’ἓ ρεεῑίηιεοιηιε Fab. (szerma Cr)
35· G. G Bromus fem —-
— H. G. Phlegmon. Fab.
237. C. --- nobis. (Tiburtus. Cr.)
45. B. G. Pugione.Fab. (Lichas. Cr.) (cf.cat.primus.2
48- F. G. Dares. mas?
367. E. ——-- fem.‘.2 nobis. (Pietas. Cr.)
52 C. D G Anchomacha mas? Fab (Leucaspas Cr)
224. E, ——-----—-- fem? —— (Caunus. Cr.)
56. -- G.‘2 Capys. Fab. (cf. cat. primus.)
59. B. G.‘? Egeon. --
83. E. G. Lades. —- (cf. cat. primus.)
140. E. F. G. Eryx. --- (inaurata. Cr.)
146.ἱ C. G. Sperchius. C r.
150.ἃ D. G. Thelebas. --
³97. (J, G. Hipparchus. Fab.
Ι

 

