 

zobLooch. 15¹1

SUPPLEMENTUM.

 

ἶ Pag. Tab. Figura.

———-—-

1· 1, ια. 1b. nmmo Amosis. larva et chrys. cfr. tab.

269. A. B.

Hippason. Boisd. 1. 1.
3·Ἰ 2. ——-. Anchises. (mas.) larva. cfr. tab.
318. A—D.

Archelaus. God. 1. 1.

4·- * ν 3³· 3b. nuncomus Calliope. larva et chrys. cfr.
tab. 246. C.
5· Ἴ 4. ——.—.. Euterpe. larva et chrys. cfr.
tab. 246. D.
⁶· 5. prmus Amphione. larva. cfr. tab. 232. Ε. F.
6a. 6b. ACRAEA Thalia. larva etchrys. cfr. t. 246. A.
7· 7a. 7b. ARGYNNIS vanillae. larva et chrys. cfr. tab.
212. A. B.

 

 

8. 8· NYMPHAms Eupalaemon. larva c. t. 143.B.C.
Antiochus.·God. l. 1.
9. ᾖ· ¹¹3 — Fabius curn larva et chrys. cfr.
tab. 90. C. D.
Hippona. God. 1. 1·
10· aa. ab. ne. g———-— Petreus. larva et chrys. cfr. τ.

 

ξ 87. D. E.
ξ Thetis. God. l. l,

' ἶ NYM-

