206L001cffi μ

Τ Ο Μ. Ι.
Pag. Tab. Fig.

120. 76.» C.D. POLYOMMATUS Cyanuss
E.F. ——-———- imperialis.
’ Venus. Fab. Em. Syst. ΙΙΙ, pars
ι. p. 269.
...--- God. Enc. M.1x.p. 623.
ιω. 77, A. SATuRmA Aba's.(mas.)
Β. ——— —*—- (fem.)
122· C, NOCTUA Pomona. cfr. tab. 30. A. Β. C.
dioscoreae. Fab. l. 1.
D. mannus Pandrosa.

E.F. NYMPHALIS Arethusa. cfr. tab. 130. Α. (fem.)
Arethusius. Fab. Em. Syn. III. pars

} cfr. tab. 344. Α. Β. C.

1. . 42.
ἒ ——----—-— (mas.) God. Ena-{Meth-

· IX. . «ι .
ll ¹23· 78. A. spflmx Atropos. (Etiam in Europa.) p 4 7
ἓ ¹24·1 Β. —- Cluentius. (mas.) cfr. tab. 126. Α, (fem )
C-D. VANESSA Egea. (Etiam in Europa.)

Triangulum. Fa b. E? ὃ. Ill-pars hp· 125.

------ Ochsenh. Eur. Schmet.

tom. Ι. p. 123.

L album. God. Enc. Imm. IX. p. 303.

ι ——--—- H ii b n e r Eur. Schmet. tab. 197

 

f. 90. {e 1.
v V album. Esper Eur. Σκῶλος. i. tab.
ι 52, f. ιἸ

,...,-.-....-

(ἶεΙῐηιιυᾸΗΞξ. N. Amsg. Dfss. t. ’.Ι [κως.
Ε m·-

.-
—0-

