zobnoolcm

B O M Β Y X.
g Tab. Figura.

ἕ 321. B. Β. nivea. Oliv.

³ 322. E. Β. Brothea. Oliv.
— F. Β. Bitia. oliv. ¹
S.21. 7. larva.

346. A, Β, Β. cedo-nuni. fem. Cr.

 

 

347· F. B· Petavia. Cr. .
’ 355. E. Β. Begga. mas, Fab.
S.19. 3. 3e. larva et chrys.
35⁶· B. montana. Oliv.

E.

.... F, B. Libania. Cr.

.- G, Β. Vaninia. —

, 353, A, Β. hirta. fem. Cr.

28³0. 3. 3e. gf. —— larva, foll. chrys,
359, A. Β. Tharops. Cr..

S.18. 4. 4g. 411.
, 359. B. Β. Silveria. maS. Cr.

-— C.

S.17. 7. 71²· 7i.
3⁶0· A, Β. diaphana. Oliv.

 

— fem. -

 

 

S.23. 2. ac. 2d. ——-———- larva, foll. chrys.

368. Β. Β.“ἓ barbara. Oliv.
, 369· A. B. Polybia. fem. Cr.
— Β. mas. ——
= —' C. Β. ‘3 lunata. Oliv-
Ϊ 371. A. Β. Eleuthera. Cr.
3 S.23. 8. 8p. larva et chrys-
J 383. Β. Β. Amalia. Cr.

 

 

— larva, foll. chrys.

larva, foll. chrys.

245

