zo6LocrcA. ης
ToM.1v.

   

31. 305. c No'ronowm Nesea. (fem.) cfr. Supp. tab. 22. f.

6. 6g. larva et chryS.
D, PHALAENA Martia.

Nina.

 

. ³2· E. —-

larva et chrys.

306. A. Bome agresta. cfr. Supp. tab. 22. f. 1. xa. rb.

⁴ , > larva, foll. chrys.

33, Β. ---- nuda. (fem.) cfr. Supp. tab. 18. f. 2—2e.
. larva, folhchryS.

C. ——- Amynta. (mas.) cfr. tab. 251. E. (fem.)

34. D.E. —— verago.. (fem.) cfr. tab. 162. D. E. (mar.)
Supp. t. 24. f. 6. 6k. larva et chrys..

 

 

 

 

F· dolabrata. (fem.) ⁴
G· ornata. cfr. Supp. tab. 18. f. 5. 5h. 5ἰ.
larva, foll. chrys.
35. 807. A. avia. (fem.) ⁷
B. netrix. ⁴cfr. Supp. tab. 24. f. 2. nc. 2d.

larva, foll. chrys.
C. —-—- flavam.

unicolor. oliv. Enc. Mem. Bombix ⁷²⁰-237ss-
ι D. SERICARIA Pilumnia. ’ ’
ξι Ε. ·—·— altrix.

 

F. ———-—-. punctata.
G BOMBIX fusca.
308· Α ΝοοτυΛ Schneideriana. cfr. Supp. tab. 22. f. 8.
81. larva et chrys.

 

B. PHALAENA Sthenelea.
”’ ’ ¹¹ O 2 ¹ ’ PHA-

Ε, Novum? bellatrix. cfr. Supp. tab. 22. f. ¹3. 3c. .

