138 εοΜΜΕΝΤΛΤιο

Τ Ο M. 1v.
Pag. Tab. F ig.

———

161. 371, Μ, Βοτγε argentalis.

PHALAENA resistrix.

...—.-.-.— grossulariata. (var.) (ι)
..--- urganda.

162· 372.

no'rYs reginalis.
-—..‘÷' albinella.
PYRAms Fueslyniana.
——- Albertiana.
. noTYs vicinalis.
—- Burmanniana.
Gerningiana.
PHYCIS Petronella.

. —-— punctella.

165. 373. ΑΒ. mommo Telemachus.
Anaxibia. (fem.) God. Enc. Meth. IX.

163.

ι 64.

 

βῧνςωψψψφψῗῑ

 

. 1.
C. —-—-— Helenor. (ναν.) cfr. tab. 86. pA044B.
(fem.)
166, DE, SATYRUS Til-cis. (etiam in Europa.)
Phryneus. F ab. Ent. Syst. 111. pars ι.

. 222.
-—-—- God. Ena. Meth. IX.pp. 519.
Phryne. H fibner tab. 44. f. 200. 201.

sA-

(1) Quia insectum non vidi, dijudicare nou audeo utrum
1 nit alia species quam indigena Grossulariata an vero tnn-

