zobLOGICA. 243

B O Μ Β Y X.
Tab. Figura.

      
     

 

Alae deflexae3 palpi ad rostelli modum non pro-
ducti. ’ · ’ ’

46. D. B. Orsilochus. fem. Cr.

383. F

S.15. 11. rma, ——-—-· larva et foll.

¹71( C. B. festiva. mas. Cr.

S.23. 4· 4h. 4ἱ. - larva , fon. chrys.

74. D· B. Metabus. fem. Cr.

———— maS- —· ’

 

100. A. B. B. somniculosa. fem. Cr.

 

 

117. Δ A. Β. La0c6on. mas. Oliv.
¹ -- B. C. — fem. ·
S.42. 2. -—...—- mas var. -—‘

126. · Ε.- Β. Crocos. Cr.

S.23. 3—3g. ——-—- larva, foll. chrys,
¹3¹? A. B. Aconyta. fem. Oliv.

162· D· E· B. verago, mas. Oliv.

306. —- —- fem.
. S.24. 6. 6k. -——— larva et chrys.

185. D. B. Hipparchia. fem. Cr.

S.18. 1. xa. 1b. —--— larva, foll. chrys
239. A. B. B. Phoronea. fem. Cr. '

 

 

 

mas· —
Β. Hyrtaca. Oliv.

Β. Amynta. fem. Cr.
mas, —-

 

249.
= 251.
306.
265.

 

B. Amilia. mas. Oliv.

§¹1:00³st

---- fem. ——

ng QB·

