84 COMMENTATIO

T o M. m.
Pag. Tab. mg

v2*5. 207, A.C.'1>A1³11,10 Trossus. (fem.)
B. ,--—-- (mas.)
26. D.E.='PIERIS Epaphia.
l Hypathia. Drury ΙΙΙ. tab. 32. fig. 5. 6,
Higina. God. Enc. Meth. IX. p. 133·

Othona. (fem.) Boisd. Spec. des Lep. Ι,
P· 497·

 

 

 

F·G-——.— Thermopylae. (fem.)
Chloris. Fa b. Em. Syst. ΙΙΙ, pars 1. p. 195.
———— God. Erec. Meth. IX. ρ. 160.
——-—- ’ Boisd. Spec. cles [Δρ. Ι. p. 5162
208. ΑΒ· PAPILIO Astinous.
Philenor. Linn. Mant. p. 535.
——- Fa b. Ent. Syct. ΙΙΙ. pars Lp- 6.
God. Enc. Meth. IX. p. 40.

227· C· CALLIMORPHA cribraria. (mac.) cfr. tab. 288. D.

(ναν.)

—

 

D. Ll’rflosm Entella.
convoluta. Fab. ΕΜ. Syst. ΙΙΙ. pars ι’.

 

p. 26,
28. E,F‚1›01.Yomm‘rus Aetolus,
Vulcanus. Fa b. Ent. Syst.ll[‚pars
1. p. 264.
·.-—·—— Herbsttab.30.f.5. 6.
ff e——— (fem.)G od. Enc.Meth, ῑ
, ΙΧ. p. 644. ¹⁴
J ξ G. cmnmoumm cribraria. (sem.) f
ἶ ἰ Noc- ι

