 

202. C.
207. D. E.
-— F. G.
210. A. Β.
339· Ε. F.
210. -.
···· G.
213. c,
217· C. D.
232. C. D.
- E. F.
, 8. 1. 5-
¹ 233, Co
¹ 237. D. E.
258. A. B.
- C. D.
270· A. Β.
273· A.
280. D,
353· C. D.
299. A. B.
- C. D.
320. ...-
- Ε. F.
33 . —..
— G. H.

Tab. Figura.

zoo'Looch.
sPIERls

P. Epicharis. fem. Go d. (Eu'charis. Cr.)
P. Orbona. fem. Β oisd. (Epaphia. Cr.)
Ρ. Chloris. God. (Thermopylae. Cr.)

P. Philyra. mas. God. (Hyparete. Cr.)

----- fem. —- --—--—-

P. Cebrene. Boisd. (Arethusa. Cr.) Ἴ

 

· P. Liberius. God.

P. Eudoxia. —-

P. Marianne. fem. God.
mas.
P. Laja. God.
P. Amphione. God.

-— larva.

Ρ. Acalis, God. (Thisbe. Cr.)

P. Agathina. God. >-

P. Belisama. (fem. ἳὲ) God.

(mas ⁶3) b·—

P. Mesentina. maS. God.

P. Delia. Boisd. “

Ρ. Vocula. fem. Boisd. (Eumelia. Cr.)

——— mas. ——-

P. Eucharis. mas. Boisd. (Aurora. Cr.)

————- fem. —--—- —.-

Ρ. Zelfflira. G ο d.

——— Vffl'· ---

Ρ. Achine. Boisd.
P. Seven-Ina. God.

 

 

 

 

 

,-

