52 coMMEN'rATlo

T O M. 11.
Pag. l'eb.'l·‘ig.i

21. 110.¹A.ss. BIBLls Lais.
C. PIERIS Drusilla.

D. —- Poppea.
aE.F. ——- Pauiina.
22· 111. A, SATURNIA Achelous. (fem.)

B.C. POLYOMMATUS Dolyias. -
Dolilus. (mas.) God. Enc. Meth.

IX. . 6 0.
D Ε, HESPERIA Apastus. cfr. tab. 283. E. F. g. 334.

G. H. Supp. t. 35. f. 2. (var.) t. 7.
f. 2. 2b. larva et chrys.

Ι Acastus. God. Enc. Meth. IX. p. 740.
i
’ς

  

 

1 NG ΝΥηΡΗΛιῐε Aeropus. (mas.) cfr. tab. 254. A. B..¹

em.
112 ὶΗΑΒ PAPILIO Be} us. cfr. tab. 113. A. (fem..)B ((Ῐνανέ
C ----«Cr.assus Cram. et Boxsd

Belus. Fa b. Ent. Syst‘. 111. pars 1. p. ¹7¹·
--- (ναν. ) u od. Enc. Meth. IX. p. 38.
1),ss ERYCINA Orfita. (fem.) ¹
i F. —-— ··— (mas. >
G PHA1.AENA amabilis.
25.113·A,PA1>1L10 Lycidas. cf.112. A. Β
Belus. (fem. >God. E. Μ. ΙΧ. Supp. p. 804.² ἕ
Β ———- Numitor. ι’
Belus. (var.) God.Enc.Meth.1X.p.38·.{;{
C. -——- E.rymamhus Cram. et Boisd
‚, Delus. (var.) God.1.1.

24.

     

rY·' ·

ἑ
³
ἒ

