118 COMMENTATIO

T O M. {V-
Pag. Tab.iFig.'

ᾖ*-

53, 315‚¹B,C.‘NYMPHAL1S Zingha. ᾖ
Berenice. Fab. Enc;·”15yst2 111. pars 1.
ι p. 1¹4·
--- Drury ΙΙΙ. tab. 11.'f.>1. 2.
..--- God. Enc. Meth. IX. p.356.
D.¹E.nz1,1comus diaphanus. (fizm.) cfr. tab. 231. C.
(mas.)
54, F, ———- Selene. (fem.) cfr. tab. 23¹· E.
Nisea. God. Ena. Meth. IX. p.215.
G. ——- Selene. (mas.)
Nisea. God.v l. l.
55· 3154A,C. —-.-——-—- Passinuntia. cfr. tab. 90. A. (var.)
ἱ Eva. God. 1. l.
ᾗ ss. ———— Passinuntia.
ξ Eva. (var.) God. 1. 1.
'DUE NYMPHALls Nauplia. (fem.)
ἑῇς. -- ν·--- (mas.)
55· 317.3A·ss‹ ——— Aeilus.
ζ Oeclus. Fab. E. S 111. pars hp. 63. .
ἰ .-.- God. Enc. Mem. lx. p. 355. ἱ

57· [rc-D⁸ nmmo Sinon. (mas.) Ξ

ε.Ρ.,-- ——— (fem.) 3
53· 318.A.B.v4—·- Anchises. (fem.) cfr. Supp. tab. 1. fig. i..

 

 

 

ι 2. larva.
ι j Archelaus. God. Ena. Meeh. IX. p. 32. ἦ
ἕ ἰ Anchisiades. ssoisd. Spec. das Lep. I. 1·
ἒ ἶ “ p· 279· ¹*
i ε m.

 

