ἱ
Ι

ᾧ

Pag. Tab.¹Fig.

——n—

ZO'OLOG1CA. ¹49
TOM. lv.

235· 398. L. NOCTUA severa.
Μ. EREBUS ἓ Eugenia.

236.

237.

239·

240.

‚02

399. A.

ΖΞΓῇιῆπ

Paphos 2 F ab. Ent. Syst. 111. pars 1. p.19.
——-— Ο 1 i ν. Enc. Meth. Noctua.

72⁰. 50.

. PHALAENA fimbriata.

sso'rys fascialis. (mas.) cfr. Supp. tab. 36. f. 13.
(scm.)
BOMBYx (1) Lucilla.
moc‘rua Joviana. ctam. et Oliv.
sinuata. Fab. Mam. Ins. tom. 2. p. ως.
ηο. 83.

. PHALAENA cingulata.

. SERICARIA Sannio. (2) (etiam in Europa ἓ)
. HERMINIA Phidippe.

. EREBus Clytia.

vittatus. F a b. Em. Syst.111. pars 2. p. 47.
01 iv. Enc. Mem. Noctua. πο. ι 5⁴9.

 

. NOCTUA dominica.

—-·—- Proserpina.
Lingea. v
mamus Macarea. cfr. tab. 107. F.

 

. BOTYS Cerialis.
. -— nitidula.

1⁸00. A.

GLAucoms Atereus.

Ι CAL-
ι (ι) Forte Lasiocampa.

