'110 COMMENTATIO

Pag. Tab. Fig.

1. 289. ΑΒ.
C.D.
E.F.
α. 29Ο.Α.Β.
C.D.
4. E.F.

VANESSA Sabina. (fem.)

(mas.)

sATYRth Mermeria. (fem.) cfr. tab. 96. B.·(mas.)

VANESSA Orithyia. (mas.) cfr. tab. ¹9· C. D. et

--. --. (fem.) tab. ibi cit.

—-— Genoveva. cfr. tab. 21. C. D. (mas.) 203.

C. D. (fem. var.)

Larinia. (fem. ναν.) God. l. 1.

5· 291· ΑΒ. SATYRUS lena. (mas.) cfr. tab. 198. D. E. (fem.)
C.D.—--— Piera. (fem.)

———

 

 

 

 

7, E. ——- (mas.)
F. ——- Mycena. cfr. tab. 26. A. Β. 292. B. C.
(var.)
Banksia.(var.)God.1. 1.
8. 229 ,Ι A. —-—— Leda. (fem. ) cfr. tab. 196. C. D. (mas.)

 

Β, -——- Phedima. cfr. tab. 26. A. B. 291. F. (ναν)

ssanls1a(var.) God. 1. 1.
C Ῑ-- Arcensia.

ζ, Banksia (var.) God l. 1.
5 ξ

ε x Α .. sA·

-..υ-ν·-

 

ἱ

 

