Ξ ³2?-

 

ZO'OLOGICA. ω

Τ Ο Μ. Ι.
Pag. Tab. Fig.

25. 17. C.D. mmmm Dolicaon.
EAE. cAs'er Dardanus.
Evalthe. F a b. Em. Syst. HLpars 1. p. 45.
-..-. Go d. Ena. Meth. IX. p. 7972
26. 18. Α.Β. ——- Icarus.
(ἶ.- PHALAENA Merops.
D. ----—- Melite. (mas.)
Melata. Fab. Em. Syst. m. pars· 2.

p. 207.

:nr-7

. CHELONIA Noffina (scm.)
HESPERIA Hiarbas.
Thyrsis? Fab. Em. Syst. ΙΙΙ. pars 1.
P· 333·
Celsus. God. Enc. Meth. IX. p. 759.
19. A.ss. ntoRPflo Nestor. cfr. tab. 21. A. Β. (mas.)
Menelaus} (fem.) God. Enc. Mctb. IX.
Ρ· 442·
28. C.D. VANEssA orithya. (fem.) cfr. tab. 32. E. F. et'
290. A. B. (mas. )C. D. (fem. )
E F -—-—— C aureum.
P intelrogationis. God. Enc. Meth. IX.

01.
2³9. 20. A. SATYRUS Philoctetes (mas.) p 3

 

36· ss.C. ——— -—-—— (fem.)
Γ).Ε. POLYOMMA'rUS Hemon.
3¹· ΕΟ. CLAUCOPIS Marica.

CO«

