zobLooch. 205

S A T Y R U S.
Tab. Figura. ¹

————

¹183. e. D. s. Gripus. God'. (Eumea. Cro*
194. D. E. S. Ocyroe. —- (Οἰκία. Cr.)
.- F. G. S. Ocypete? God. (Helle. Gr.)
196. C. D. S. Leda. mas. God.

 

 

292. A. fem. —
198. ³ D. E. S. Lena. var. ..—
291. A. B. ’ .-
198. F. G. S. Dindymene. -— ⁷
204. C. D. S. Argulus. God. (Argante. Cr.)
- E· F· S. Melusina. —- (Dorothea. Cr.)
222. —- S. Servatius. —- (Evadne. C r.)
237· F· G· S. Remulia. ——
242. Α· S. Valentina. ——-
- ξ C· S. Celia. God.
291. C. D S. Piera. fem. God.
’ .... E. mas. —

 

292. F. G. S. aranea. God. (Ebusa. Cr.)

¹ 293· C· S. Myncea. —-

3 .-. D. E. S. Penelope. God.

ξ .- F. s. sosibius. -- (Camena. Cr.)

 

 

.-. G. H. S. Baldus. God. (Lysandra. Cr.)

294. A. B. S. Corynaeus. fem. God. (Arcesilaus. Cr.)
-- C. D —— mas. -- -------
5.6. 1. 1a. larva et chrys.

314. C. D. S. Cassus. God.

—- Ε. F. v S. Egeria. —- (Maeona. Cr.)-

315. A. S. Andromeda. God. (Pireta. Cr.)

