162 COMMENTATIO

Pag. . Tab. Figura.

——— ——u—

. <SUI-³1².

117224. 2.2c.2d.130MBYx netrix. larva, foll. chrys. cfr. tab.

307· Β

,ιι8. < 3. 3e. 'gfz' SERICARIA Dorothea. larva,-foll.chrys. cfr. ¹

tab. 397. K.

404g.·4h. ssomnvx Aegina. larva bt clufysz cfr. tab.

119. ε 5. '5i.
120. · 6. 61ῐ.·

121. 25, ι’. la.

322. 2. 2b.
3. 3c.
¹23· 4. 4d.

124. 26. ἰ. rac

8 . D. E.
eunome. Firmiana.· larva *et cla-{3⁷20 c'fr. t,- ,
398. F. G. ,

Boum'rx verago. larva et chrys. cfr. t. 162. 1
D. E. 306. D. E.

nvmpfmms Ephestion. .
Ursula. God. Enc. Meth. IX.

p. 380.
ARGYNNts Metea.
ACRAEA Egina. (mas.) cfr. tab. 39. F. G.
’ (fem.)
Zidora. God. 1. 1.

·—--- Artemisa.
Caecilia. F ab. Ent. Syst. 111. pars

1. p. 177.
———- God. Enc. Meth. lx.
p. 233.
'NYMPHALIS Omphale. (1)
sal-

affiraemt xuemgllar seuuuocnqu oeddli-
onecaft estve sulmAmhnaeimvnss

1 . -. (ἦδεο eundumne uruinyG ‹mamhhitah Stolq‘
l*

