zobLoclcm ω

Τ Ο Μ. ΙΙ.
ag. Tab. Fig.

78. 145. D.E. NYMPHAms Harpalyce.
Erithonius. God. Enc. Meta. lx.
P· 390·
Medon. Dru ry tom-II. tab. 1542 ι. 2.
146. A. SATURNIA Paphia. (fem.) cfr. tab. 147.A. Β. ( fem.
ναν.) 148. A. (mas.)
Mylitta. Fab. Ent. Syst. ΠΙ. pars 1.
· p. 411.
Drury. tom. Π. tab. 5.f. 1.
—-— Ο 1 iv. Enc. Meth. Bombix. πθ. 9.
cfr. etiam Linnean Society transact. tom.
VII. pag. 35. tab. 2. larva ct chrys.
h ¹79. Β, Pmms Ammon.
Ammonia. God. Enc. Meth. IX. p. 163.
c, GLAUCOPIS Sperchius-
D‚E, NYMPHAms Amphiceda. (fem.)
F, stNx Cajus.

 

G, MACROGLOSSUM Caeculus.
AB. sATuRNm Paphia. (fem. var.) cfr. tab. 146. A.
ν (fem.) 148. A. (mas.)
Mylitta. Fab. l. 1.
MACROGLOSSUM ⁴? brunnus.
ΝοσΤυΛ hieroglyphica.
scripta. oliv. Enc. Meth. Noctua πο. 98.
Ε, PHALAENA Caenis.
Caenaria. Fab. Em. Syst. ΙΙΙ. pars 2.
P· ¹55·
sn,

 

 

 

ΨΦ

 

 

