zofinoech. 183

C Ο L Ῑ A S.
Tab. Figura. '⁴

a r A. Β. C. Philea. fem. God. (Aricia. Cr.)
, ,ς E. F... — -— (Melanippes. Cr.)
, ιιι- ⁴ mas. .—

C. D. C. Elathea.—- —

Ε. F. C. Argante.fem.—- (Cypris. Cr.)

C. D. ——— mas.—— (Hersilia. Cr.)

 

 

— C. Titania. fem. -—- (Statim. Cr.)

E. -—-—-— mas var. God. (Alcmeone. Cr.)
E. F. C. Eubule. fem. ἓ Bois d.
mas. 4------ (Marcellina. Cr.)

 

C. C. Hecabe. God.
B. C. Maerula. -- (eclipsis. Cr.)
E. C. Rhamni. var. Boi-sd. (Cleopatra. Cr.)
C. Trite. God.
C. Hilaria. fem. var. Boisd. (Jugurtba. Cr.)
C. Nicippe. God.
C. Alcmeone. fem. Boisd. (Catillo. Cr.)
A. C. candida. God.
B C. C. Brigitta. —.
. A Β. C. Electra. var. God. (Pdlaeno. Cr.)
. E. F. C. Hyale. mas. -—
G H
C D
2

90?e0
&yeme

——- fem. -.
. . C. Philippina. —..
. εἰ). C. Caesonia. fem. God.

 

