1⁵9·

 

Ιιω.

16ι

162

163

164
165

W

37.

Ζ

ι--

6.

Ῑ.
2.

90⁶? 922³?

Pag.¹'1·ab Figura.

5

 

obLoolcm ιω
ἐυρῆ

SATURNIA Ephonia. cfr. Supp. tab. 19. .,f.
5. si. larva et chrys.

PHALAENA? Palmyra.

nunnus Levina. (fem.) cfr. tab. 34⁶· D.

. (mas.)

Feducia.

Noc‘rUA Deliana.

CHELOMA Vuteria.

PHALAENA Zaide.

-2 frosinaria.

woc‘ruA Fatme.

——- Porcia.

Chal-mione. ·

mutnus Zamis.

noman Eleutheria. (1)

BOTYs fascialis. (fem.) cfr. tab. 398. Ο.

mm)

 

 

 

Mom‘uo Celinde.
mumma Zeanger.

. POLYOMMATUS Simaethus. (fem.) cfr. tab.

¹49· B. C. (mas.)

1³0-

(ι) Descriptio fig· ιε. pertinet ad fig. ιδῃ et

turnus fig. ¹3. ad fig. 12.. quia ceteroquin sensum
nou habet.

