266 C O M M·E:N3.T>A:T.1o

Ρ H A D Α Ε Nm
Tab. Figura.

-n— ————

147. Ε, Ph. Caenaria. Fab. (Camis- Gr.) ‚
150. -. Ph. Sicheas. Cr. .. Α ,

151. —- Ph. netrata. Fab. (nettiffi Cr.)

— F. Ph. marmorata. Ct...

170. D. Ph. Philyram. Fah (Philyra. mer),

178. E. Ph. Perdica. Cr.

181. D. Ph. Labda. —-

185. G. Ph. Lothos. ..-

227. A. 1³11st Numana. mas. oliv.

228. -— 4—- fem. —-·--.-

 

Ph. famula. Cr.

Ph. catenaria. C r.

Ph. amata. Cr.
. Ph. Vesulia. --.
. Ph. Tasima. —-
Ph. Trophonia. C r.
Ph. formosante. —-
Ph. Canente. —-
Ph. Hesperia.» fem. Cr.
----—-— mas. —-
Pin? Fulvia. — —
Ph. Apidania. -—- —

———-—- fem. --

Ph. Cunina. Cr.
Ph. Circe. mas. Cr.

--- fem. --

. B. C. Ph. lactucina. mas, Cr.

ἐξ
Ψφφψφψψφφφψὲὸφψφ

 

Ph.-

