198 COMMENTATIO

N Y M P H A L Ι S.
Tab. Figura.

 

160, D, E, N. Veranes. mas. God.

388. A. B. ——— fem. ——

161. ...... N. Tiridates. God.

162, , N. Mesenteria. God. (Mesenu'na. Cr.)
167, ‚ N. Agathis. mas. God. (Agathina. Cr.)
180. . N. Amulia. God.

. N. Antilope. ——
. N. Jasius. mas. God. (Jason. Cr.)

183.
186.

ΡΨΦΨΨ
σι’-Δῦᾱπῦ

 

 

329- ---- fem. —-

 

188. D. N. Iphicla. mas. God. (Basilia. Cr.)
376. C. D. fem. —— (Cytherea. Cr.)
188. E. F. ——— var. —-—

191 A. Β. N. Marthesius. Go d.

192. E. F. N. Feronia. God.

193. ...- Ν. Cupavius. --

 

 

194- B. C. N. Semire. God.

196. Α, Β, Ν. Erminia. mas. God.

241 -.- ———-— fem· —-

200, D, E. N. Chiron. mas. —-— (Marius. Cr.)
S.30· Ι, 12, fem. —— (Marius. Stoll.)
200. F. G. N. Orsilochus. God. (Cinna. Cr.)

203. E. F. N. Leucothoe. -- (Erosinc. Cr.)

212 C· D. N. Dirce. God.

S,2, ga—4b. — larva et chrys.

 

Γ ξΝ. Strophia. God. (Sulpitt'a. Cr.)

E
27 ,Ἴ F. G. ῗΝ. Hersilia. var. God. (Mardania. Cr.)
214. , E. l . ἱ

