54 COMMENTATIO

Τ O M. II.
Pag. Tab. Fig. Ῐ

-μ-ᾠί

29. 115. F. ssnvcmA Osin'ia. cfr. tab. 184. G. (παῖ)
116, ΑΒ, Pmms Amathonte. (mas.)
C. — Molphea.
Demophile. L i n n. Syst. Ν. 11. p. 761. no. 82.
---'— Fab. Ent. Syst. 111. pars ι.
p. 192.
Amathonte. (fem.) God. Ena. Meth. IX.
Supp. p. 806.
——-— —- Boisd. Spec. des Lep.
1. p. 438.
D. amanus retorta. (mas.) cfr. tab. 274. A. (fhm.)
Β. (fem. var.)
E.F. SATYRUS Arcadia.
Minerva ἵ) F a b. Em. S. 111. pars hp· 93. ἵ
Caumas. (fem.) God. Enc. Metk. IX.

 

 

 

30, 117, A. Bomssxx Laocbon. (mas.) “cfn Supp. tab. ἷεὲῗὲ.
13.C. —·-— — em. ma, var·
3¹· 3- D. ERYOENA Misenus.(s J C )
ΞΡΕὸ POLYOMMATUS ἓξῖῗιῑζαε.
118,1 A. SPHle Hydaspusfffam.) cfr. tab. 394. A. ἱ

 

Jatrophae. Fab. Em. Syst. 111. pars 1.

. 62.
ι Ξ Antaeus. Drury ΙΙ. tab. 25. f. 110 3 ¹
{affluamus Chrysippus. (fem.) J
ε ε

..3
t

 

 

ERY-

 

