23 COMMENTATIO
cALL1M0RPHm

 

 

Tab. Figura.

115. ’ἶ- c. Jatropharia. Fab. (Osiris. Cr.)
129 C. C. Helcita. Cr.

132. E. C. Celadon. —-

143· A. C. bicolorata. fem. Fab. (bicolora. Cr.)
172. D. C. Perithea. Cr.

178· C. C. Eurocilia. Fab.

192· ..— C. lectrix. fem. Fab.

203 —— C. cribrat-ia. mas. Cr.

—- v. fem. —-

288 . ,—- var. —

C
D
E C. tricolora. fem. —
F C. Aglaura. Cr.
A Οἳ Euphemia. Cr.
E. C. Ursula. Cr.
-· F.. C. Medarda. -—

D

F

4

H

1

E

368. C. glaucans. Stoll. (glauca. Cr.)
370. C. Pylotis. Fab. (Aterea. Cr.)
S 21. 4. g. .--- larva et chrys.

C. amica. fem. Cr.

C. Mylitta. Cr.

C. Cephise. ..-

S.21. 1. 1a. ———- larva et foll.
· 396, C. ιο. Aletta. Cr.

. ¹C. porphyria. Cr.

S.31.‚ 3. lC. Vaillantina. Stoll.
- . 31 3²2· C. Zerbina. fem. ---..-

ω
ξ

 

 

LI·

