26 COMMENTATto
TOM. 1.)

   

   

51 31 (3.1) ΡοιγοΜΜΛΤυ-..ε Celeno c·.fr tab. 3.65 A. Β. (fem.)

Celerio. Fab. Ent. Syst. 111. pars 1
p. 265.

-÷--—-· (mas.) Gord. EnaMcth«

E. ERchA Arius. IX.p. 654⁴·

’ F, Hnsvssnm Coras, (mas.) eram. en God.
Aesculapius? F a b. Em. Syn-111. pars(
1· P· 347·
Otho 2. S mit h - A b b o-t. Nat. Hist„
of tho Ins. of Georgia. tom 1,.

, p. 31· tab. 16.
32. 332, ΑΒ, flammo Agenor. cfr. tab. 91. C. (mas.>91. A. 13.-
· (mas. var.) 50. A. B et 222. A. B. (fem.)
166- A, 182. A. Β et 243. A. (fem. ναν.)
Memnon. (fem.) B 0 ἰ sd. Spec. des Le‘p. ,

CD· GLAucopts? Tiberina, (1) 1³· P· ¹92³.

pectinicomis‚ Linn. Syst. Nat. ΙΙ. ³

p. 807. πο. 44·.[
-22—.—-·‚—-- F a b. Em. Syst. parfzf

¹1· Ρ· 399- ¹

   

VA-
(ι)Ζν;,1οΚεη-8οω111801ῑ,11101191·ειιῖξωιιΕηειΜ-γίᾱνὶ

mss.. ZeAglao oep anm (10110 03 reef r;t addia‘tta
nel: ‚‚ ,lu ιτ zwar eine n Sat nerg saber sonst alle ¹
:ner-amad ιιιὶιιαιιιι ιιιιιιιιιΗῡι ιιιΑ. ιιιχιιιι υιιιιιίςιιιιιι· .·'1

Videtur cum nonnullis· speciebus ejusdem habitus 1101111131

’δςοῃεῖἰῐιιεη genus. Ι

