164 COMMENTATM)

Pag. Tab. Figura.

¹32· 28. 2. nb,

3.

133· 4· 4c.
134, ⁵29. 1. la.

135. 2. ab.

2. εἱ).
3. ac.

138.
4.

3· 3ς
136. 4. 4d0,
ιξδῖ-ίὸθ. 1. xa.

SUPP.

nummus Evelina.
DANAIS Petilia.
mma-placidia.

 

muns Cenea.

Rechila.

——— Echeria.

Zethea. God. Ena. Mem-0 lx·

p. 236. J

God. Em. Mem. lx.

p. 183.

Vaillantiana. God. Enc. Meth. IX.

· Nvmx’ussus Lysandra.
2—--— Iole.
furcula.

 

p„ 183.

Fab. Ent. Systz 111.

pars 1. p. 79.

Herbsttab.52.f. 3.4.

.--- God. Em. Mothdx.

 

p. 360.

Marius. (fhm.) cfr. tab. 200.

D. E, (mas.)

Chiron. God.1.1.

xmzmcomus Sappho.
———? Irene.
ERchA Menetes. (mas.)

Tacitus. F ab. Ent. Syst. 111.

 

pars ι. p. 308.

-- God. E. M.1X. p. 588.

GLAU-

 

