2⁸ ’ COMMENTATIO

, Τ Ο Μ. Ι.
Pag. Tab 3F1g. Ι

---

61. 37 iel). NYMPHALts Castor. 5.
¹ Pollux. Fab Ent. Syst. 111. pars 12
1 ——— God. Enc. Meth. IX. p. 352
ἱ (ubiprofig. C. D. legendum estE. F.

    
   
    
 
   
   
  
     

Camillus. Drury cab. 3ο. f. 1. 2. <t

—- God. Ena. Mem. lx. p. 351:
(ubi pro E. F. lege C. D. l

..—

 

A‚ss, ΡΛΡιιιο Alcidamas.
Turnus. Linn. Mam. alt. p. 536.
——-—- F a b. Ent. Syst.111.pars 1.p. 293.
—-—— Go d. Enc. Meth. IX.p. 55. ¹
(Π), Ηιεωοοκιυε Thales. ἢ
Thalestris. G od. Enc. Meth. 1 f:
p. 206} ,

62. 38..

 

Ε. F. --—-—·— Antiocha.

A.

 

39.

 

SATURNIA Cynthia. cfr. Linnneam society transact'..
tom. Vll. p. 48. tab. 3 ‚ larva et chrys l

63. ,Β C, ΡοιγοΜΜΛτυε Faunus. (mas.) cfr. tab. 96. F. (ἦ
ff <fem-‘2

¹D.E- NYMPHALIS Cyparissa. (mas.) cfr. tab. 156.A.B
C. 205. C. D.

Cato. F ab. Em. Sysc.111. pars 1. p. 8331
ι ἰ ii lx·1e.lon.God.' Em. Mem. 1x.p. 389
Aetam-:2v

 

