64 COMMENTATIO

T Ο Μ. 11.
Pag. Tab. Fig.

m————=—

32. 1127, F. sERchRIA Caffraria. ,
148, Α. SATURNIA Paphia. (mas.) cfr. tab. 146. A et ι47.’

A. Β. (fem.)
Mylitta. Fab. l. 1. ,

33· B. MACROGLossuM Picus.
Hylas. Linn. Mam. p. 539.
-- Fab. Ent. Syst. III. pars

C.D, snmus Lydius. Ι· p· 379'

E.F. ARGYNms Lampetia. (mas.) cfr. tab. 238. F. G. (1)
Erymanthi& Fab. Ent. Syst. 111. pars

ι. p. 139.

.... G o d. Ena. Meth. IX. p0258.

 

149. A. spnmx Phalaris.
84. B.C. POLYOMMATUS Simaethus. (mas.) cfr. supp. tab.

D. stNx Morpheus, 37· f· 3. 3c.,

Ε, Bubastis.
F, ERnssus ancilla.
35· G —-—- procus.
150, ΑΗΒ ΝΥΜΡΗΛΜε Nisus. (fem. >cfr. tab. 74. A. B. (mas.)
C.EURYB1A Lamia. ¹
nardus? G od. Ena. Meth. IX. p. 459.
D. {Gnaucoms Thelebas.
fenestrata? Fab. Em. Syst. III. pars
1. p. 392..
Α mm-
3 (ι) [n tabula pro litteris D. D. iopen-»lum cst E. F.

 

 

 

86.

 

!
εῇῑ
ῐιι

 

