2w COMMENTATIO

⁷ GLAUCOPIS.¹
Tab.¹ Figura.

 

S.15. 1. 2a. 3b. G. Evadnes. larva, foll. chrys.
357. B. G. Eacus. Cr.

- C. G. Halys. —.

S.10. 2. 2a. ab. ——- larva, foll. chrys.
357. D. G. Lucetius. Cr.

367.¹ G. Echemus. -—

 

Β.
C. G. vittata. nobis. (Melanthus. Cr.) (1)
- D. G. Themenus. Cr.
368. A. G. Irus. Cr.
382. C. G. Pheres. --
S ι 3. 5. 5c. 5d. —-—--—- larva, foll. chrys.
382. D. G. Alectron. Cr.
... Ε, G. Arontes. —-
394. G. ⁴ G. Cassandra. F ab.
A. G. Atereus. Cr.
ι. G. haemorrhoidalis. S toll.
5.

G. fenestrata. S toll.

 

r
¹ (1) Nomen mutare debui , quia Cramerus tab. 248. C.'
ἃ co jam usus est.

ΕΔΜ.ι

