196 COMMENTATIO

N Y M P H A L Ι S.
Tab. Figura.

——- ———

65. Ε. F. N. Bonna. God.

66. A. B. N. Meleagris. God.

70· A. N. Eurynome. —

73· C. D. N. Laertia. fem. God. (Laertes. Cr.)
A Β. Ν. Nisus. mas. —- (Euryalus. Cr.)

150. -- —'—-—- fem. —.

77. E. . N. Arethusius. mas. God. (Arethusa. Cr.)

 

130. A. ——- fem. —— (Laodamia. Cr.)
79. A. Β. . stelenes. God.
8¹· E. F. . Numilius. ——

. Orion. God. (Danae. Gr.)
. Thetis. --- (Petreus. Cr.)
— larva et chrys.

N

N
82. -- Ν. Lucretius. —-
A. Β. Ν
86. D. E. N
S. 2. 2a. 2b. 2c.

 

 

 

89. C. D N. Athamas. God.

ψ Ε. F. N. Althaea. ...-

90. C. D N. Hippona. —- (Fabi-us. Cr.)
S. 2. ld. —- ——- (Fabius. Stoll.)
— 1a 1b. 1c -— larva et chrys.
90. . . Medea. God. (Chione. Cr.)

. N
. N. Cymodoce. God.
N. Bisaltnde. mas. God.

E F
G H
C D
234. D. E. ——-—- fem. — (Polybete. Cr.)
C D
E Γ
C D
Γ G

———- val·- -— -—

 

. N. Procris. God.
. . N. Micalia. ...-
ιιι.ξ ⁴. . N. Aeropus. maS. God.

