zobLootcA. 327

Τ O Μ .’ 1.
Pag- Tab. Fig.

9⁶· 62, ΟΔ), ΝοστυΛ Melicerta. cfr. tab. 323. C. D. E. (var.)
Trigina. Fa b. Em. Syst. ΙΙΙ, pars α. p. 40.
——- Oli v. Enc. Meth. Noctua 72⁰. 131.

97. E.F. VANESSA Erigone.
63. AB. tumus Pyrrha. (mas.) cfr. tab. 3¹9· A. (fem.)
9& C, muscum Rhetus.

Licarsis. F ab. Em. Sysc. 111. pars up. 23.
·—--— God. Enc. Meth. IX. p. 564.
Butes. Clerc k. leon. Ins. t. 46. f. 6.
DE. ERYCINA Phyleus.
Phylacis. God. Em. Meth. IX. p. 521⁹?-
F. cALleom‘HA Liris.'(mas.>cfr. tab. 262.E.(fem.)
99. G. nusm-:Rm Midas. (mas.)
Rhetus. F ab. Ena. S. 111. pars 1.p. 334.
—— Go d. Enc. Metian. p. 750.
οο. 64. Α.Β. SATURNIA Janus. (sem.) ’
C. ———- Egea. (mas.)
οι. 65. Λ.Β. malcomus Quirina. cfr. tab. 337. C.
Doris. Linn. Mant. alt. p. 536.
...— Fab. E. S. ΙΙΙ. pars 1.p. 166.
-—- God. Enc. Mem. IX. p. 204.
C.D. NYMPHAms Perimele. cfr. tab. 67. B. (fem.) 80.
A. B. (mas.) 349. C. D. (fem. var.)
Jacintha. Fa b. E. S. 111. pars 1.p.60.
Liria. (scm.) God. Enc. M.1X.p.395.
Ἰ 02. E.F. Bolina.
66. AB, -—--—- Meleagris.

s mc “

 

 

