μ c 0 M M E N 'r 'A 'r‘1 ο

'r o M. 1.
Pag. Tab. Fig.

 

125. 78 E. F. Bmms Dryope.
79 ΑΒ. NYMPnAms stelenes.

C D SATYRUS Βετοὲ. (fem. ) cfr. tab. 313. Ε. F. (ναν.)
Europa. Fab. Em. Syst. 111. pars 1.

p. 76. 2

——- God. Enc. Meth. IX. ..p 478.
126. Ε F CAmeoapflA Catilina. (fem.)
· CatiHnatia. Fab. Em. Syst 111.

pars ει. p. 154.
ΑΒ, NYMPHAMS Alcithoe. cfr. tab. 65. D. E. et tab.
ibi cit.

80.

Liria. (mas.) God. 1. 1.
iC.D. HESPERIA Clonias.
E, mssms Pasiphaii. Cra m. et Boisd.
Perigone. God. Enc. Meth. lx. p. ¹³9·
12, NOCTUA Tim01ea.
31· A,ss‚ mommo Tullia.
C.D. ACRAEA Medea.
Pasiphae. God. Ena. Meth. IX. p. 235.
EAE, NYMPHALIS Numilius.
A· §PYRAMS Mumetes.
B. *POLYOMMATUS Erix. (semsi‘) cfr. tab. ¹43· D..
{C 1) ummo dissimilis,
1ss F
130·183 {hx Β ιυιιΑΝιΛ Orontes
¹ C ιε 'mcum Hisbon.
l ἱ 1) 1—--- Soa aris

 

¹27·

 

128.

 

82.

 

129.

 

NYM PH Ams Lucre. ιίυε.

GLAU²

 

