130 COMMENTJATIO

T.·O M. Ν.
Pag. Tab. Fig. “

115. 3119 A. Β. ARGYNNJS Lampetia.
C.D.NYMPHAL1s Velleda. cfr. tab. 65. C. D. et tab.
ibi cit.

Liria. (fem.).God 1. l

116. E, F —--—- Vitellia. ⁴
117. 350 AB.PAP1L10 Androgeus. (fem.)cfr. tab. 16. C. D. et
tab. ibi cit. ,
Polycaon. (fem.) Boisd. Spec. des Lep.
. Ι. p. 361.

ΟΛ), malcomus Isabella.
E.F. — Lucia.
118. 351, AB. COLIAS Calais. (mas.) eft. tab. 53. C. D. (fem.)
amata. God. 1. 1.
C.D. —-—· Calais. (fem. var.)
amata. God. 1. l.—
119. E,F‚ —-—· Hyale. (mas.)
· G.H.·——- —-— (fem)
120. 352, ΑΒ, tumus Porsenna. (fem.) cfr. tab. 43. D. E. (mas.)
Pasithoii. Boisd. l. 1.
C.D. ——- Eborea. (mas.) ,
Dana& Fab. Em. Syst. ΙΙΙ. pars ι. p. 203.
—·-— God. Enc. Meth. IX. p. 124. ι
-- Boisd. Spec. des Lep. 1. p. 5072*
12¹. E.F. ·····- EbOfea· (fem)
Danae. God.
GH· POLYOMMATUS Achaeus.

 

Ξ (etiam in Europa.)

 

.-

