200

'fahs Figura.

——- .——·——

328ae A. Β.
-. C. D.
3-29. ——
S.6.! 3. 3c.
337. A. B.
349. E. F.
362. A. B.
377· —··
387. E.

388. C. D.
— E. F.
S.6. 2. 2b.
- 5. 1. la.
-25m ..—
-26. —
-27. 3. 3b.
.— 4. 4c.
„28. 2. 2b.
-29. 3. 30.
.-.- 4. 4d.
-32. 2. 2b.
—- 3. se.
-33. 4. qd.

 

 

COMlMENTATIO
NYMPHALIS.

N. Symachia. God. (Sulpicia. Cr.)
N. Irenea. God.

N. Polycarmes. God. (odilia. Cr.)
larva.

 

N. Portia. God. (Astyanax. Cr.) ¹
N. Vitellia. —
N. Ferentina. God. (Feronia. Cr.)

N. Xiphares. —.

N. Myrto. God. (Monyma. Cr.) (cf.cat. primus.)
N. Eribotes. mas. God. (Leonida. Cr.)

fem. — ———-.

 

—--——- larva et chrys.

N. Chloe. God.

N. Ursula. —— (Ephestion. Stoll.)
N. Omphale. God.

N. Aethiopa. — (Afer. Stoll.)

N. Argenissa. —

N. Evelina. —-

¹N. Lysandra. —-

N. Iole. God.

N. Thurius. God. (Thyestes. Stoll.)
N. Pyramus.

 

ἶΝ, Hordonia. —.

MORPHO.

ι Amemme submisormes ‚ sensim paullatimque
ἰ cras-

