zobLooch. 263

P Y R Λ L l S.
Tab. Figura.

 

82. A. P. Mumetes. Cr.

¹13· D. P. Chorebus. ...-

- G. P. diaphanata. Fab. (diaphana. Cr.)
348. F. P. Martiana. Cr.

—. H. ν Ρ. Renselariana. Cr.
— 1. K. Ρ. Crameriana. -
359. H. Ρ. Seppiana. — ι
360. —- P. Holthusiana. --
... K. P. Meyeriana. —
— L. P. Gladbaghiana. C r.
-- ΔΜ· Ρ. Demarriana. --
372. Ε. Ρ. Fueslyniana. —-
-· F· P. Albertiana. Cr.
384· —- P. Walchiana. -

— G. P. Floralis. —- ¹
-- H. P. Thunberghiana. Cr.
- l. P. Kleemanniana. —
— K. P. Esperiana. Cr.

- Μ. Ρ. Clerckiana. —
396 K. P. Edleriana. —
397. L. P. Clisthena. —

S. 8. 5. P. Hubneriana.--

— 7. P. Renaudalis. —
s.16. ς, Ρ. Swederiana.—-

SEC-

