zo6L0G10m ιμ

Τ”Ο Μ. IV.
Pag. Tab. Fig. ¹

12} 353. A.B. ERchA Soronus (ma52) cfr. tab. ὲ8ε. A. Β.

 

 

 

 

(fem. 2)
CD Funus Vocula. (mas.) cfr. tab. 280. D. (fem)
επ. Ε. F 1HESPER1A Brino. (mas. ) cfr. tab. 392. C. D. (fem. ·)
Α » G Η ¹ vindex
354. A. ——- Corbulo.
1²3· ss.C. dubia.
D. —-— Avitus. (mas.)
E. ----· (fem.)
F.G. ————- pertinax. cfr. tab. 343. A. Β. (var.)
H. Eligius. ¹

124· 355. A. spnmx Ancaeus.
B. GLAUCOPIS Cisseus.

ως. C.D.SATURN1A Irmina.

¹ E. BOMBYX Begga. cfr. Supp. tab. 19. f. 3. ge. lar<
va et chrys.

   

¹ ι F. Euenus striataria.

Ι ιαό.1 G. PHALAENA viridana.

H. YPONOMEUTA Fabia.
Fabie11a.st011.

356 A. SATURNIA Arminia. (fem. ) cfr. Supp. tab. 20. t.
1. xa. 1b. larva, soll. chr.ys

ξ 197 3,(3, —— jucunda. (fem.) cfr. tab. 249. A. (mas.)
ἕ D, -—— Arminia. (mas.)

34 Ε, BOMBYX montana.

§2 128. F. Libania.

ι 6.-ψ-ωωη
1 Q 2 GLAU-

 

