η οοΜΜΕΝΤΛΤιο

ἰ- o M. 1.
Pag. Tab Fig.

     

41, 26 (3 ι) DANAls Gylippus. (1) ⁴
Ε F. vAmtssA Carduelis. (Etiam ἰιι Europa occurrit.) ἰ

Cardui. Linn. Syst. Nat. Π. p. 774(
no. 157.
-— Fa b. Ent. Sysc.111.pars ιφ. 104- ι
.-,--- Go d. Enc. Meth. IX. p. 323.
42. G [1, 1ιΕιιοοΝιυ5 Ilione.

27 Α, Β monpno Achilles. (fem.) cfr. tab. 28. A. (mas.)
0,*ΡοιγοιιιικιΑτυε Cyllarus. · ἶ
‘uf Strephon. Fab. Em. Syst. 111. pars

ι. p. 281. ¹
⁸ —- God.E.M.1x. p. 632. ¹
Cyllarissus. Herbs ttab. 291.f. 3. 4. ξ

    
   
    
    
    
    

43·

 

PlssRls Albma.
coLlAS Phiale. ἶ
MOI puo Achilles ..Onus ) cfr. tab. 27. A. B. (fem. ) f
‘mannans Diocippus. cfr. tab. 214. A. Β. (fem?)'
Misippus. Lina-Syn.Nat.11.np.767.¹

..118

Misippe. God. Erec. Meth. ΙΧ. p. 394.

----- Melita. cfr. tab. 190. A. Bet 205. A. Β. ⁴
(mss.>67..AC..DE‚218.c.‚D 22.5

A Β. Ε. F, 376. A. B. (fem. var.)

Ιῑ sianas.·..a (fem. var.) God. Em.

&33¹¹ ¹ lueth. IX. p. 3952y
ἶ
1

ἱ Em·-
,1

E.
F.
A.
Β. C.

 

t

 

‘44- 28.

 

 

 

[213.

 

stione. 1³10 F. F i‹=3„·end11·.n est C D et pr·
{c ι,) ¹21 1³⁰⁵ ¹ ¹

