¹34 COMMENTATIO

T O M. 1V.
Pag. Tab. Fig.

 

—n—

140. 362 Α.Β. NYMPHALIS Feronia. (var.)
Ferentina. God. Enc. Meth. lx. p. 428.
C· SATYR‘us Doris. (var.) cfr. tab. 11. C. D.
Hesione. Stoll. post tom. IV. p. 8.
——-— God. Enc. Meth. lx. p. 510.
¹4¹· D. mna Idea. cfr. tab. ¹93· A. Β.
Agelia. God.1.1.
E. F P1ER1s Zeuxippe. cfr. tab. 44. B. C. (fiam.)
Coronis. (var.) God. Ena. Meth. IX.

. 1 2.
142. G.H.1³0LYOMMATUS Melampus. p 3

Jarbas. Fab. Ent. Syst. 111. pars 1.

p. 276.

—--— Donow. Ins. of India. fasc.
7. tab. ι. s. 3.
—— G o d. Enc. Meth.1x.p.646.
363. Α.Β. Hssmcomus Assaracus.
C.D. mulus Ada-
E-F. POLYOMMATUS Hylas.
Hylais. G od. Enc. Meth. IX. p.654.
G.H. ——-— Epopus. cfr. tab. 159. F. G. (fem.)
Polycletus. Fab. Ent. Syst. 111.
pars 1. p. 344.
-.-. (mas.) God. Ena. l
Meth. IX. p. 661.

NYMP'HALls Clytaemnestra. (fem.) cfr. tab. 137. A.

143.

 

 

...lm

ἶ
l l

 

