270 COMMENTATxo

Η E R ’Μ 1 N 1 A.
Tab. Figura. ἱ - ’ “

ιζ). F, H. Mantata. Fab. (Mantoz Cr.)

15. C. D, H. Cynara. .—
22. F. H. Cydonia. C r.
88. B. H. Ora. Cr.

102. -- I-l. Gyges, —-

262. F. G. H. Tomyris. Cr.
264. E. H. pueritia. -—
273„ D. H. ‘3 Cocala. --
275. ..- H. 52 Oros-ia. oliv.
286· E. F. H. Alope. fem. Cr.
287. D. H. ericata. —— ——
370· E. ---- mas. —-
32¹· C. H. Servia. —- —
— D. ’----- fem. --
- E. —-———- var. —-
— F. H. Sergilia. Cr.
347· E. H. perdica. —-
397, F, H.‘2 augusta. ·——
399· E. F. H. Phidippe. .-
S.12. H. Eulalia. Stoll.

- ,υ

SECTIO IX. TINEITES„

Eruca pedibus 16, retrograda, substantias, quibus vescitur, ad ff

modum folliculi, in quo latitat et metamorphosin subit, contor· j
quens 1

l

