218 COMMENTATIO

H E S P E R Ι Α.
Tab. Figura. s

156. E. H. Eumelus. God.
162. F. Η. Phocas. . G o d.

 

 

392. G. H. var. -— (Morpheus. Cr.)
162. G. H. Metis. God. - ·
176. B. C. H. Marcus. —-. (Phyllus. Cr.)
*D H. Ausonius. God. (Talus. Cr.)
E H. Phineus. mas. Go d.
G. H. Lycagus. God.-
178. F. H. Anaphus. —
G H. Cebrenus. -- >
C H. Gentius. -..
D. H. Procas. Cr. .
199. C. D. H. Maenas. God. (Bixac. Cr.)
— F. H. Amiatus. ——- (Amyclas. Cr.)
227, —— H. Cometes. -—‘.² ·
244. Δ. Β, Η. Jupiter. -- (Phidias. Cr.) Ι.
245. — Η. Gnetus. —- (Pygmalion. Cr.)

 

 

 

s,9‚ 6. 62 larva et chrys. ,
245, C. D, H. Polyzona. God. (Vulcanus. Cr.)
S. 9. 5. sa. larva et chrys. ’

245. F. G, H. Phidon. God.? .

250 A, Β, Η. Mercurius. God. (Idas. Cr.)

.-. D. E. H. Proteus. God. ⁷

.- F. G. Η. Catillus. —-

261 A. B. C. H. Sebaldus. God. (Busiris. Cr.)

H. Alcmon. —22

F.
..G H. Assaracus. —.
ί H.

 

 

