ΖοὸιοοιοΑ. 265

P H A L A E N A.
Τὼ. Figura.

——n—*‚

360. B. Ph. Deolis. fem. Cr.

35. G. Ph. Arnea. Cr.
53. F. Ph. aurata. Fab. (aura. Cr.)
56. D. Ph. areata. -- (area. Cr.)

61. E. F. Ph. angulata.—

 

 

71. D. Ph. Vibicaria. Cr.

— E. Ph. credula. Fab. (Sybaris. Cr.)

— F. Ph. perspicua. Linn. (Mean. Cr.)

75. —- Ph. Dim-aria. Fa b. (Diores. Cr.)

88. C. Ph. flaveolata. Cr.

92. E. Ph. llus. fem. -— .

97. F. Ph. Syerata. Fa b. (Sucro. C r.)

104. D. Ph. caudata. -— (fasciam. Cr.)

212. G. Ph. amabilis. Cr.

113, F. Ph. punctigera. Linn. (hilaria. C r.)

¹¹9· B. C. Ph. Rhanisaria. fem. Stoll. (Rhanis. Cr.)
834, 2. 2b ·- ¹ -- mas..

¹28. D. Ph. lucida. fem. Fab. (levida. Cr.)

.-. Ε, Ph. luctunaria. — (lacticinia. Cr.)
-. F, Ph. carinata. fem. Fab. (carincnta. Cr.)
¹30· D, Ph. Areos. Cr. ’

131. G, Ph. *ἓ Peripheta. Oliv.

133. C. Ph. strigaria. Fab. (geminia. Cr.)

139, Ε. 'Plu politata. -— (policia. Cr.)

¹⁴0· C. ¹Ph. Ausonia. Cr.

.... D, spu. Phlegia. —

142. — kPh. HypaniS. -— y χ

ι ⁴ Kk Ph.

 

