&a

pag. Tab. Fig. Ι

———

216. 394. B.

ωᾲ.

218.

ξ.-

›221-

2222·

993.

224.

Ξ
5⁴1

99³?§U2590

206L0G1cm my
TOM.w.

sP1-11Nx Florestan.

Amadis.

ficus. (mas.) cfr. tab. 246. F.. (fem.)
Pamphilius.

zYGAENA Caffra. (mas.) cfr. tab. 248. H. (fem.)
GLAUCOPIS Cassandra. (fem.) ἴ

SATURNIA Salmonea. (fem. var->csta tab. 162. A.
BOMBYX Eumedide. (fem.) cfr. supp. tab. 15. f.

 

 

 

-..— (mas.) 9. loa. larva et fon.

——- Orasia. cfr. Supp. tab. 15. f. 7. 8a. lar·
va et chrys.

 

Ε, --- Riphea.
F, —-—- Phadirna.
G, ——- pusilla. cfr. Supp. tab. 23. f. 5. 5k. 51.

larva ‚ foll. chrys.

396, A, SATURMA Jana.
B. BOMBYX Molina. (mas.) cfr. tab. 302. E. F. (fem.)

Ι

νμφψφψφ

Supp. t. 22. f. 4. 4d. larva et chrys.
CALLIMORPHA Aletta.
NocTuA Lydia.
——-—- Apropia.
—-—- Serapis.
Artemisia.
——-—- Brenna.
—— Beltes.

 

K, PYRALxs Edleriana.
. L. Bo'rvs Druryella.

Bo·

