 

zo6Loolcm ιη

Τ Ο M. IV.
Pag. Tab. Fig.

———

80. 330- C-D. VANEssA polychloros. (ναν.) (etiam in Europa.)
’ V album. Fa b. Em. S. 111. pars 1. p. 122.

.-.-- Ochsenh. t. I. p. 112.
·-———- G od. Em:- Meth. IX. p. 306.
L album. E s p ἐι· Eur. Schmett. tab. 62.
82. E.F. fig·j 3a. gb.
-—-—- Lucina. cfr. tab. 220. C. D. (mas.)
Hippocla. (fem.) G o d. E. M. IX. p. 298.
331. A. comas candida.
ss.c. Brigitta.
D.E. MYRINA Atymnus.

F.G·=1›o1,voMMATus Evander.
j 83· Evandras. God. E. M. IX. p. 676.

332. A.ss. ——-·—--—- Matsyas. (mas.)

 

 

 

 

. 84. C.D. -— Ceranus..
¹ ΕΞ. -- Orus. Euam. et God.
Arcas. Fab. Em, Syst. m. pars 1.
. p. 311.
GH, -- Bubastis.
- · Columena. F ab. Em. Syst. ΙΙΙ. pars
1. p. 282.
.....-.-. God. Enc. Meta. IX.
p. 638.

ἶ 85, 333, ΑΒ. —-—--—- Arogeus.
’ C-D. ——--—- Phalanthus. cfr. tab. 176. F. (mas.)

Ismarus, (fem. 22) G o d. Enc. Meth.
IX. p. 631.
P 2 Po-

