zossnoolcm ἡ

Τ Ο M. Ι.
Pag. Tab. fig.

———

ιο. 7. Λ.Β. ummo Amphitrion.
C.D. muscum Pygmaea.
’ Talus· Fab. Enc. Syst. 111. pars 1. p. 318³.
— God. Enc. Meth. IX. p. 588.
ιι. E.F. cannamomum Julia , debet esse Decora3 vid. tom‘.
ΙΙΙ. p. 44. cfr. t. 219. F, G. (fem. var.)
8. Α. SATURNIA Aurota.
Ethra. oliv. Enc. Meth. Bomb, 720.2.
ιιι. ss.C. SATYRUS Doris.
Doritis. God. Enc. Meth. IX. p. 493⁷.
ΠΕ. NYMPHALIS Typha. cfr. tab. 75. C. D. et Surin;
vlind. tab. 11. larva et chrys. (1)
Neaerea. Fab. E. S.111. pars 1-p. 137³
·13. F-G· vANEssA Laomedia.
‘ 9, A· SATURNIA Atlas. cf. tab. 381. C. 382. A. et Tisd-
· schrift voor N. Gesclz. en Phijs. ΠΙ.
stuk 1. p. 293 (larva et chrys.)
¹4· ΒΕ. nmmo similis.
Leonidas. F a b. Em. Syst. ΠΙ. pars 1. p. 35.-
’---- God. Ena. Mala. IX. p. 44.
——— Boi sd. Spcc. des. Le'p. Ι. p. 242.
ΡΛ-

phae, cujus delineatio exstat in opere citato, uuln sax
patere videtur eandem εὲζςε speciem, quia prorsus convessi
niuut; dissentit Godart, qui tamen hoc opus cognovissl³

(1) Si larvam N. Neaereae comparamus cuni ina N. Ty-
non potuit.

Β

