206L001cm ἢ

Τ 0 Μ. ΙΙΙ.
Pag. Tab. Fig.

39. 216. A. spx—unx Hannibal.
B. Paphius.
Carolina. Linn. Syst. Nat. 11.p. 798.n⁰. 7..
C. —-— Oiclusu-
D. —-—- Pan. cfr. Supp. tab. 22. f. 2. ab. larva

 

 

et chrys.
40· E· Pluto.
F· —-—- Triptolemus.
4¹· 217. A.B. MORPHo Hecuba.
C.D· mmus Marianae. (fem.)
42. E. ——- ——2 (mas.)
218. A.B. MORPHO Metellus.
43. C.D. NYMPHAms Proserpina. cfr. tab. 28. D. E. et tab.
ibi cit.

Lysianassa. (fem. var.) God. l. l.
219· A, PAPILIO Amphrysius. (mas. ναν.) C ra m. et B oisd.
ΒΕ, NYMPHALls Venilia.
DE, VANESSA Archesia.
F.G. CALuMORPnA decora. (fem. ναν.) cfr. tab. 7. E. F.
220, A.B. NYMPHALIS Pyrrhus. 4
C.D. vANEssA Hippocla. (mas.) cfr. tab. 330. E. F.

(fiam.)

 

y 45·
÷ 46.

 

Es· —.-— Thyoneus.' > ·
Thyone. God. Enc. Meth. IX. φ. 361.

221. A.B. NYMPHALIS Alimena.st(fem.) ⁴
C.

ἒ 47· ------ --- (mas.)

 

 

Po·

