zoOLOGlcffi ιη
Τ 0 M. ιν.

. Ε. NOCTUA Hylaea.
rF. ——- Marcellina.
G. Bo'rYs‘? Tedea.
Ἰ49. 313. A.B. PAVOMA Quiteria. (fem.)
cassiae. God. Enc. Meth. lX‘ p.- 454.
C.D· -—-—-· Quiteria. (mas.)
cassiae. God. 1.1.
E..F sumus Arete. cfr. tab. 79. C. D.
Europa. (mar)God.1. 1.
314. ΛΝΒ —-— Otrea. cfr. tab. 144. E. F. 326. D. E.

F. var.
Polydecta. (var.) God. Enc. Μειξι. IX).

p.511.

   

   

'· ,⁵⁰⁰

C.D. ——- Cassus. Cram. et God.
⁴ Hyperbius? Fab. Ent. Syst. 111. pars 1.

p. 215·-

51. E.F. —-— Maeone.

Egeria. Linn. Syst. Nat. Π. ρ. 771.
730· 143·
--- Fab. Em Syst. 111. pars1 p. 94.
——- God. Enc. Math. lx. p. 504.
Pireta. cfr. tab. 387. E. (aar.)
Andromeda. F ab. Ena. Syn. 111. pars 1.
p. 1‘84.
-—.— GQd. Em:- Meth.1X.p. 483.
Menander. Drury 111. tab. 38. f. 3.
——. Herbst tab. 84. fig. 6.

52. 315. A·

 

Nym<

