COMMENTATIO

T Ο Μ. lV.
Pag. Qfab Fig.

85 333. Ε. F. 10LYOMMATUS Megacles.
G. H. ———--—- Crolus. cfr. tab. 55. G. H. (fem.
var. 2)
Echion. (mas.) God. l. 1.
1 ERYCINA Thasus.
86·3312·Ass.1›om01v1mmus Syncellus. cfr. tab. 104. E. (v'ar. ἓ)
C. D· ERYCINA Menander.
Petronius. F ab. Ent- Syst. 111. pars ι.
’ Ρ· 394·
---- (fem.) Go d. Enc. Meth. IX.
P· 570· ,
Ε F ΗΕ5 Pffl m Asychis.
G H —— Tryxus.
1 --- Orcus. (mas.) cfr. Supp. tab. 9. f. 4. ⁴
4a. larva et chrys.

Oileus. Lin-n. Syst. Nat. 'IL p. 796.{

 

n . 26 .
Syrichthus. Fab. Em. Syst. 111. pat&
1· Ρ· 349

-.-- God. Enc. Meth. IX. p 785 Ἰ

 

 

Ι KL ----- Orcus. (fem.)
88Ι Syrichthus. God. 1. 1. ι
335 ΑΒ ERYclNA Thersandra. (mas.) Ι
C, ———- Ouranus. Ι
1),,Ε --- Epaphus. μ
Ι Epalia. (fem. var.)God.E.M.1x.p.1‚-88.<
ΙΡ G. ---- Lamis
ι ΕΕΥ-Ι,

 

 

ὶ,
Ι”

 

