 

Pag. Tab. ἰ Fig.

——n————

zomom A. ¹49
TOM. 1v.

235. 398. L. NOCTUA severa.
M. amanus? Eugenia.

Paphos? Fa b. π. Sy.111.par51.p.19.
——- Oli» Enc. Μαῖα. Noctua.

η’). 50.

. PHALAENA fimbriata.

. RoTYs fascialis. (mas.) c Sup. tab. 36. f. 13.

(fem.)

BOMBYx (1) Lucilla.

. mocTuA Joviana. Cram.. t Olr.

 

sinuata. Fab. ll m. It. tom. 2. p. 145.
71⁰. 83.

. PHALAENA cingulata.

238.

. SERICARIA Sannio. (2) tiam 1 Europa ⁶2)

. IIERMINIA Phidippe.

. EREBus Clytia.

vittatus, Fab. Ji ιι. Sys HLpars 2. p.47.
Ol iv. E. . Met. Noctua. ⁷1⁰. ι 59.

 

. NocTuA dominica.
. ——-— Proserpina.

239·

‘ 240.

400. A. GLAUCOREQ‘ ”

 

Lingea.

. mutnus Macarea. cfr. tab. ¹07·
. Bo'rvs Cerialis.
nitidula. ,

 

    
    
 
       
    
   
  
     
  
   
  
   

