zofiLOGrcn. ¹59

 

 

S U P P.
Pag. Tab. Figura.
·19,v1.1a.1b. sam-unum- Armida. larva et chrys. cfr. tab.
197. A.
erythrinae. Fab. l. l.
2. 2c. cd. Cassandra. larva et chrys. cfr.
tab. 197. Β.
erythrinae. Fab. 1. 1. (⁶3)
3. 3e. nomnx Begga. larva et chrys. cfr. tab.
< 355· E·
’ 4·-’ 4f· eunome. Justina. larva, foll. chrys. cfr.
4g’ 4¹¹⁹ tab. 383. E.
96· ’ ,5. si. . summm Ephonia. larva..et chrys. cfr·

Supp. tab. 35. f. 6.

97· 20.’ ι’. raab. ----- Arminia. larva, fon. chrys. cfr.
tab. 356. A. D.

- 98· · 2.2c.2d. --- Irene. larva, foll. chrys. cfr. t.
249. Β. C.

- 3. ge. af. nomnvx hirta.. larva ‚ foll. chrys. cfr. tab.

358. A.

99. 4. 4g. 4h. snmcanm Bibiana. larva, foll. chrys. cfr.

tab. . D.
-100. ¹21, 1. 1a. CALLIMORPHA Cephise. larva, folhsffi'r. t.
381. E.

101, 2. 2b. 2c. GLAucoprs coelestina. larva, foll. chrys.
cfr. tab. 345. G.

Micilia. larva ‚ foll. chrys. cfr.
tab. 228. G.

102. 4. 4g. CALLmORPHA Aterea. larva et chrys. cfr.
tab. 370. F.

ι nom·

3. gd.
ge. gf.

 

