 

Tab. Figura.

340. D. Ε.
— H.

34⁵1· A.

-— B. C.
.- D. E.
352· G. H.
362. —.
363. Ε. F.
365. C. D.
379. Β. C.
— F. G.
— K. K.
389,- D· E.
390 C. D.
-. Ε. F.
—, L. M.
391 C· D·
’5.5. 3· 30·
⁴²13· 2. 2b.
⁸32· 4. 4d.
-38 1. Ia.
— 2. αἱ).
— 3. 3c.
—- 5. 5e.
—- 6. 6f.

 

zossLoGICA. αις
POLYOMMATUS.

P. Rosimon. maS. God. (Corydon. Cr.)

F. G. P. Lyncus. fem. God. (Aetolus. Cr.)

mas. --
Ρ. Petus. God. (Pelops. Cr.)

P. Polybetes. God.

P. Thero. Go d. (Salmot'zeus. Cr.)

P. Achaeus. God.

P. Jarbas. —- (Melampus. Cr.)

P. Hylais. ·— (Hylas. Cr.)

P. Petavius. —-

P. Perion. -—-

Ρ. Lingeus. -—-

P. Parsimon. God. (Celaeus. Cr.) (cfr. pag.
140. nota.)

 

 

P. Chrysus. God.

P. Damastes. — (Damon. Cr.)
. Thespis? God. (Palaemon. Gr.)
. Ubaldus. —

. Bochus. —

. Philanthes. God.

Clorimena. -——

Timoleon. —

Rustan. God.

Lisus. —

Aelianus.——- (Alexis. Cr.)
Cethegus. God.

. Narbal. --

vwrvtvwrvtvv‘vvv

SEC-

