ZobLOGICA. 213

POLYOMMATUS.
Tab. Figura.

159. F, G. P. Polycletus, fem. God.

363. G. H. —- mas. — (Epopus. Gr.)-
163. D. E. Ρ. Pholeus. God.

— F. G. Ρ. Emathion. .—

 

 

175. C. D. Ρ. Mars. God. (Acis. Cr.)

176. F. P. Ismarus. mas. Go d. ν
333. C. D. -——— fem.‘.² -- (Phalanthus. Cr.)
181. C'. P. Catilinas? God. (Archias. C r.)

182. E. . P. Alpheus. —-

186. —— P. Phlaeas. fem. var.. God. (Timaeus. Cr.)
E. P. Meton. God.

G. P. Helus. —- (Helius. Cr.)

F. P. Vulcanus. fem. God. (Etolus. Cr.)

E

213, . P. Janias. God.
S.38. 4d. ———— — (Hassan. Stoll.)
221. E. P. Helius. mas. God. (Eurist'us. Cr.)

233. D. P. Elis. God.

..- Ε. Ρ. Lausus. mas. God.

— fem. —— (Libiamts. Cr.)
233, F, G, P. Nautes. G'od.

238· C, P. Phaedrus. mas. God. (Cinyra. Cr.)
..- “ D, ---- fem. -- (Thetis. Cr.)
243, Β. Ρ. Ortygnus. God.

 

.- C. D. P. Petalus. —

.... E. F. P. Evadrus. God. (Pierus. Cr.)
η 80. F. G. ----- var. —— (Nycctus. Cr.)
ἰ 43. G. Pe Venulius. God.

