16 COMMENTATIO
TOM. 1.

    
   
     
   
     
    
   
  

Pagina). mg.

[ι. A. SATURNIA Tarquinia. (fem. 2) cfr. Supp. tab. 17}
fig. 5. larva-0
Tarquinius. F a b. Ent. Syst. ΠΙ. pars 1.,
Ρ· 469· η’· 194ᾳ
7. ss.C. ——— Tarquinia. (mas.‘.2) cfr. tab. 367. Fas
var. (1).
ΠΕ. PomoxynuATus Telemus.
F· GLAUCOPIS coarctata. (mas.)}
...-.. (fem.)
8. 5, Α.Β. SA‘ruRNm Polyphemus.
C.D. L1TH081A Syringa.
’ Crotulariae. Fab. Ent. Syst.III. paru.

P· 473·
--—— oliv. Enc. Meth. Bomb.

πο. 2 39.

caudata. Fab.- Ent.
Syst. III. pars 1.

p. 403.

G. ·———

 

VANESSA Progne.
MORPHO Jairus. (fem. var.) cfr. tab. 185.A.B. C· ¹,
POLYOMMATUS Gabriela.
Gabrielis. F a b. Ent. Syst.111. pars

1. p. 262.

——Herbsttaln 298.f. 1.2

Gabriel. (mas.) God. Enc. Meth-

lx. p. 622

10. E‚F„‚-...-....-..- Pelion. cfr. tab. 259. C. D.(mas.
Aeolus. (fem.) G ο d. E. M. IX.p. 628

PA-

9.. E.F.
6, A.ss.
C.D.

 

(1) Forte femina praecedentisz Feb. 1. l. 11⁰. 195.

 

 

