zobLOGlcffi m

T Ο Μ. Ι,
ἐς. Tab. Fig.

     
 
 

. . VANESSA Jole.
Huntera. Fa b. E. S. 111. pars 1. p. 104.
God. Enc. Meth. IX. p. 324.
virginiensis. Drury. I. tab. 5. f. 1.
G.1-1⁶ EukYmA Salome. (1) ·
Nicaeus. Fab. Em.Syst. 111. pars 1. p. 53„
, God. Enc. Meth. IX. p. 459.
¹9· 13' A, SATURNIA Semiramis..
B. mutnus Latona,
Troglodyta. oliv. E. M. Noctcm. 71⁰. 24.
C. EUPLOCAMUS? Ophisa,
D. GLAUCOPIS Polymena.
EAE, vllam-s Bellona. cfr. tab. 177. E. (fam.)
BrassolisAEa b. Em. Syst. ΙΙΙ, pars ι. p. 168„
Braselis. God. Enc. Meth. IX. p. 207. (Hc-
’ liconius.)
Erycinia.. (mas.) Β oisd. Spec. des Lep. Ι. p.
Α, PAPJLIO Ascanius. -
1343· ARGYNNIS Niphe. (fem.)
Ἴ DAE, — —— (mas.) Cram. et God. Erec.
Meth. IX. Supp. p. 806.
· --- (ναν.) Fa b. Em. Syst. pars 1.

. ι 2.
⁷ Argynnis, Drury. tom. 1. tabjg. f.42.

 

»8«

  

 

200

ιιι.

 

11.

 

CO¹

(ι.) lu speciebus quas vidi, antennae magis erant susis01·-.
mes, quam dilineatac sunt hoe loco.

k p, 2

 

