206L0G1cm ἦ

Τ O M. ΙΙ.
Pag. Tab. Fig.

———

33·. 118. D..E EnvcnvA Crispus. (fem)

Lucianus. Fab. Em. S. ΙΙΙ. pars 1. p. 313.
F! ¹ -—-— God. Enc. Mem. IX. p. 587.
-——- CriSpus. (mas.)

Lucianus. God. l. 1.

 

G. POLYOMMATUS formosus.
Valens. (fem.) Go d. Enc. Mem.
IX. p. 644.
119 A.11m.1comus Vesta. cfr. tab. 188. A.
Eram. Fab. E. S. 111. parsx. p. ¹⁷9·
Ι Cynisca. God. Enc. Meth. IX. p. 205.
3³ 34. B..C PHALAENA Rhanis. (fem.) cfr. Supp. tab. 34. f.
” 2. 2b. (mas.)
t Rhanisaria. Stol1. Supp. p. 152.
D..E NYMPHALls Etheocles.
ἶ F..G ——-—-— Itys·
Ξ 35.120 A samonam ponta.
χ laterata. F ab E. S. ΙΙΙ. pars 2. p. 206.
'¹ B, ——- Astur.
C.D. COLIAs Statira. cfr. tab. 14¹· E. (mas var.) (1)
Titania. (fem.) God. Enc. Mna. IX.
Supp. p. 805'·
EF. .....- Eubme. cram. et Boisd. (femxss) eff.
ἲ tab. 163. A. Β. C. (mas.)-

 

3 36·

Marcelljna. (scm.) God, Ena. Mem, 1x.

Supp. p. 804.
. PA-
(ι’) secundnm Godnrtium masiliam habitat.

