246 COMMENTAT-Io

Β O M B Y x.
Tab. Figura.

384. D. E. B. Aegina. Oliv.

S.24. 4. 4g. 4h. ——— larva et chrys.
395. Β. Β. Eumedide. fem. Cr.
— C. ——— mas. —
S.15 9. loa. ——— larva et fon.
395. D. Β. Orasia. Cr.

S.15. 7. Sa. ⁴ larva et chrys.

395·

 

Ε. Β. Riphea. Cr.
-—- F. Β. Phadima. —-
-— G Β. pusilla. —
S.23. 5. 5k. 51. ----- larva, foll. chrys.
397 D Β. Petosiris. C r.
098 E. Β. albina. Oliv.
—.. Η. Β. Helladia. -,
—. Ι Β. cristata. Cr.
399. A. ss.‘? Lucilla.—
S.16- 1b. Β. Epigena. Stoll.
—— —- larva et chrys.
-34

35

21

35

06

.-

 

Β. Zelica. Stoll.
. ---- larva et chrys.
Β. perspicilla. Stoll.

 

Β. punctigera. fem. Stoll.

 

 

 

maS. ——e—

1 2

1

13.

. 4. Β. Mycalia. Stoll. s

. 5. 5h. ——— larva et chrys.
5. Β. Icilia. Stoll.
ιε’.. Β. Eleutheria. Stoll.

