36' COMMENTATlo

T O M. 1.
Pag. rab.{Fig.1

—————-—

91· 59. C samonum Dymas. ,
92. ΟΕ. DANAIS Limniace. (mas.) Cr. etGod. }⁵³,mi¹i⁵·F³b· ·

F. ——— Aventina. Cr. et God. f‘pty’sgan,

93· G, unspmua Erythus. ²
60. ΑΒ, NYMPHALIS Pipleis cfr. tab. 24. A. B. (mas.) Α
Callisto (fem.) God. Enc. Mem-IX&

p· 394οὲ

Pandarus E sper Ausldnd. Schmett.³'·

tab. 40. f. ι.

  
    

94, c, pmms Cronis. (mas.)
Coronissa. God. Encycl. Meth. [X.
Supp. p. 814.
1), HEsPERm HeHrius.

ΕΡ, SATYRus Autonoes.
Ι Hermes. Fab. E. S. III. pars hp. 158.

——- God. Enc. Meth. lx. p. 487.
95· 61. ΑΒ, moapflo Adonis. Cram. et God. 2
Menelaus. Fab. E. S. 111. par.‹1..p.86.⁴
C. MACROGLoss UM Fadus.
96. Ι D. spfflNx Lycetus.
E.F. PHALAENA angulata. (mas.)
62. A.ss. crvmosm Ino.
Cydippe. Linn. Syst. Nat. 11. p. 776.ι
η’. 163.
Fab. E. S. 111. pars 1.p. ιω.λ
-...---. (mas.) God. Enc. Meth. IX.

p. 247.ι
noc · 1

 

ἒ
1
g
ι

