206L0G1cn. 53.
Ί“() na, ln

    
   

C.D. mammo Aegisthus.
Agamemnon. Linn. Syst. Nat. 11. p.
748. πο. περ
Fab. E. S. III. pars 1.p. 33.
——— — Godv. Enc. Meth.'1x. p. 46.
E. F, NYMPHALJS Procris.

¹ 2107. A.SATURN1A rivulosa. cfr. Supp. tab. 17. f. 4. 4e. 4f.
’ larva foll. chrys.

 

 

 

speciosa.

spnmx Hylaeus.

—··— Nessus.

CALLIMORPHA glauca.

EREBUS Macarea. cfr. tab. 399. L.

τψψφφ

’ Salus. Fab. Ent. Syn. ΠΙ. paru. p. 342.
——Gom Enc. Meth IX p· 737·

ν 0,Βρ NYMPHALIS Micalia.

ΕἙ, LIBYTHEA carinenta.

C·D. LlTHOSIA bella. (fem.)

E.F. -—-—-· lotrix. (etiam in Europa.)
pu1chella. Linn. Syst. Nat. ΙΙ. p. 884.
'²⁰- 349·
⁷ —-— Fab. E. S. ΙΙΙ. pars 1.p.479.
-——--—-- Ol iv. Enc. Meth. [x. Bombix
πο. 257.
1? 2 mnus.

