244 COMMENTATIO

.. ΒΟ Μ Β Y X.
Tab. Figura.

————

265. F. B. lanata. mas. Oliv.

-- G.' ——— fem. ...-

272. A. Β. regina. oliv.

302.— E. F. Β. Melina. fem. Cr.

396. Β. ---—·- mas. —-

S.22· 4. 4d. larva et chrys.
303. A. Β. Calchas. Cr.

304. B. Β. domina. --

S·24. 1. 1a. 1b. — larva, foll. chrys.
304. C. Β. obsoleta. Cr.

 

 

 

·-· D. Β. canitia. ——-

·- E. Β. Deiopea. mas. oliv. (pithyocampa. Cr.)
- F. ---- fem. .-- .-.---.

305. Β. Β. rustica. Cr.

306. A. B. agresta. Oliv.

S.23. 1. 1 ιι), --—- larva, foll. chrys.

306. . Β. nuda. fem. Cr.

larva, foll. chrys..
B. dolabrata. fem. Cr.

a.

B

Saa- 2—2e.

306. F
G
h

 

. Β. ornata. Oliv.
. si. ——-—- larva, foll. chrys.
. Β. avia-⁴ fem. Cr.

S,18. 5· 5
307. A
Β. Β. netrix. oliv.
824. 2. 2c. nd. ——— larva, foll. chrys.
307. C. Β. unicolor. Oliv. (flavam. Cr.)
G. 113. fusca. Cr.
F.

308. Β. Simois. --

