zooLooch. 227
SPHINX.

Tab. Figura.

S. Caicus. Fab.

S.‘.² dentata. Fab. (cf. cat. primus.)
S. Anubus. —-

. Drancus. Cr.

. Alecto. Fab.

. Chiron. Cr.

. Gorgon. fem. Cr.

. CaJus. Cr.

. Phalaris. Cr.

. Morpheus. —-

Bubastis. -—

gnoma. Fab. (Batus. Cr.)
. Nechus. .—

. Labruscae. Cr.

. Pylas. F ab.

. Hannibal. Cr.

. Carolina. Linn. (Paphus. Cr.)
S. Oiclus. Cr.

S. Pan. Cr.

‚ —-— larva et chrys.

S. Pluto. Cr.

S. Triptolemus. C r.

. S. Panopus. Cr.

S. Anchemolus. Cr.

S. Nerii. Fab.

S. Camertus. Cr.

. —-———-—— larva etchrys. ⁴

Ee2 S.

mmmmmyayammmmmmm

 

