106 COMMENTATIO

 

 

 

   
 
    
   
   
    
    

 

T O M. ΙΙΙ.
Pag, Tab. Fig.
15ss ᾗ Χῖ, ummo Aeneas. (mas.)
156. οι). (fem)
E,F, DANAIS Ismare. (mas.)
¹57· 280, A.B. VANEssA Juliana.
C. malcomus Eurytea. -
Eudema. God. Enc. Meth. IX. p. 214.
D. pmms Eumelia. cfr. tab. 353.- C. D. (mas.)
Enodia. God. Enc. Meth. IX. p. 166.
Vocula. (fem.) Boisd. Spec. des Ldp. Ι.
p. 414 ἲ
158. ΕΞ, ERYCINA Phlegias. ⁴

Allica. Fab. Ent. Syst. ΙΙΙ. pars 1. p. 244
-- God. Enc. Meth. IX. p.· 566.
281, ΑΒ. NYMPHALls Anna.
Maja. Fab. Ent. Syst. III. pars 1
p. 138.
—— God. Enc. Meth. IX. p. 417.
C.D.!ARGYNNIS Egista.
159· E.F,!vANssssA Orithyia.

Orthosia. God. Enc. Meth. lx. Supp·
“ p. 821 ⁴
282. A.B. muscum Orestes. cfr. tab. 353. A. Β. (mas ἓ) ,

Soronus. (fem. ἓ) God. Enc. Meth.1x

C.D.'POLYOMMATUS Pelagon, (fem.) cfr. tab. {8⁵71}

C· (ferm

 

 

 

