Botys.
Brassolis.

Callimorpha. . . . . 25 1
Castnia ....... 224
Cethosia. ..... 1 88
Chelonia. ..... 249
Colias ....... 1 82
Coronis. ..... 224
Danais ....... 1 84
Erebus ....... 254
Erycina ....... 206
Euplocamus. . . . . 273
Eurybia . ..... 203

INDEX GENERUM.

ψ
Pag.
Acraea ...... 188 Glaucopis ......
Aegocera. . . . . .· 231 Heliconius ......
Agarista. ..... 224 Hepialus. .....
Aglossa ....... 273 Herminia ......
Argynnis ...... 189 Hesperia. .....
Biblis. ...... 193 Hydrocampus. . · · ·
Bombyx. ..... 243 Idea ...... ’. .

Lasiocampa.
Libythea.
Lithosia ......

Macroglossum. . . . .
Morpho.
Myrina. ., .....
Nymphalis ......
Noctua .......
Notodonta ......
Papilio .......
Pavonia .......
Phalaena. . . . . .
phycis .......
Ll 2

