102 COMMENTATio

Ἰ· 0 M. 111.
Pag. Tab. Fig.

-ι-.-.

132. 266, C. Damus Basilissa.
Claudia. Fa b. Ent. Syst. 111. pars 1. p. 40.
——— God. Enc. Math. IX. p. 182.
D. —-- Eleusine. (fem.) Cram. et God.
Midamus. Fa b. Ent. syst.111.pars 1. p. 39.
133· E.F. ——— core.
Midamus. Fab. l. l.
Core. a. God. Enc. Meth. IX. p. 178.
ΑΒ. spfflNx Achmenides. cfr. tab. 225. C.
C. - vitis. (mas.) cfr. tab. 268. E. (fem.)
D. CHELONIA Cyane. ’
E. Nom-UA materna. (mas.) cfr. tab. 174. B. (sem.)
hibrida. Fab. 1.1.
F. EREBUS Umminia.
13 8. 263¹). ss Acl ΑΕΔ Eponia. (mas.)
serena. Fab. Em. Syst. 111.pars Lp. 164.
- (mas.) Go d. Ena. Meth. ΙΧ. p.
1 232. (ι)
{C D —— Eponia. (fem)
l serena. (fem.) God. 1. 1.
Ι Ε SPHle vitis. (fem..)cfr tab. 267. C. (mas.)

F. SATURNIA Libe ria. (mas-fid.. fSUPP· t. 16. f,
ἱ G .—— —— (fem 357· 7 7g larva, fon
Ι
ξ
i

267.
1 36.

137·

 

 

 

 

 

chrys.
ΡΛ·

 

ι(ιῇΡννῠ blfllldmtlmltve
rsa‚utiextlcscrip1eoaGdritaausmwtt

ἰν

