206LOG10A. 217

H F. S P E R 1 A.
Tab. Figura.

59. G. H. Erythus. G‚o d. Δ

 

60. D. H. Helirius. —-— ‘3 (1)

63. G. H. Rhetus. -- (Midas. Cr.)

68. Ε Η. salius. —..

74· C. H. Sinon. mas. God. (Sergestus. Cr.)
342. D. E. -ἓ

74. F. H. Cicero? God. (Pholus. Cr.)
80. C. D. H. Clonias. —

 

 

100. c H. Pyramus. mas. S toll. (Corythus. Cr.) μ
245. E. fem.

100. D. H. Arinus. God. - .

103. F H. Hemes. mas. . God. . ,

156. D. fem. var. ‘3 -— (Phorcus. Cr.)

 

A. Β. H. Salus. God. (nobilis. Cr.)
ιιι- D. E. H. Acastus. God. (Apastus. Gr.)
G. H.

 

 

 

364. var. —--> (Eunotrus. Cr.)
'283. Ε. F. G. -— ——- (Aulestes. Cr.)
ιδῃ. 2. 21> larva et chrys.

126. H. Cornelius. God. ‘3 (Daunus. Cr.)

13¹· —— H. Polybius. --- (Palaemon. Cr.)
G H. Virbius. --. ·
155. A. Β. H. Orion. fem..-
.- Ε. F. H. Orchamus. ---?
H.

(1.) Hoc sing um pos ost Go dn rit nomen iuicd a‚t eum
hujus speciei itanquam incertae et uo ndu m suist de fin inet
mention m sec

Dd

