,Ζοὸιοοῐοιιι Q
T 0 M. 111.

Androgeus. Fab. Em. Syst. 111. pars x.

p. ¹5-

---- God. ..Enc Meth. IX. p. 42.

Polycaon. (fem. var.) Boisd. Spec. des

μ Lep. I. p. 361.
19· C..D SATYRUs Argante.

’ Canthus. Fab. Ena Syst.111.pars1.

Ρ· 157·
Argu1us. God. Enc. Meth. IX. p. 488.

20. E.F. -—-·-·- Dorotbea.
’ MIriam. F ab. Enc. Syst.111. pars 1. p.242.
Melusina. God. Euo. Mem. IX. p. 496.

⁸ 21 205 A..ss NYMPHAms Iysianassa. (mas.) cfr. tab. 28. D. E.
et tab. ibi cit.

CD- -..-- Medon. cfr tab. 39. D. E. 156. A. Β. C.

22· E.F. DANMs Berenice. (fem.)
“ Erippe. Fa b. Ent. Sysc. ΠΙ. pars 1. p. 49.

 

God. Enc. Mem. IX. p. 136.

'23- 206. A SPHINX Py.las
Β, CHELONIA Amasis. (fem.)

C..D DANAIS Genutia. (fem.)
Plexippe.Linn.Syst. Nat.11. p. 767.

--- Fab. Em. Syst. III. paru. ..p 49.
·-- God. Enc. Metb. lX. p. 186.

—-- Plexippus. cfr. tab. 3. A. B.
Archippe. God. 1. l.

K 2 ΡΛ-

 

 

 

24. E.F.

