,228 COMMENTATIO

S P H 1 N Χ.
Tab. Figura.

9——p ———

225. Β. S. Danum. Cr.
-— C. S. Achmenides. Cr.

267. A. Β.
225,

 

 

S. Convolvuli. van? F a b.
S. Phegeus. Cr.

226
‚2:270
246.
394·
946-
247·
248.
267.
268.l
285

301.

S. Lyctus. —
S. capensis 3> Linn. (Aeas. Cr.)
S. Cecrops. Cr.
S. Aeson. -— ³
S. equestris. F ab. (Nessus. Cr.)
. χ S. vespertilio. fem. Fab. (Theylia. Cr.)

——-—-—- maS· ——-· ——-

 

S. Lachesis. Latr. (Atropos. ναν. Cr.)
S. Ficus. fem. Fab.

D

Ε

F

A

B

C

D

E

F

A

E

D. ——-—- mas. ..—
F S. Hasdrubal. Cr.
B S. Gordius. Cr.
A S. Actaeus. ἱ
C S. Vitis. mas. Fa b.
E

A

B

D

E

A

B

C

—— fem. ...—
S. Menephron. Cr.
S. Opheltes. —.

S. Hippothous.—

S. Eacus. Cr.

S. rustica. Fab.

S. Lucetus. Cr.

«8. Oenea-us. mae. Cr..

 

.-

 

ἕ

