zobLossch. υς

, Τ O Μ. IV.
Pag. Tab. Fig.

59. 318, C‚D, nmmo Anchises. (mas. )
Archelaus, God. 1.1.
60. E. F. —-—- Aristaeus. ’
61. 319. A.P1mus Pamela. cfr. tab. 63. A. B. (mas.)
Pyrrha. (fem.) God. En0.Mett2.1x.Supp.
¹ p. 805.
—-—- ——5 B'oisd. Sp'ec. des Ldp. 1.—
Υ ’ ’ p· 440-
B.C. PoLYOMMATus Beon. cfr. tab. 340. I. K.
⁶²· D‚E.-—---—- Lajus· '
’ Cajus.ra13Enc. Syst. 111. pars
Α ’ 1. p. 296.
—-— God. Ena. M.cth IX. p. 701.
nuspmun Adrastus.

Α Nero. God. Enc. Metb. IX. p. 752. ‘3
’ 320. A.B.1²11-:R1s Αιιῑοηοὲ. (fem.) cfr. tab. 187. C. D. (mas.)
Supp. tab. 33. f. 3. gc. (ναν.)
Hyparete. God.1. l.
64. CUD -'-— Zelmira. (fhm.)
EF. ..ῂ-(ωας.) , 
G.H. POLYOMMATUS Triopas. ’
Amor. Fab. Εηε. Syst. 111. parsx.
. p. 260.
.. -— Herbsttab. 302. fig. 9.

μ -—- de Enc. Meth. IX. .p. 620.
ΒΩἺ A.3sv}111vx Pandion.

Meg Uaera. Linn. S. Nat. Π. ρ. 302. 710 . 21.

 

EG.

 

 

'⁶5

 

Rom„

