zooLooch. 203

E U R Y B I A.
Tab. Figura.

 

 

‘Palpi breves uti in genere antecedente sed cras-
siores. Antemnae capitulo fusiformi, elongato,

fl
ι
Ι paullum curvato.

 

12. G. H. E. Nicaeus. Go d. (salome. Cr.) (cfr.cat. primus.)
bso. c, E. nardus? -- (Lamia. Cr.)

SATYRUS.

Palpn· clypeum ultra assurgentes ‚ valde com-
pressi, latere antico squamis elongatis pilisve ob·
sito, hirsutissimo- Antennae capitulo brevi vel

 

 

 

 

 

 

elongato· ’
8. Β. C. S. Doritis. God. (Doris. Cr.)
10. C. D. S. Herseis. —- (Herse. Cr.)
11. -- 8. Hesione. —
362 C. —— (Doris. Cr.)
20. A. S. Philoctetes. mas. God.
— B. C. fem. -—-
26. A. Β. S. Banksia. God. (Ismene. Cr.)
29¹· F. var. —- (Mycena. Cr.)
292 B. —— — (Phedima. Cr.)
.-. C. —-- -— (Arcensia. Cr.)
57 C. D. S. Echo. God.
60. E. F. S. Hermes. God. (Autonoe. Cr.)
79· C. D. S. Europa. God. (Beroe. Gr.)
313. E. F. ---- var. —- (Arete. Cr.)

Bb2 S,

