'248 οοΜΜΕΝΤΛΤῙο

S E R 1 C A R 1 A.
Tab. Figura.

120, A, ·8. laterata. Fab. (polita. Cr.)
.... Β, S. Astur. Cr.

130. E. S. lepida. Fab.

147. F. S. caffraria. Cr.

181. '— S· Encelada. ..-

135, F.. S. interrupta. Cr.

-. F. S. Hermia. -—

228. C· S. Mummia. -

252. F· S. bifasciata. .-

 

8.23. 6. 6m.6n. larva, foll. chrys.
269. C. D. S. Membliaria. fem. Cr.
S. idonea. Cr.

ZZZ, S. Melanthus. fem. Cr.
287. S. Caprotina. -— —.

H.
B.
C.
307. D. S. Pilumnia. Cr.
.- Ε. S. altrix. C r.
F. 8. punctata. Cr.
C.
G.
B.

347. S. Phedonia. —
—- S. Eumela. —.
358. S. Meona. .—
359, D. S. Bibiana. ..-

s‚20· 4. 4g. 4h. ———— larva, foll. chrys.
367, 1, S.‘.² Zemire. Cr.
353· (3, S. Niceta. fem. Cr.
384- .—. FS. Ziliante. — —-
Ι. ι8, Pandiona. fem. Cr.

ρ- K. ⁵8. Dorothca. — —.

