204 COMMENTATIO

S A T Y R U S.
Tab. Figura.

—J ——u-

84. C. D. S. Mineus.var.‘.2 God. (Dr-usia. Cr.)

326. C. —— -—- <Justina. Cr.)
86. C. D. S. Clytus. God.

 

 

 

96. A. S. Laches. —-. (Andromeda. Cr.)
242. Β. —— (Thamyra. Cr.)
9⁶· ...-.. S. Mermeria. mas. God.

289. E. F. -ὴ -- fem. var. —.

S. 7 1 la. —-- larva et chrys.

 

96. C. S. Rebecca. God. (Virgilia. Cr.)
101. G. S. Penelea. -..

¹S. Caumas. fem. God. (Arcadia. Cr.)
S. Tolumnia. mas. God.

E. F.
F. G.
A. B. —- fem. —- (Chloris. Cr.)
132. C. D. S. Eurytris. God. (Cymela. Cr.)

A B.

E F.

A. B.

 

S. Constantia. God.
S. Polydecta. G ο d.
....—-.-- var. ——- (Otrca. Cr.)

 

326. D. --— — —- (Mamerta. Cr.)
·— E. F. ———-—- -—- -- (Francisca. Cr.)
148. —- S. Lydius. God.

151. S. Lea. God.

——— -— (Junia. Cr.)
S. Roxelana. mas. God.

fem.
S. Cassius. mas. God. (Hyperbius. Cr.)

———- fem. var. -—- -----..-.

-..-..-. ...- -- (Hippia. Cr.)

 

 

φφφψφβφ
ΡῬΨῬΨΨῬ

