,a εοΜΜεΝΤΛτιο

Τ O M. Ι.
Pag. Tab.lFig. · z}

FU-——

103 65, C, υ. HELICONIUS Clytia. cfr. tab. 54. C. D. ‘¹
Sa ra. (var.) God. l. l.
EAE, EnvcmA Telephus.
104· G.H. ———- Aemyiius.
67. A. NYMPHALls Alcmene. cfr. tab. 28. 1). E. 'et tab.
ibiwcit.
Hypermnestra. Linn. Syst. Nat. 11.
p. 783. πο. 198.
Lysianassa. (fem. var.) God. l. 1.
Β, —-..-- Perimele. cfr. tab. 65. C. D. et tab.
ibi cit.
Liria. (fem.) God. l. 1.

c, .-.-.—- Antigone. } Lysianassa. (fem. var.)

¹0³· God. l.l.tab.28.D.E-

 

DE. -—--—-· Iphigenia.
tFG POLYOMMATUS Clyton

68, i A SATuRmA Hesperus. (mas.)

ss,C,PJE1us Coronea. (mas.)cfr. tab. 361 G. H.

D NOCTUA Tanais, (fem.)

107. Ε, ussspssmA Salius.
Thrax. Fab. Eut. Syn. HLpars ι. p.337.

MACROGLOSSUM Tantalus.

 

106.

F.
G.
108. 69. ΑΒ.
CD.{.va1⁴:ssAl-led0nia. (mas.)cfr. tab. 374. E. F. (fem.)

309, ΕἙ. Aizcvims Claudia. cfr. tab. 209. E. F.
'i C ›zlnrnbim (fem var. ⁶2) God. Ena.
¹ Meth. IX. p· 260

i ί
1 ¹ 5 NYM.

sancAmA Eridanus.
MORPHQ Phidippus. (mas.)

   

 

