ΖοὸιοῦιοΑ. ¹ 241

S Α Τ U R N I A.
Tab. Figura. ’

  
    
   

’8. Armida. fem. Cr.

— larva et chrys.
S. Cassandra. fem. Cr.
larva et chrys.

 

 

s, syna. c r.

fem. -

S. Irene. mas. Cr.
Iarva‚ foll. chrys,
. S. Nauzica. fem. Oliv.

 

 

 

mas var. -—-
larva et chrys.
S. Apollonia. oliv.

 

 

... B. S. Fabia. Oliv.
268 F· S. Liberia. mas. Cr.
—r G· — fem. —

 

larva, fon. chrys.
S. mirabilis. Cr.

 

287 E. S. Zerbina. .—
— F. S. flavaria. .—
302. A. B. S. Cytherea. mas. Fa b. (capimsis. Cr.)
325. G. ——— fem. —-. -.-..-.-.

C. D. S. honesta. mas. Cr.
D. E. S. 10. fem. Cr.
F. G. ——- mas. -—-

3. 1——- larva et foll.

οη.
03.

 

·¹7·

 

Gg S.

