Ῥ

zofiLOGlcm ιω

Pag. Tab. Fig.

—n———-

T Ο Μ. IV.

166. 373. F.G. SATYRUS Lizetta. (fem.) (etiam in Europa.)

Dorus. Ochsenh. tom. 1.p.320.n⁰.73.
—— God. Enc. Meth. IX. p. 547.
Dorion. Hflbner tab. 52. f. 247. 248.
——— Illig. Mag. fdr Ins.> tom. 3.
p. 192.

167. 374. A.B, PAVONIA Anaxarete. (fem.) cfr. tab. 95. A. B. (mas.)

C.D. VAansA

E.F. ———-

Ida. (fem.) cfr. tab. 42.. C. D. (mas.)
Idamene. God. 1. 1.
Hedonia. (fem.) cfr. tab. 69. C· D. (mas.)

168. 375.A.13. DANAIS Philene.
’ C.D. ——- Artenice. (ναν.)

E.F. SATYRUS Cel-imene. (etiarn in Europa.)

169.

Ι

 

 

-ἓ

GH, vANESSA

Tarpejus. Fab. Ent. Sysc.. ΙΙΙ. pars 1.
Π p. 214.

--.— Ochsenh-. tom. Ι. pag. 903.
⁷³⁹. 18.

——.--— God. Em. Meth. IX.p. 519.
Polynice. cfr. tab. 213. A. B. (mas.)
214. C. D. (sem.)

Ilithyia. F ab. Em. Syst. III. pars 1. p. 131.
-—- (ναν.) Gro d. Em. Meth. IX. p.
327. et Supp. p. 807.

376, ΑΒ, NYMPHALIS Eriphile. cfr. tab. 28. D. E. et tab.

, ibi cit.
Lysianassa. (fem. var.) God. 1. l.

R 2 NYM-

