ZossLoolcm w

       

TOM. Ι.

'ag. Tab. Fig.

 

64. 39. F.G. Acnmm Aegina. (fem.) cfr. Supp. tab. 25.f. 3. 3ο.
⁴ Zetes Faffb Ent. Syst. III..par51 p. 174.

Zidora. God. Enc. Meth. IX. p. 23.7

40· A..B nmmo Alcandor. cfr. tab. 181. A. B. (mm.)

Deiphobus. Linn. S. Nat. ΙΙ. p. 746. n0. 7.

 

——.-. (fem.) God. Enc. Meth. lx.
p. 64.

..-.-.- —- Boisd. Spec. des Lep.
Ι. p. 200.

C·D·1‘0LYOMMATUS Ganymedes. (mas.)
65· [11. A.B. ΡΛνοΝῙΛ Automedon. (mas.) cfr. tab. 389. A. Β.
(fem. )
, C·D. HESPERIA Acastus. cfr. tab. 199. E. et Supp. tab.
7. f. 3. 3c. larva et chrys.

Phidias. Fab. Ent. Syst. ΠΙ. pars 1.

(ναν.) God. Enc. Metph. 332}-

Ρ· 734·

 

EAE. ——- clarus. cfr. tab. 260. C. (ναν.)
Tityrus. Fab. Em.ASyst.111. pars ι.
P· 331·
--- God. Enc. Mem. IX. p. 743.
42, ΑΒ 'SATURNIA Cecropia.
C·D· VANESSA Ida. (mas.) cfr. tab. 374.. C. D. (fem.)
Idamene. God. Enc. Meth. IX. p. 315.
67· E.F.3Nmp1m1.1s Orphise. (mas.)

66ξ '-
ι’

 

¹ 1²:3⁴

