82 animumn-rto

Τ 0 M. ΙΙΙ.
Pag. Tab. Fig.

14. 201, Α, mizius Cassiopea.
Argia. God. Enc. Meth. IX. p. ¹40·

ΒΕ, ——- Eucharis. (mas.) cfr. tab. 202. C. (fem.)
Hyparete. Fab. Ent. Syst. 111. pars 1. p. 178.
Epicharis, (mas.) G od. Enc. M. IX. p. 153.
B 0 i s d. Spec. des Lep. Ι.

p. 456·

     
   
 
   
    
  

 

——-

15· D.E. pomonam-rus Meton.
F.G. ———--— Helius. ·
Helus. God. Em. Meth. IX. p. 652.

16, 202, A.ss. PAP1L10 Protesilaus.
C· PlEtus Eucharis. (fem.) cfr. tab. 201. Β. C. (mas.)
Epicharis. ·— G od. 1. l.
D, CASTNlA Pelasgus.
E.F, vANEssA jatrophae. (fem.)
A‚ss, PAleo Polycaon. (max.) cfr. tab. 16. C. D. et
tab. ibi cit.
C‚D·'».³NESSA Evarete. (fem.) cfr. tab. 21. C. D. (mas.)
290. E. F. (fem. var.)
Efra. Fab. Em. Syst. V'. Supp. p. 425.
Larinia. (fem. var.) God. l. l.
NYMPHALIS Erosine.
Leucothoe. F a b. Ent. Syst.111. pars 1.

ι p. 129.
ς

¹7·
203.

 

i

EAE.

 

-- R fimet. Gen. Ins. tab. 18.
ῃ f. 2. 3.
-—--- G od. Enc. M. IX. p. 430.

ί ΡΑ·

