7⁶ c 0 M ME N 'r‘A ‘r 1 O

T Ο Μ. 11.
pag. Tab.¹1·'ig.

β*-

133. 184. ss.C. PAVONJA Berecynthus. (mas.>-cfr. Supp. tab. 3. f.

4a—4d. larva et chrys.
¹34· DE, ssvamA Philocles. (mas.)

F. ——— -—-—-- (fem.)
G. , ,μ . Thymetus. cfr. tab. 115. F.
Osinia. (var. 22) God. E. Μ. ΙΧ. p. 582.
185. A. MORPHO Jairus. (mas.) cfr. tab. 6. A. B. (fem.
135· B.C. ——— --— (fem.) var.)
D. nommx Hipparchia. (fem.) cfr. Sup. tab. 18. f. 1.
xa. xb. larva, foll. chrys.

 

136· Ε.
F.

G. PHALAENA Lothos.
¹186.A.ss. NYMPHAms jason. (mas.) cfr. tab. 329. A. Β..
(fem.) (etiam in Europa.)
Ι Jasius. Fab. Enc.Syst.111.pars 1. p.61.
-—- God. Enc. Meth. IX. p. 350.

sesumam interrupta.

 

HetmIa.

 

 

 

 

 

 

137· C.D Plsstus Hedile.
E.F. powommrus Timaeus. (etiarn in Europa.) ,

Phlaeas. (mas var.) God. Ena.

Meth. IX. p. 670.

187. ΑΒ· nmmo Nireus. (sl-m.) cfr. tab. 378. F. G. (mas.)

⁸3⁸· C.D. [ηιξκιε Antone. (mas.) cfr. tab. 320. A. Β. (sem.)
Supp. t. 33. f. 2. 2b. (ναν.)ἷ
Ι 3 Hyparete. L inn. S. Nat.11. p. 763. 71⁰. 92. 1
j ἒ ---.-- (mas.)00d. Em. M. lx. p. 153· 2
j ι —-—-— Boisd.» Spcc. des Lep. 1. i
3 ι p· 455· ³
CO- >

 

