zoonooch. ω.

H E S P E R 1 A.
Tab. Figura.

 

Suo. Ὗ 1. xa. H. Orcus. larva et‘ chrys.
A. B. H. Calenus. God.?

393

--. C. H. Talaus. —4-

... D. H. Eurybates. Cr„ ‚ y ⁷ ι

S 8. 2. aa. —- larva et chrys. ‚' ‚' ,

 

Ε. H. Salatis. G,o d. Α
S. 7. 5. se. —-.- *larva et chrys. ,v '
F. G. H. Nitocris. Cr. ,-,

 

H. 1. H. Mena-God.? ,

 

 

8 7 6. 6f. 6g -— larga et chrys.
· 5. 5. sf. H. Archytas. Stoll. ¹
, 3, ις, 1d, H. clericus? God. (Bromius. Stoll.)
- ι 1a. 1b — larva et chrys.

⁸ ι, Η. Atticus? God. (Juleuus. Cr.)
,ην 1. η, H. Renaldus. — *ὲ
-26, 4, 40. H. Ophion. Stoll.
..33. 6. H. Prodicus. Stoll.

2, H. Stollii. ¹nobis. (pertinax. Stoll.)

·— larva et chrys.

 

, 6. 6e, H. Eurycles. var. G o d. (Simplicius. S to l 1.)
-. 9. - —— (Dorantes.
-.. 8. H. Scipio. F a b. 2 (Nan-osius. S t ο ll.)

URANlA.>

Antennae filiformes, ad apicem graciliores ei
arcuatae vel uncinatae. Palpi elongati, graciles.
articulo secundo valde compresso, tertio sive api·

cal

 

 

