30 COMMENTA'NO

Ἰ· O M. 1.
Pag. Tab. fig.

067, 43, Α, ummo Romulus. Ἰ
Mutius. Fab. Ent. Syst. 111. pars 10p.3.' ¹
—·— God. Enc. Meth. lx. p. 70. “
—-— Boisd. Spec. des Lepml p. 270.
Β ..c POLYOMMATUS Hylla.
¹68, 1)..ss metus Porsenna. (mas. )cfr. tab. 352. A. B. (femffl
Pasithoe. (mas..)God E. M. IX. p0148
Boisd. Spec. des Lep.

Ι··1>45τΙ

 

 

FG Nvmnfflms Sylvia.
Gambrisius. Fab. Ent. Syst. 111. pars
1. p. 85.
Sylvina. God. Enc.Meth. IX. p. 381·

matus Amasene.
Nerissa. Fa b. Em. Syst. 11Lpars 1.p. ¹92·
——-—- (vas-,QGod Enc. M. IX. p. 142.

 

 

ίιίι. A.

——-.--——-

Amasene? P, oisd. Spec. des Ldp. Ι. p. 535.
Β C —-— Coronis. (fem. ) cfr. tab. 362. E. F. (ναν.)

 

 

⁶9· ⁸D.E. ARGYNNIS Ida lia. (mas)
ΜΞ ·-· -— (fem-2
70· 45, A· 'summm Penelope.

 

Cybele. Oli v. Enc. M. Bombix. ⁷²⁶·4l3*

 

Β, GLAucoms Lichas. (ι)
Pugione. Lin n. S. N. ΙΙ. p. 807. 52⁰. 45.
--- Fab. E. S.IH. pars 1.p.398·
Nnxq
ι (1) A ι

. n emme sunt pectinatam, virle textum.

