96 COMMENTATIO

T Ο Μ. ΙΙΙ.
Pag. 'Tab.'Fig.

88. 246. Τ

 

 

 

ACRAEA Thalia. cfr. Supp. tab. 1. f. 6a. 6b. lar-
va et chrys.

 

 

 

 

 

 

 

 

 

 

89. Ι Β, uemcomus Rosalia. cfr. Supp. tab. 1. f. 4. larva.
C, ——— Calliope. cfr. tab. 133. F. (ναν.)
1 Supp. tab. 1. f. ga. gb. larva et
l chrys.
‘ D, —.- Euterpe. Supp. tab. 1. fig.«4. larva.
90, E, sPfflNx ficus. (fem.) cfr. tab. 394. D. (mas.)
· F, —— Hasdrubal.
91-3247. A, SMERINTHUS Choerilus.
⁴ Β, spfflNx Gordius.
C, 'SMERINTHUS Myron.
92. D. NOCTUA Emmedonia.
1} Ε, noTYs Amando.
1 F, PHALAENA Trophonia.
¹ G, — —- formosante.
93. 2748. A. spme Actaeus.
Ι ss. MACROGLOSSUM Pelasgus.
93 ,¹ C. emeremus Me1anthus. cfr. tab. 325. F. (var.?)
¹ D. ——— Euagrus. cfr. Supp. tab. 13. f. 6—6g.
v 2 ἶ larva, fon. chrys,
J Ε, st‘rOMffi Imaon.
ξ’ F. ———- Creusa.
95 I G. ——— Laeneus. cfr. Snpp. tab. 15. f. 4. 52.
6b. larva, foll. ch1 ys
ῑ - H ZxGAkNA Caffra. (sem.) tab. 394. F. (fem.)
- ,249 A sAT uuwajucunda (mar. )cfr. tab. ,356 13. C. (fem.)
¹ so.-

 

 

