90

COMMENTA'rl-o
T Ο Μ. 111.

pag. Tab. Fig.

———

59· 227. B. EREBUS Acron.

 

C. NOCTUA Cephise.

 

60. D. E. CASTNIA Amycus.
F. HESPERIA Cometes. .
228. A. PHALAENA2 Numana. (fem.) cfr. tab.,227. A.
(mas.)
⁶¹· Β. AGAms'rA Lyncea. (1) Α
C. SERICARIA Mummia.
D. PHALAENA famula.
F.. ——— catenaria.
62· F. —- amata.
G. GLAUCOPIS Micilia. cfr. Supp. tab.-{21. :f- 3—3f.
larva, foll. chrys.
63· 229- A. PAPILIO D1·usius.cfr.tab.230.A.15j.A.B.(mast)
Drimachus. God. Ena. Blcth. IX. p.-31.
Gambrisius. (fem.?) Doisd. ὄρεα. des
Ldp. Ι. p. 218.
ss.C. malus Aenippe. (var.) cfr. tab. 105. C. D.
DE. comAs Catilla.
Hilaria. (fem.) Go d. Enc. Mem. IX. Sttpp.
p. 805.
Alcmeone. Boisd. Spec. clesLep. Ι. p. 627.
64· 230, A. P¹1A1 Lm Drsu ius cl'r . tab. 93.9 A.

  

 

Gaubnisius. (fen 9)101zd Ι. 1.

ΛΟΗἋΕΛ

 

¹¹ (1) At nen rsfmiihrnws.

m.

 

