    

zobLoo1cffi 15

 

S U P P.

ag. Tab.' Figura. Ι

39: 38: 3. mmmmm Vincentiata.
49. - 4 Julianata.
41- ·› , v · 5. PYRAms Hubneriana.

· 6. PHYCIS striatalis.

42. 7 mamus Renaudalis.
43. 9 1 HESPEMA Ju1ettus.

Atticus? G ο d. E. M. IX. p. 792.

2. na. muscum Hyginius.
44· 3. ga. Sabinus.
45· 4. 4a. Hssspznm Orcus. larva et chrys, cfr. tab.
, 334. I. K. L.
Syrichthus. GOd· 1. 1.
Vulcanus. 1arva et chrys. cfr. t.
245. C. D..
Polyzona. G od.. l. 1.
6· 6³. -—-——- Pygmalion. larva et chtys. cfr.
tab. 245. A. B.

 

η 46. 5. sa.

 

Gnetus. God. l. l.
ι 47, 10, ¹b ¹³· ---,- Cerialis. (fem.) cum larva et
¹ ” Ic' chrys. cfr. tab. 392. N. Ο.

Orcus. God. 1. l.

48. 2. aa. αἱ). GLAUCOPIS Halys. larva, foll. chrys. cfr. t. ⁷
s aevss
349. Α 3. 3a. 3b. SYNTOMIS Heber. larva, foll. chrys. cfr. t.
. , 28 . A.
50. 11. 1. la. 1b. GLAucoms Almon.1arva,f011. chrys. cyfr. t.
1c. ·-'——— ——— (fem.) }224.F.
1d. ——-—- (mas var.) (mas.)

 

T 2 GLAU.

