 

zossLOGlcss w

1Τ Ο Μ. 1.
Pag. Tab. Fig.

¹09· 70. Λ. ΝΥΜΡΗΛιιε Eurynome.

no. B. SATURNIA Boreas. (fem.) -
C, CHELONlA Dryas.
D, CALLIMORPHA Menete.

ιιιι. E,F, Emeum Darnis. (mas.)
71. ΑΒ, Mom’no Perseus. (fem.)
1212. C. Bommx festiva. (mas.) cfr. Supp. tab. 23. f. 4.

4h. 41. larva ‚ foll. et chrys.
D. ΡΗΛιΛΕΝΛ Vibicaria.
E. Sybaris.
credula. Fab. Em. Syst. 111. pars ι.

oliv. Enc. Meth. gaggi}-

n. 244.

 

 

‚3¹3⁶ F· -.......-.- Meon. ·
· perspicua. Linn. Syst. Nat.H. p. 811.
72⁰. 10.
72· A,ss, PAPILlo Antiphates. Cram. et Boisd.

Pompilius. God. Ena. Mem. IX. p. 49.

C, CHELONIA Helops, (fem.) cfr. Supp. tab. οι. f.

Ἰ 6. 61. la'rva , foll. et chrys.
' ¹¹4· D, LASIOCAMPA promula.
’ EAE. POLYOMMATUS regalis.

Endymion. Fab. Em. Syst. ΙΙΙ,

pars ι. p. 268.

-·--——- (firn.) Go d. Enc. JW.

IX. p. ἐπ.

»As-

