zob'LOGICA. 239

SEOTIO ΙΙ. BOMBYCITES.

Eruca plerumque hirsuta aut pilosa, subdialis; pupa segmentis
abdominalibus edentulis.

antennae in masculis penitus bipectinatae. ’ Lingua nulla aut
spuria. Alae non insigniter oblongae3 inferioribus (insecto se·
dente) superioribus non penitus tectis.

SATURNIA.

 

 

Tab· Figuraz— Alae horizontales.

’ἶ ἶ S. 1una. Fab.

4. -— S. Tarquinius. (mas ἓ) Fab. (cf. cat. primuS.)
- B. c. -- (seme) ..-

367. F. —--.-- var. -—

S.17. 5. —- larva.
5. Λ. Β. S. Polyphemus. Fab.
8. S. Ethra. oliv. (Aurota. Cr.)

 

S. Atlas. fem. Fab.

 

A.
9. ...—
381. C. ——-- mas var. ·—
382. A. ——-‘ -— —
¹3- Ι .— S. Semiramis. Fab.
30. l 3. 2 Agis. oliv.

-3' G.

ς, ἶίἰτςία. Cr.

 

