     
   
    
  
  
   
    
 
    
     
         
   

,μ COMMENTATIO t

 

S U P P. Ἰ
vag. Tab. figura. κῃ, Τι’).
a* ——- — -..a
¹03· 21, . 5h. BOMssYx Mycalia. larva et chrys. cfr.Supp, μζ · ·.· ·

tab. 35. f. 4.
. (Ji, cnmomm Helops. larva, foll. chrys. cfr. 113st Ἃ ’

 

 

tab. 72. C. κ ἢ
104. 7. nomm-x Bitia. larva. cfr. tab. 322. F. ἶ ⁵ ¹, ι

105. , 22⁸ . xa. spumx Camertus. larva et chrys. cfr. tab. ι

225· A· ιη,
, . αἱ). Pan. larva ct chrys. cfr. t. 216. D.
ωσι . 3c. Jmcwzx‘? bellatrix. larva et chrys. cfr. tab.
χ 305. F.
¹¹21 . qd. nonum Molina. larva et chrys. cfr. tab.

302, E. F. 396. Β.
. 5e. ΝοοτυΛ placidia. larva et chrys. cfr. ω’

Δ, 0
ι 359· Q

’ ff »(‘,t'.6g. NOTODONTA Nesea. larva et chrys. ‘cr‘ x
ἔ Π

109-Ϊ - 7¹1- NOCTUA Polydamia. larva et chrys

ῑ. δί.

