zooL0G1cm ρῳ

S P H Ι N X.
Tab. Figura.

-ι n———u—

 

 

 

 

301. D. S. Ello. maS. Fa b.
.-. Ε. S. Sciron. mas. Cr.
·-— F. S. Neoptolemus, mas. Cr.
-ε- G. S. Alope. Fab.
321. A.. S. Megaera. Linn. (Pandion. Cr.)
355. -—. Ι8. Ancaeus. C r.
367· -— !S. CramerhrLatr. (Gordius. Cr.)
381. A. B. lS. Lycastus. Cr.
394. Β. S. Florestan. ——
- C. S. Amadis. .-.
- Ε. S. Pamphilius. Cr.
397. C. ' S. tersa. Fab.
398. B. S. Brennus. Cr.
’8.35. 3. 3b. S. Gannascus. Stoll.
·- 40. ι, S. Timesius. ——-
MAGROGLOSSUM.(1)
Antemnae quam in praecedentibus breviores,
crassiores, ad originem g1·acili0res; unco terminali
breviore, distinctius floccido. Abdomen ano bar-
bato.
¹ δι’. C. M. Fadus. Fab.
¹ 68. F. ⁷ M. Tantalus. Fab.

 

M.

 

(1) Vulgo et melius¹ Macroglasscz.

0—-

