150 COMMENTATIO

T o M. ιν.
Pag.1Tab.Fig.

241· ,-[100 B.CALL1M0R1‘1÷A Tiresias. (mas.) cfr. tab. 85. Β.

(fem. )

     

C, sssm bombiliformis.
242. D. ΝοετυΛ Polydamia. cfr. Supp. tab. 22. f. 7. 7h.
larva et chrys.

 

Ε, Tullia.
F, --.- splendida.
G, ---. argentea. (etiam in Europa.)

artemisiae. (ναν.) Fab. Em. Syst. 111.
pars 2. p. 78.

 

243. H. PHALAENA mundataria.
Ι. —— marginata.
sinuata. Fab. Em. Syst. 111. pars 2.
, p· 208.
244. K. NOCTUA venatrix.

L. —-— Clara. (mas.) cfr. tab. 311. B. (som.)
M. —— P1·.otea

245. N. —·— juventina.
O.P.3PHALAENA vulpenaria.

SUP-

