ΖοόιοοιοΑ. 209

Ε R Y C 1 Ν A..
Tab. Figura.

244. ·.C D. E. Gnidus. mas. God. (Endymion. Cr.)
— E. F. ——--—-— fem. -.-.

larva et chrys.
270. C. E. Epigia. God. (Epitus. Cr.)

 

 

 

271 A. B. Ε. Ovidius. maS. God. (Fatima. Cr.)

— C. D. fem. -- ..‘.-..-...--.

— Ε. F. E. Arminius. mas var. God. (Mandana. Cr.)
— G. H. E. Dindyma. God. «

280 E. F. Ε. Allica. God. (Phlegias. Cr.)

289.. A. B. E. Soronus. fem. ‘e' God. (Orestes. Cr.)

—- — mas? -—-·
326. B. Ε. renata. God. (Rosina. Cr.)
I. E. Thasus. --
334. C. D. E. Petronius. fem. God. (Menander. Cr.)
A. Β. Ε. Thersandra. mas. —
.-. C. E. Ouranus. God.
. E. Epalia. fem. var. God. (Epaphus. C r)
· Ε. Lamis. God.

. E. Electron. God. (Melandcr. Cr.)
. E. Gelanor. ..—

. E. Midas. fem. God. (crotopus. Cr.)

 

T*
ζ
ἶ
ι

 

390.

S. 6. · ——- larva et chrys.
336, . E. Labdacus. God.

366. A. E. Eupalaemon. Cr.

— B. C.. E. Meris. God.

376 E. F. E. Belise. --

'1 Cc E.

