114 COMMENTATgo

T O M. ΙΨ,
Pag. Tab. Fig.

22. 301, D. SPHINX Ello· (mas.)
‘23- E. ———- Seiron. (mas.)
F. ——— Neoptolemus. (mas.)
G. ,ι--- Alope.
24· 302. A. Β. SATURNIA Capensis. (mas. )cfr. tab. 325. G. (fiem. > ἐ
Cytherea. Fab. Ent. Syst. 111. parsl .
P· 410·
—--—-Oliv. Enc. Meth. Bombixn⁰. 8.
25. C. D. honesta. (mas. ) ¹
E.F.130M131x Molina (fem.) cfr. tab. 396. Β. (mas.) 2
Supp. tab. 22. f. 4. 4d. larva et chrys.
303. A· —--—- Calchas.
26. B.C. sATuRmA Nausica. (mas var.) cfr. tab. 249. D. E. :
DE. ——4 10. (fem.) cfr. Supp. tab. 17. f. 3. larva.
F-G· ———- ῃ- (mas.) cfr. Supp. tab. .17.„,fi. gne.
’ 3d. lar⁴va ei'foll.

 

 

  

 

 

304. A· —-— Metea.
28. Β. ΒοΜΒιΧ domina. cfr. Supp. tab. 24. f. 1.1a. xb.
larva o foll. chrys.
C. -——- obsoleta.v ¹
D. ——--— canitia.
E. ——- pithyocampa. (mas.)
Deiopea. O 1 i v. Enc. Meth. 'Bombix n0. 78.
F. -—-— pithyocampa. (fem.)
Deiopea. Oliv. l. l.
305] A. SATURNIA peregrina.
ὃ Β. ²BoMsslx rustica. Ι
1 ἶ No.

 

29.

30·

 

