¹40 COMMENTATIO

T Ο Μ. IV.
Pag. Tab. Fig.

170, 376, C, D. NYMPHALls Cytherea. cfr. t.ab 188. D. (mas->E-
F. (var.)
Iphicla. (fhm.) God. l. 1.

171. E.F, muscum Belise.
G.H.——-— Caecilia. (fem.) cfr. tab. 159. D. E.
(mas.)
Amyntor. (fem. aut ναν. ⁴3) God. l. l.

377· A-ss. NYMPHALIS Xiphares.

¹72· (Ἀ), namus Melissa.
173. E. -—-— Aglea. >v
similis. Linn. Syn. Nat. 11. p. 782·

n0. 193.
-—. (fem.) God. Enc. Meth. IX. p.190·
F. ———- Cleona.
174, 378, ΑΒ, Hssmcomus ricini. cfr. Surin. vlinders. tab. 3. lar·
να et chrys.
C. PAPILIO Arcas.

DE. —-—- Merope. cfr. tab. 151. A. B.
Brutus. God. 1. l.
175, μθ, --— Nireus. (mas.) cfr. tab. 187·A·. Β. (fem.)

379, A, marus Alcesta. (1)
Nasica. Fa b. Ent. Syst. ΙΙΙ. pars 1.p. 187.
—— God. Enc. Mem. IX. p. 163.
Boisd. Spec. des Ldp. Ι. p. 432.
176, ss.C. POLYOMMATUS Perion.

 

ΜΥ·
(1) Antennae sunt capitatae uti etiam in fig. K. K.

