206L0G1vcsA. 219

H E S P E R 1 A.
Tab. Figura.

ο -

, 270. H. H. Melander. G'o d.
- 283. A. B. H. Astylos. Cr... λ
· - C. D. H. Brotoes. -- (cf. cat. primus.)

 

 

8³7. 6. 6g. larva et chrys.

284. A. Β. H. mercatus. God. (fulgcrator. Cr.) ι
- C. D. H. Cretheus. God.

8039. 7 f· var. — (Alardus. stole.)

 

284. E. H. Chromus. Goffd

— F. H. Peleus. G..od

- G. H. Trax. -ἓ (Ladon. Cr.) ᾗ

C. D. Η. Ebusus. —2 .

— E· F· H. Abebalus. God. (Iantasos. Cr.)
G H ·

 

300. -—· H. Crinisus. -- ,
319. F. . H. Nero. God.? (Adrastus. Cr.) ,
328. E. H. Philemon. God. (Flyas. Cr.)
- F. H. otreus. God.? ,
Ε. F. H. Asychis. Cr..
— G. H. H. Tryxus. God.
.. 1. K. L. H. Syrichthus. God. (Orcus. Cf)
. 4. a —— larva et chrys. ,
342. A. Β. H. Cramer. God. (Sebaldus. Cr.)
— C. H. Ramusis. --
, - F. G. H. Psecas. God.? q
ᾗ 343. Λ. Β. Η. pertinax. var. God. (Aecus. Cr.)

 

 

 

³ 343. C. D. H. Coelus. God. .
7* Dd 2 H.

