zossLootcm ῃ

Τ Ο Μ. 11.
lPag. Tab. Fig.

k-*—

γ 42. 125‚' G, smmx? dentata. (ι)
3 43. 126 A. Cluentius. (hm.) cfr. tab. 78. B. (mas.)

Β. sunnam Hippodamia.
C. D. Hssmcomus Eurymedius.

44. E.n0M131x Crocos. cfr. Supp. tab.0 ..3. f. 3. ge. gf. gg.-
larva, fon. chrys.

F. HESPERIA Daunus. (fottasse Cornelius God. Enc.
Meth. IX. p. 764.)

 

127. A.ss. muns Melanippe.
45. C.D. -·-— Mulciber.
Midama. Linn. S. Nat.1L p. 765'. ηδ. lost-¹

F a b. Ent. Syst. HI. pars 1. p. 395

, — God. Bne. Meth. IX. p. 179.
E.F. -'-·— Alcippe-

128, A, PAPILIO Polydorus. (mas.)

 

 

 

 

 

a Um&
46. C, sman Anubus.
D, PHALAENA, levida. (fem.)
lucida. Fab. Ent. Syst.111. par52.p.175'j.
47, Ε, ——- lacticinia.

luctunaria. Fab. Ent. Syst. 111. pars α’.-
, F, .-.-.-·.-.-. carinenta. (fem.) p· 154·-
ἷ i carinata. F ab. E. S.·111'. pars 2. p.- 169.-
ERY-

(ι) Habitus est generis Smerintlzi‚ sed propter longam
ὶΙὶηςιιειηι, qua auctor eam instructam esse dicim· ad Sphinx

gides pertinere videtur.

