⁴6 COMMENTATlo

's O M. Ι.
Pag. Tab. Fig.

 

142- 91. A-ss.11251‘11.10 Androgeos. cfr. tab. 32. A. Bet tab.=i‚bi cit.
Memnon. F a b. Ent. Syst. 111. pars 1. p. ια.
(mas. var.) God. Enc. Meth.
IX. p. 29.
Boisd. Spcc. des
Ldp. 1. p. 192.
—. (mas.) Cram. et Boisd.
[J,E.11‘1ER15 Evippe. Cram. et God.
,Eupompe (fem.) Boisd. Spec. des Ldp. 1.

p. 571.

——.

 

0————

 

C, ———-.

 

143.

 

 

...... Evippe. Cram. et Boisd.
ERV-„nus Manlia.

Ξ F.G..
92. A.
B.

C.

. D.
ι.
F..G

¹46. 93. ΞΛ,Β.

Ξ
Ξ
Ξ Ξ

C.
D. Ξ
Ε. Fa

A Ρ 'rcoLms A'r cia. c. t. 173 Ε. F. (mas )361. Ε. F. (fcmf)
Ξ Ξ 111y1ea. fem >God. E M. Jx. εφρ. p. 805.

Ξ Ξ 13015 d ὄρσε. [lc Ldp...1p619-5¹
Ξ Ξ ΜΛ. Ξ

Ξ
Ξ

144. ¹
ERYclNA avms.

 

 

145.. —— Hyphaeus.
CHELomA? Tibris.
PHALAENA Ilus. (fem.)

EI· YCINA Eumeneus.

 

PAllLlo Palamedes.
Ca1chas. Fab. Eat. Syst. 111. par-st. .p. 30.
——G'·0d Enc. Meth. ΙΧ. p. 59.
---- Boisd. Spec. dcsLdp. 1. p. 337 Ξ
euveum Abaris. . Ξ
-.- Actoris. x(
—- Ep..hynes Ξ
Ξ

 

 

 

 

 

94

--—

 

 

