zobLooch. 93

T Ο Μ. ΙΙΙ.
Pag. Tab. Fig.

74. 236. E.F. mnms Hyperia.
Biblis. Fab. Em. Syst. HLpars 1. p.. 119. ·
——— Herbst tab. 248. fig. 1. 2.
Thadana. God. Enc. Mem. JX. p. 326.
237. A. spamx Atropos. (var.)
Lachesis. Latr-
75. Β. SYNTOMIS Polydamon.
¹ C. GLAucoms Tiburtus. cfr. tab. 35. Η.
Phlegmon. nobis.
76, DE. mmus Agathina.
F.G. SATYRus Remmia. η
238. ΑΒ. Anmmms Columbina. (mas.) cfr. tab. 337. D. F.
' (scm.)
Phalanta. Fab. Enc. Syst. 111. pars x.
f>- 149·
..-.— Drury Ι. tab.21.f. 1. 2.
——- God. Enc. Mamm. p. 259.

 

l
ζ (3, POLYOMMATUS Cinyra.

' Phaedrus. Fab. Em.Syst.III. pars
ι 1. p. 307.
³ Ι ---. (mas.) God.Er2e.Mem.
ὶ

ΙΧ. p. 675.
ThetiS.

Phaedrus. God. 1. l.
Ε, NYMPHALIS Lamis.

Laphria. (fem.) G od. Em. Elem. IX.
p. 2337.

1512„ π

 

,² ⁷7· D· —

