Pag. Tab. Figura.

zobnoolcm

¹53
S UPP.

 

 

 

24. 5. 4. 4e. muscum Telecles.
· Gemellus. (fem.) God. Enc.
Metb.,1X. p. 567.
ας 5. 5f. masmanna Archytas.
6, 6g, EvamA Titea.
Tisis. G 0 d. Enc. Meth. lx. p. 58 3.
26 6,¹ 1 η. sATYRus Arcesilaus. larva et chrys. cfr. t.
294. A-D.
Chorinaeus. God. 1. l.
27 2. ab. NYMPHALIS Leonida. larva et chrys. cfr. t.
388. c-F,
’ Eribotes. God. 1. 1.
28 3, oe Odilia. larva. cfr. tab. 329. C. D.
Polycarmes. God. l. l.
29 4. 4d. DANAIS Eresime. larva et chrys. cfr. tab.
175. G. H.
3ον 5 Btmssoms Obrinus. larva. ctr. tab. 49. Ε. F.
Ancaea. God. l. l.
6. 6e. ARGYNNIS Aceste. larva et chrys. cfr. tab.
· 121. E. F.
31'. 7. 7f. muscum Crotopus. Rarva et chrys. cfr. tab.
, ⁴ - 336. E. F.
. v Midas. God. l. 1.
ῑ4 32.v 7, 1. xa. 'SATYRus Mermeria. larva et chrys. efntab.
ᾗ ’ ’ 9όῖ Β.
ᾖ 33.’ , 2. 2b. ifflzsmssue. Apastus. larva et chrys. cfr-tab.
¹ 111. D. E.

 

Ξ Acastus. God. 1. l.

T mas-

