206LOGlcffl ιη

⁴ T Ο Μ. IV.
¹ Pag. Tab. Fig.

 

y 191. 384. C. smucanm Ziliante. (fem.)
DE. nomnyx Aegina. cfr. Supp. tab. 24. f. 4. 4g. 411.
Ι larva et chrys.
F. PYRAms Walchiana.
,, G. --— Floralis.
H. ---· Thunberghiana.
· Ι. ---- Kleemanniana.
K. --— Esperiana.
L. no'rvs Houttuynnialis.

 

 

²92· M. PYRALIS Clerckiana.
193. 385. A.B. URANIA Ripheus. .
ι94. C.D. PAPILIO Asterias. Cra m. et God.
Troilus. S mi t h - A b b o t. tom. Lpag. 1.
Ι tab. 1.
196.ἰ Ε.Ε, —- Demetrius.
197. 2386, ΑΒ, —-— Remus. (mas.) cfr. tab. ιο. A. B. et
ι ⁷ tab. ibi cit.
198, ’ ρ,1),-- Arbates. (scm.) Cram. et Boisd. cfr.

tab. 278. C. D. (mas.)
Anchises. Linn. Syst. Nat. II. p. 746.
———— Fa b. Ent. Syst. III. pars 1. p.13.
God. Enc. Meth. IX. p. 36.

 

 

³

 

3199. E,F‚0·-·— Eurymedes‚
ἷεῦο. 387. Α.Β,5οΑ5ΤΝ1Λ Pylades.
{201. Capu-:ms Dorimene. (mas.) Cram. et Boisd.

Agelcis. God. Enc. Mem, IX. p. 147.

 

ἰ ¹ §A-
P
ἲ

