zobLoolcm ’ wy
ERYCINffi

 

   

Tab. Figura.

50· E. F. Ε. Hebrus, God.

59· A. E. Octavius. — (Corinaeus. Cr.)
63· C. E. Licarsis. —- (Rhenus. Cr.)
- D. E. E. Phylacis. ——- (Phyleus. Gr.)
66· E. F. ἢ Ε. meminus.—

-·· G. H. E. Aemylius.—

70. E. F. E. Danais. mas. ·G od.

83· C. E. Hisbon. God.

*τ D. E. sagaris. -.—--

92- Β. Ε. Assius. , --.-

-· C. E. Hyphaens. God.,

-·· F. G E. Eumeneus. .—--v

93· C. E. Abaris.÷ God.>

·-· D· E. Actoris. -’.... ,

. Ε. Ephynes. --
. E. Meneria. mas. God.
mas var. -—-- (Micalia. Cr.)

 

 

 

102· A. Ε. Auletes. mas. God. (Tedca. C r)
128 G, fem. —- (Aulestes. Cr. )
104. F. E. Amesis. God.

3 112· D. E. E. Orfita. fem. God.

’ —- mas. -—-

E. Osinia. · God.

¹ ——-r-— van? ——- (Thymetus. Cr.)
ξ 117 γ Ε. Misenus. God.

ῑ 118. D. E. Ε. Lucianus. fem.· God. (Crispus. Cr.)

 

r 115·

