86 COMMENTATIO

,Τ Ο Μ. 111.
Pag. -ΙΤαῢ, Fig.

212 E.F.NvMpuA1.1s Heliodora.
Helicopis. Go d. Ena. Mem, lx. p. 431 .
213· AB. VANESSA Ilithyia. (mas.) cfr. tab.,214‚ C. D. (fem.)
375. G. H. (var.)

35·

 

C. metus Eudoxia.
3⁶· D.E,P011Y0MMATUS JaniaS. cfr. Supp. tab. 38. f. 4. 4d.
EG. NYMPHALIS Mardania.
Hersilia. Fab. E.S.111.pars1.p. 247.
-—..-- (ναν.) God. Enc.Mctl1. IX.
P· 434· ἶ
214, A.13. --——- Inaria. cfr. tab. 28. Β. C. ⁴
· Misippe: (fem.?) Go d. 1. l.
37. C.D. VANESSA ilithyia. (fem.) cfr. tab. 213. Α. ss.
(mas.) 375. G. H. (ναν.)
EAE. NYMPHALls Sulpitia.
strophia. God. Ena. Meth. IX.p. 431.
A, cassuosm Alcyonea. (mas.) ⁷
Julia. Fab⁴ Em. Syst. 111. pars x. p. 180.
f ’ -- God.„Enc. Mem. IX. p. 244.

38. 215.

 

 

cfr. etiam: Sat-in. vlindcrs tab. 5.
larva et chrys.

D· E. ————- Cyllene

Delila. F a b. Ent. Syst. 111. pars 1. p. 57. ²

God. Ena. Meth. IX. p. 244.
-- A1cy0nea. (fem.)
Julia. God. 1. 1.

 

t
ἰ BC -.-Ju„0
wiff-

 

