ZO'OLOGICA. 69

T 0 M. n.
pag. ’fabar-Q. ‘

 

104· 163..D.E.
Α F..G¹-——-.-- Emathion.
164.A.ss.

C.

105. DE.

F.G.
106. 165. A.

 

 

mmmmm-rus Pholeus.

 

malus Glaucippe.· (mas.)
—. (fem.)
ERYCINA Cupido. (mas.)'« cfr. Supp. tab. 4. f. 63.
--—- —- (fem.) 6b. 6c.larva et chrys.

PAPILlo Cresphontes. (fem.)csr. tab. 166. B. (var.)

167. A. B. (fem.)
. Thoas. Fa b. Em. Syn. 111. pars 1. p. 32.
i -- (var.) G od. Enc. Meth.1x.p.62.
’ --— (mas var.) B oisd. Spec. des Lep.

I. p. 355.

 

 

 

B. NOCTUA Phasis.
C. — =Iota.

107. D. AEGOCERA Venulia. (1)
Ε. NOCTUA Onytes.

166· A. ΡΑΡιωο Alcanor. cfr. tab. 32. A. Β et tab.ibicit.
Achates. F a b. Em. Sysc.111. pars 1. p. 93.
——-—- (var.) Gocl. Enc. M. IX. p. 64.
Memnon. (fem. var.) B-oisd. l. 1. (2),

PA-

 

 

 

(1) Antemnae, sine dubio, uon suut flliformes, uti a
Cramero descriptae atque depmtae sunt, sed eunicae et
suh finem breviter uncinatae, uti eas vidi in Ae. Senega-
lensi5 Ae. Venuliae enim duo quidem vidi exemplaria,
sed antennis carebant.

(a) Dubitari po'sset ‚ an P. Achates God. revera lantum
varietas essct P. Memnonis , uti B orsduv alli us affirmat ,

ΙΙΙΗᾸ.

——-„—-—-————-———-—

