TJab. Figura.

zobLOGlcm
NYMPHALI&

αἱς. Β. c. Ν. Vennia. God.

220.
221.

223.
235.

ἵ 238.
³ 241.
242.

253.
254.
255·
256.

281.
296.

315.
316.

3¹2·

325·

327.

Ι

A. Β.
C.
Ε. F.
A. Β.
Ε. F.
E.
E. F.
D. E.
F. G.
D. E.
C. D.
E. F.
A. Β.
Ε. F.
C. D.
B. C.
D. E.
F. G.
A. Β.
C. D.
A. Β.
Ε. F.

N. Pyrrhus. ———
N. Alimena. fem. God.
mas. ---

 

ι Ν. Emilia. God.

N. Isidora. fem. God.

⁵ mas. -——

N. Laphria.fem.—-— (Lamis. Cr.)
N. Brutius. God. (Brutus. Cr.)

N. Cytherea. —— (Elea. Cr.)

N. Cocala. >God.

N. postverta. fem. God. <Mylitta. Cr.)
——-— mas· ——

N. Adonia. God. ⁷

N. Codomannus. God. (Astarte. Cr.)
N.5Nefte. God. ,

N. Maja. —— (Anna. Cr.)

N. Aceris. fem. God. (Columella. C r.)
——— maS. -— (Leucothoe. Cr.)
N. Lucilla. God. (Coenobita. Cr.)

N. Berenice. God. (Zingha. Cr.)

N. Nauplia. fem. God.

——— mas. —-

N. Oeclus. God. (Aeilus. Cr.)

N. Veronica. God.

N. Melicerta. —— (Agatha. Cr.)

N. Melino& -— (Blandina. Cr.)

 

199

N.

