268 COMMENTATIO

Ρ H A L A E N A.
Tab. Figura.

369. F. Ph. Ernestina. Cr.
.- G. H. Ph. Eusebia. fem. Cr.

 

370. A. Ph. venusta. Cr.
-- C. D. Ph. lutea. fem. Cr.
— G. Ph. viridaria. -—-
371. B. ⁷ Ph. Gambarina. —.
— C. Ph. Oriana. Cr.
- G. Ph. notata. mas. Cr.
- Η. -- fem. -
- Ν. Ph. resistrix. C t.
372. A. Ph. grossulariata. van? Cr.
— B. Ph. urganda. Cr.
381. D. Ph. sangarida. —-
383. Ι. Ph. Arnobia. fem. Cr.
397. H. Ph. ‘3 Fabiana. Cr.
398. C, Ph· Chlora. .—
...- K, Ph. ‘3 Stratonice. Cr.
-. N, Ph. fimbriata. —-
399· C. Ph. cingulata. ..-
400, H, Ph. mundataria. —-
-. 1, Ph. sinuata. Fa b. (marginata. Cr.)
.- 0, Ρ. Ph. vulpenaria. Cr.
S.8 3. Ph. Vincentiata. —
.— 4„ Ph. Julianata. —-
12. 9, Ph. Procopia. Stoll.
— 10, Ph. punctata. ——
S.27. 5 Ph. chrysialis. ——

Ph.

