Pag. Tab. Fig.

206L0G1cm φ
Τ ο Μ. 111.

96. 2149 B..C SA'TURNIA Irene. (mas.) cfr. Supp. tab. 3ο. f. 2.

 

D.E.

³97. F.
. 250· A.
[πρε. Β.
-’ C.
D.

⁴ 99. · -E.
F.

251. A

100. Β
C.D.

E.

101. F.
102. 252. A.
B.

103. C
D.

E.

104· F.
105. 253, A.B.
C.

 

 

 

2c. 2.d larva, foll. chrys.
Nauzica. (scm.) cfr. tab. 303. Β. C
(mas var.) Supp. t. 17. f. 3. 31).
larva et chrys.
Bommx Hyrtaca. ‚
SATURNIA Apollonia.
-....— Fabia.
PHALAENA Canente. a
Noc'ruA Ammonia.
Hippasia. ,,
Hypatia. oliv. Enc. Meth.N0ccuan⁶1.22.
—-- Alphea.

 

. PHALAENA Hesperia. (fem.)

„.(mas >

 

NOCTUA Cyllaria.

nommx Amynta. (fem.) cfr. tab. 306. C. (mas.)
PHALAENA *ἐς Fulvia. (mas.)

cunLon sanguinblenta.

EREBUS? Gootenarius.

. PHALAENA Apidania. (mas.)

—- ---—- (fem)

NOCTUA Cupentia.

szchRm bifasciata. cfr. S'tipp. ΜΒ. 33. f. δ”.
63]. 6n. lania ‚ foll. chrys.

mmssoms sephorae. (fem.) cfr. Supp. t. 3. f. 33.

-..-.- --.- (mas.) 2b. larva et chrys.
M m'Mss

