zooLOGlcm Jw

C E T H O S I A.
Tab· Figura.

sim elongato-capitatae. Tarsi unguibus simplici-
bus.

62·· A. Β. C. Cydippe. mas. God. (Ino. Cr.)
130· B· C· C. Phaerusa. God. ν

145· —-— C. Penthesilea. God.

¹75· · B· ’ C.·Biblina. God. (Biblis. Cr.)

ι77· ,. D. Cf? Lybia. -—- (Hypsipyle. Cr.)
196. F. C. Dido. God.

215. A· C. Julia. mas. God. (Alcyonea. Cr.)

5²³0>

— F. G. —— fem. — ——-——
— B. C. C.Juno. God.
—'nE.chm-
295. C. D. C. Cyane. —

ARGYNNIS.

Alae posticae plerumque rotundae. Palpi sub
finem tantum remoti. Antemnae capitulo abrupto ‚
brevi. Tarsi unguibus unidentatis.

1. C. D. A. Liriope. God.

S· 4. 12. ——-— -.

-- 1a. 1b. .—. larva et chryS.

 

14. B C. A. Niphe. fem. God.

— D. E ——— mas. —

25. B. C. A. Cynara.-Go d. (Maja. Cr.)
144⁴. D E. A. Idalia. mas. God.

..- Γ G. ---- fem.

 

