176 COMMENTATIO

P A P I L I O.
Tab. Figura.

103.' C. P. Bianor. Boisd.
106. C. D. P· Agamemnon. God. (Aegisthus. Cr.)
112. A. B. P. Belus. Boisd.
Ὀ. P. Crassus. Boisd.
113. κ A. Ρ. Lycidas. -u--
B
C

P. Numitor. ἡ

 

. Ρ. Erymanthus. Boisd.

121. A. Β. P. UlysseS. mas. God.

122. · A. ——— fem. —- (Diomedes. Cr.)
..·. B. c, Ρ. Eurypylus. Go d.

.- 1), Ε, P. Sarpedon. .-...

128'. ’> A. P. Polydorus. mas. God.

... Β,’ fem. --..

ι 39. Λ, Β, Ρ. Glaucus. God.

¹40· ⁸ ..·- P. Hellen. God. (Hekna Cr.)

141. A. P. Hector. ιη
-. Β, Ρ. Pammon. mas. Borsd: q
265 A. Β C, - fem. B oisd. (Poll'tes. Cr.) ξ
S 33 Ι 1 la. ¹·- 1
149 l A. Β. Ρ. Mnestheus. God. q

ι 51· Ρ. Brutus. God. (Merope. Cr.) (este-:as prlmus
378. . Ε. —
152, Β. Ρ. Podalirius. God.
P. Helenus, God.-

 

 

 

 

Var· ? ...na-...—

 

 

..ι- u—‘A—-b—-ufi

t:

 

D>
ω

1->11

¹53·

ἐξ. (Drusius. C ν’.)

2⁰00} ———-—-—--— —- ——u———n --—-— ...-

P. Gambrisius. mas. Boisd.

 

..—.-—--. fem. ἓ

l ,

 

