240 COMMENTATIO

S A T U R N I A.
Tab. Figura. Ι

..- -—-——.-—.

31, Α, jS. Selene. fem Leach. (luna. Cr.)
—— Β. ------ mas. —-—- ——..-
39. A, S. Cynthia. Oliv.
'42, A, B, S. Cecropia. Fa'o.
45, A, S. Penelope. —-—
—.-. S. Tyrrhea. fem. Fab.
64, Α, Β, S. Janus. -— —-
ρ. S. Egea. mas. Oliv.
63· A, S. Hesperus. mas. Fab„
Β S. Boreas. fem. Fab.

 

 

 

Ξῖ Α, Β S. Promethea. fem. Fab.
76. mas.
77, S. Abas. mas, Cr.

A
..- Β, —--—- fem. —-
A S. Proserpina. mas. Fab.

 

 

 

 

 

 

 

107, - S. rivulosa. Oliv.

547· 4 42, 4f‚ ---—-—- larva, foll. chrys.

107· B. S. speciosa. Oliv.

ΠΙ, Α, S. Achelous. fem. Cr.

126, Β, S. Hippodamia. Fab.v

146.{ Α, ,5, Mylitta. fem. Fab. (Paphia. Cr.)
147- A. Γ ·Ι---- -— var. --- -------
243, tx ----- mas. —— ---..-.--
152„ s S. Cynira. Fab.

mm} Λ. S. Salmonea. sem. Fab.

395 .--- —- ——- var. -—

176,1 ——-— S. Epimczhea. mes. Fab.

 

