..ο COMMENTATIO

H E S P E R 1 Α.
Tab. Figura.

„nu-—

343. E. F. H. Epit1s. God.
-·- G.H. — — (Evadnes. Cr..)

 

 

 

 

353. E. F. H. Brino. mas. God. 2

392. C. D -— fem.

353. G. H . vindex. God. - , .- 3} ,ς 1
354. A. Corbulo. -2 - ’

dubia. ----‘.²
Avitus. mas. God.
Eligius. God. 2- .

—

ραι
3⁸²0

— H.
364. E. F.

36 5.

Parmenides. God.

..... Nepos. God. (Japecus. Cr.) ¹
. K. Hylaspes. C r.

H
H.
H.
Η.
Η.
H.
H.
H.
366. D. H. Momus. God. (vitrea. Cr..)
H.
H.
H
H
H
H
H
H.
H.

0—-

Dioscorides. God. 2 (Oedipus. Cr. )·Λ
Eudoxus. God. ·
. Zeleucus. .-.-.
. Forestan.
. Paulinus.
. Arcalaus.
. Artemidos,
Comus.
Aethlius. -— >
H. Herennius, —— 2
H. Jolus. God. 2
Η. Jovianus. God. 2
H. Olcus. God. (Cerialis. Cr.)
S.1o. 1b. 1c. —----- —- (—--- Stoll.)
Ι

380.
39¹·

,-

οἱ

ιιιιιῖ

EF.
GH
MN.
EF.
GH.
LK

-Ι,.Μ.
No
AB.
EF.
JK.
LM.
No,

